<h1>$ClassName</h1>

<p>$SummayDescription</p>

<p>$BehaviorDescription</p>

<h2>Behavior</h2>

<h3>Initialization</h3>

<dl>
	
	<dt><code><b>$ClassName</b>()</code></dt>
	<dd>
		$InitializationDescription
	</dd>
	
</dl>

<h3>Fields</h3>

<dl>
	
	<dt><code><b>$FieldName</b></code></dt>
	<dd>
		$FieldDescription
	</dd>
	
</dl>

<h3>Methods</h3>

<dl>
	
	<dt><code><b>$MethodName</b>()</code></dt>
	<dd>
		$MethodDescription
	</dd>
	
</dl>

<h3>Meta-Fields</h3>

<dl>
	
	<dt><code><b>$MetaMethodName</b></code></dt>
	<dd>
		$MetaMethodBehaviorDescription
	</dd>
	
</dl>

<h2>Remarks</h2>

<ul>
	<li>$RemarkDescription.</li>
</ul>

<h2>Examples</h2>

<h3><a name="$ExampleName">$ExampleDescription</a></h3>

<pre>
-- example missing
</pre>
