<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>


<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
<li><a href="#Tables">Tables</a></li>
<li><a href="#Fields">Fields</a></li>
</ul>


<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><strong>sendmail</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>sendmail</code></h1>
<p></p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#sendmail">sendmail (from, to, smtp_server, message, options)</a></td>
	<td class="summary">Send mail.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#sendmail">sendmail (params)</a></td>
	<td class="summary">Send mail.</td>
	</tr>
</table>
<h2><a href="#Tables">Tables</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#FROM">FROM</a></td>
	<td class="summary">a table describe FROM header.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#TO">TO</a></td>
	<td class="summary">a table describe TO headers.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#SERVER">SERVER</a></td>
	<td class="summary">a table describe smtp server.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#SSL">SSL</a></td>
	<td class="summary">a table describe SSL securety options.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#MESSAGE">MESSAGE</a></td>
	<td class="summary">a table describe message.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#SUBJECT">SUBJECT</a></td>
	<td class="summary">a table describe subject.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#TEXT">TEXT</a></td>
	<td class="summary">a table describe text part in message.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#FILE">FILE</a></td>
	<td class="summary">a table describe attached file in message.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#OPTIONS">OPTIONS</a></td>
	<td class="summary">a table describe sendmail options.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#SENDPARAMS">SENDPARAMS</a></td>
	<td class="summary">Send mail params as single table.</td>
	</tr>
</table>
<h2><a href="#Fields">Fields</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#DEFAULT_CHARSET">DEFAULT_CHARSET</a></td>
	<td class="summary">Default charset</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#DEFAULT_ENCODE">DEFAULT_ENCODE</a></td>
	<td class="summary">Default encoding</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Functions"></a>Functions</h2>
    <dl class="function">
    <dt>
    <a name = "sendmail"></a>
    <strong>sendmail (from, to, smtp_server, message, options)</strong>
    </dt>
    <dd>
    Send mail.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">from</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a> or <a class="type" href="index.html#FROM">FROM</a></span>

        </li>
        <li><span class="parameter">to</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a> or <a class="type" href="index.html#TO">TO</a></span>

        </li>
        <li><span class="parameter">smtp_server</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a> or <a class="type" href="index.html#SERVER">SERVER</a></span>

        </li>
        <li><span class="parameter">message</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a> or <a class="type" href="index.html#MESSAGE">MESSAGE</a></span>

        </li>
        <li><span class="parameter">options</span>
            <span class="types">optional <a class="type" href="index.html#OPTIONS">OPTIONS</a></span>

        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><span class="type">int</span> or <span class="type">nil</span></span>
        number of the sent messages</li>
        <li>
           <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
        error message</li>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">sendmail(<span class="string">'me@host'</span>, <span class="string">'to@host'</span>, <span class="string">'host'</span>, {<span class="string">'test'</span>, <span class="string">'hello'</span>})</pre>
    </ul>

</dd>
    <dt>
    <a name = "sendmail"></a>
    <strong>sendmail (params)</strong>
    </dt>
    <dd>
    Send mail.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">params</span>
            <span class="types"><a class="type" href="index.html#SENDPARAMS">SENDPARAMS</a></span>

        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><span class="type">int</span> or <span class="type">nil</span></span>
        number of the sent messages</li>
        <li>
           <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
        error message</li>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">sendmail(<span class="string">'me@host'</span>, <span class="string">'to@host'</span>, <span class="string">'host'</span>, {<span class="string">'test'</span>, <span class="string">'hello'</span>})</pre>
    </ul>

</dd>
</dl>
    <h2><a name="Tables"></a>Tables</h2>
    <dl class="function">
    <dt>
    <a name = "FROM"></a>
    <strong>FROM</strong>
    </dt>
    <dd>
    a table describe FROM header.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">title</span>
            <span class="types">optional <a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         title used in header (or first value of table)
        </li>
        <li><span class="parameter">address</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         email address
        </li>
        <li><span class="parameter">charset</span>
            <span class="types">optional <a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         title charset
        </li>
        <li><span class="parameter">encode</span>
            <span class="types">optional <a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
          ecoding used for title
        </li>
    </ul>





</dd>
    <dt>
    <a name = "TO"></a>
    <strong>TO</strong>
    </dt>
    <dd>
    a table describe TO headers.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">title</span>
            <span class="types">optional <a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         title used in header (or first value of table)
        </li>
        <li><span class="parameter">address</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a> or <a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">{string,...}</a></span>
         email address
        </li>
        <li><span class="parameter">charset</span>
            <span class="types">optional <a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         title charset
        </li>
        <li><span class="parameter">encode</span>
            <span class="types">optional <a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
          ecoding used for title
        </li>
    </ul>





</dd>
    <dt>
    <a name = "SERVER"></a>
    <strong>SERVER</strong>
    </dt>
    <dd>
    a table describe smtp server.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">address</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>

        </li>
        <li><span class="parameter">port</span>
            <span class="types"><span class="type">number</span> or <a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         (default 25 and 465 if you set `ssl` options)
        </li>
        <li><span class="parameter">user</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>

        </li>
        <li><span class="parameter">password</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>

        </li>
        <li><span class="parameter">ssl</span>
            <span class="types"><a class="type" href="index.html#SSL">SSL</a>, <span class="type">boolean</span> or <a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         securety options. `true` mean use default options. Also you can pass protocol name as string. (required `LuaSec` module)
        </li>
        <li><span class="parameter">create</span>
            <span class="types"><span class="type">function</span></span>
         constructor for creating socket
        </li>
    </ul>





</dd>
    <dt>
    <a name = "SSL"></a>
    <strong>SSL</strong>
    </dt>
    <dd>
    a table describe SSL securety options.
 For more information see documentation for `LuaSec` module.
 </br>Library use similar mechanism to find CA file as in cURL library.
 </br>Library use environment variables to find CA file.
 </br>On Windows library also search in system directory. (required `lua-path` module)
 </br>For more information see <a href=http://curl.haxx.se/docs/sslcerts.html>SSL Certificate Verification</a>
 for cURL library.



    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">protocol</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a> or <a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         (default "tlsv1")
        </li>
        <li><span class="parameter">verify</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a> or <a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
           (default {"peer", "fail_if_no_peer_cert"})
        </li>
        <li><span class="parameter">options</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a> or <a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
          (default {"all"})
        </li>
        <li><span class="parameter">cafile</span>
            <span class="types">optional <a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>

        </li>
        <li><span class="parameter">capath</span>
            <span class="types">optional <a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>

        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">ssl = {verify = <span class="string">"none"</span>} -- ignore sert</pre>
    </ul>

</dd>
    <dt>
    <a name = "MESSAGE"></a>
    <strong>MESSAGE</strong>
    </dt>
    <dd>
    a table describe message.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">subject</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a> or <a class="type" href="index.html#SUBJECT">SUBJECT</a></span>
         (or first value of table)
        </li>
        <li><span class="parameter">text</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a> or <a class="type" href="index.html#TEXT">TEXT</a></span>
         if no mime_type then 'text/plain' used (or second value of table)
        </li>
        <li><span class="parameter">html</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a> or <a class="type" href="index.html#TEXT">TEXT</a></span>
         if no mime_type then 'text/html' used
        </li>
        <li><span class="parameter">file</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a>, <a class="type" href="index.html#FILE">FILE</a> or <a class="type" href="index.html#FILE">{FILE,...}</a></span>
          path, file or array of files
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">
msg = {<span class="string">'this is subject'</span>}
msg = {<span class="string">'this is subject'</span>;<span class="string">'this is text'</span>}
msg = {subject = <span class="string">'this is subject'</span>;<span class="string">'this is text'</span>}
msg = {<span class="string">'this is subject'</span>;text=<span class="string">'this is text'</span>}
msg = {<span class="string">'subject'</span>, <span class="string">'text'</span>, file = <span class="string">'path/to/file'</span>}</pre>
    </ul>

</dd>
    <dt>
    <a name = "SUBJECT"></a>
    <strong>SUBJECT</strong>
    </dt>
    <dd>
    a table describe subject.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">title</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         subject's title (or first value of table)
        </li>
        <li><span class="parameter">charset</span>
            <span class="types">optional <a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         title charset
        </li>
        <li><span class="parameter">encode</span>
            <span class="types">optional <a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         ecoding used for title
        </li>
    </ul>





</dd>
    <dt>
    <a name = "TEXT"></a>
    <strong>TEXT</strong>
    </dt>
    <dd>
    a table describe text part in message.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">data</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         text data of message  (or first value of table)
        </li>
        <li><span class="parameter">mime_type</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>

        </li>
        <li><span class="parameter">charset</span>
            <span class="types">optional <a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>

        </li>
        <li><span class="parameter">encode</span>
            <span class="types">optional <a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>

        </li>
        <li><span class="parameter">headers</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>

        </li>
    </ul>





</dd>
    <dt>
    <a name = "FILE"></a>
    <strong>FILE</strong>
    </dt>
    <dd>
    a table describe attached file in message.
 One of fields path, data, file are required.
 If no name and path is setted then name sets to basename of file.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">name</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         attachment's name
        </li>
        <li><span class="parameter">path</span>
            <span class="types">optional <a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         surce file path
        </li>
        <li><span class="parameter">data</span>
            <span class="types">optional <a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         content of attachment
        </li>
        <li><span class="parameter">file</span>
            <span class="types">optional <a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         opened file handle (io.open in binary mode)
        </li>
        <li><span class="parameter">charset</span>
            <span class="types">optional <a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>

        </li>
        <li><span class="parameter">encode</span>
            <span class="types">optional <a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>

        </li>
        <li><span class="parameter">mime_type</span>
            <span class="types">optional <a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Default 'application/octet-stream'
        </li>
        <li><span class="parameter">disposition</span>
            <span class="types">optional <a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Default 'attachment'
        </li>
        <li><span class="parameter">headers</span>
            <span class="types">optional <a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>

        </li>
    </ul>





</dd>
    <dt>
    <a name = "OPTIONS"></a>
    <strong>OPTIONS</strong>
    </dt>
    <dd>
    a table describe sendmail options.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">confirm_sending</span>
            <span class="types"><span class="type">boolean</span></span>

        </li>
    </ul>





</dd>
    <dt>
    <a name = "SENDPARAMS"></a>
    <strong>SENDPARAMS</strong>
    </dt>
    <dd>
    Send mail params as single table.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">from</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a> or <a class="type" href="index.html#FROM">FROM</a></span>

        </li>
        <li><span class="parameter">to</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a> or <a class="type" href="index.html#TO">TO</a></span>

        </li>
        <li><span class="parameter">server</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a> or <a class="type" href="index.html#SERVER">SERVER</a></span>

        </li>
        <li><span class="parameter">message</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a> or <a class="type" href="index.html#MESSAGE">MESSAGE</a></span>

        </li>
        <li><span class="parameter">options</span>
            <span class="types">optional <a class="type" href="index.html#OPTIONS">OPTIONS</a></span>

        </li>
    </ul>





</dd>
</dl>
    <h2><a name="Fields"></a>Fields</h2>
    <dl class="function">
    <dt>
    <a name = "DEFAULT_CHARSET"></a>
    <strong>DEFAULT_CHARSET</strong>
    </dt>
    <dd>
    Default charset







</dd>
    <dt>
    <a name = "DEFAULT_ENCODE"></a>
    <strong>DEFAULT_ENCODE</strong>
    </dt>
    <dd>
    Default encoding







</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.0</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
