# bootstrap.conf (Specl) version 2013-02-24
#
# Copyright (C) 2013 Gary V. Vaughan
# Written by Gary V. Vaughan, 2013

# This is free software; see the source for copying conditions.  There is NO
# warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 3 of
# the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNU Libtool; see the file COPYING.  If not, a copy
# can be downloaded from  http://www.gnu.org/licenses/gpl.html,
# or obtained by writing to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.


## -------------- ##
## Configuration. ##
## -------------- ##

# List of programs, minimum versions, and software urls required to
# bootstrap, maintain and release GNU Zile.

# Build prerequisites
buildreq='
        git        1.5.5   http://git-scm.com
        tar        -       http://www.gnu.org/s/tar
'

# No need to do any gnulib-tooling here.
gnulib_tool=true

# The not-synced with gnulib warning is bogus until upstream adopts
# the saner bootstrap script.
require_bootstrap_uptodate=:


## --------------- ##
## Hook functions. ##
## --------------- ##

# lyaml_force_changelog
# ---------------------
# Automake requires that ChangeLog exist.
lyaml_force_changelog ()
{
    $debug_cmd

    echo "Autogenerated by 'make dist'" > ChangeLog || exit 1
}
func_add_hook func_gnulib_tool lyaml_force_changelog


# Local variables:
# mode: shell-script
# sh-indentation: 2
# eval: (add-hook 'write-file-hooks 'time-stamp)
# time-stamp-start: "# bootstrap.conf (Specl) version "
# time-stamp-format: "%:y-%02m-%02d"
# time-stamp-end: "$"
# End:
