<html>
<head>
<style type="text/css">
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}
pre {
  margin: 0;
  padding: 1em;
  height: auto !important; /* real browsers */
  height: 100%; /* IE6: treaded as min-height*/
  min-height: 100%; /* real browsers */
}
</style>
<link rel="stylesheet" type="text/css" href="http://peterodding.com/code/lua/lxsh/styles/earendel.css" title="Earendel">
<link rel="alternate stylesheet" type="text/css" href="http://peterodding.com/code/lua/lxsh/styles/slate.css" title="Slate">
<link rel="alternate stylesheet" type="text/css" href="http://peterodding.com/code/lua/lxsh/styles/wiki.css" title="Wiki">
<script type="text/javascript" src="http://peterodding.com/code/lua/lxsh/styleswitcher.js"></script>
</head>
<body>
<pre class="sourcecode lua"><span class="comment">--[[

 Lua source code for the Lua/APR binding.

 Author: Peter Odding &lt;</span><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#112;&#101;&#116;&#101;&#114;&#64;&#112;&#101;&#116;&#101;&#114;&#111;&#100;&#100;&#105;&#110;&#103;&#46;&#99;&#111;&#109;" class="url">peter@peterodding.com</a><span class="comment">&gt;
 Last Change: January 8, 2011
 Homepage: </span><a href="http://peterodding.com/code/lua/apr/" class="url">http://peterodding.com/code/lua/apr/</a><span class="comment">
 License: MIT
 Version: 0.9.29

 This Lua script is executed on require("apr"), loads the binary module using
 require("apr.core"), defines several library functions implemented on top of
 the binary module and returns the module table as the result of require().

--]]</span>

<span class="keyword">local</span> <span class="identifier">apr</span> <span class="operator">=</span> <a href="http://www.lua.org/manual/5.1/manual.html#pdf-require" class="library">require</a> <span class="constant">'apr.core'</span>
<span class="identifier">apr._VERSION</span> <span class="operator">=</span> <span class="constant">'0.9.29'</span>

<span class="comment">-- apr.md5(input [, binary]) -&gt; digest {{{1
</span><span class="comment">--
</span><span class="comment">-- Calculate the [MD5] [md5] message digest of the string @input. On success
</span><span class="comment">-- the digest is returned as a string of 32 hexadecimal characters, or a string
</span><span class="comment">-- of 16 bytes if @binary evaluates to true. Otherwise a nil followed by an
</span><span class="comment">-- error message is returned.
</span><span class="comment">--
</span><span class="comment">-- *This function is binary safe.*
</span><span class="comment">--
</span><span class="comment">-- Part of the "Cryptography routines" module.
</span>
<span class="keyword">function</span> <a href="http://peterodding.com/code/lua/apr/docs/#apr.md5" class="library">apr.md5</a><span class="operator">(</span><span class="identifier">input</span><span class="operator">,</span> <span class="identifier">binary</span><span class="operator">)</span>
  <a href="http://www.lua.org/manual/5.1/manual.html#pdf-assert" class="library">assert</a><span class="operator">(</span><a href="http://www.lua.org/manual/5.1/manual.html#pdf-type" class="library">type</a><span class="operator">(</span><span class="identifier">input</span><span class="operator">)</span> <span class="operator">==</span> <span class="constant">'string'</span><span class="operator">,</span> <span class="constant">"bad argument #1 to apr.md5() (string expected)"</span><span class="operator">)</span>
  <span class="keyword">local</span> <span class="identifier">context</span><span class="operator">,</span> <span class="identifier">digest</span><span class="operator">,</span> <span class="identifier">status</span><span class="operator">,</span> <span class="identifier">errmsg</span><span class="operator">,</span> <span class="identifier">errcode</span>
  <span class="identifier">context</span><span class="operator">,</span> <span class="identifier">errmsg</span><span class="operator">,</span> <span class="identifier">errcode</span> <span class="operator">=</span> <a href="http://peterodding.com/code/lua/apr/docs/#apr.md5_init" class="library">apr.md5_init</a><span class="operator">(</span><span class="operator">)</span>
  <span class="keyword">if</span> <span class="identifier">context</span> <span class="keyword">then</span>
    <span class="identifier">status</span><span class="operator">,</span> <span class="identifier">errmsg</span><span class="operator">,</span> <span class="identifier">errcode</span> <span class="operator">=</span> <span class="identifier">context</span><span class="operator">:</span><span class="identifier">update</span><span class="operator">(</span><span class="identifier">input</span><span class="operator">)</span>
    <span class="keyword">if</span> <span class="identifier">status</span> <span class="keyword">then</span>
      <span class="identifier">digest</span><span class="operator">,</span> <span class="identifier">errmsg</span><span class="operator">,</span> <span class="identifier">errcode</span> <span class="operator">=</span> <span class="identifier">context</span><span class="operator">:</span><span class="identifier">digest</span><span class="operator">(</span><span class="identifier">binary</span><span class="operator">)</span>
      <span class="keyword">if</span> <span class="identifier">digest</span> <span class="keyword">then</span> <span class="keyword">return</span> <span class="identifier">digest</span> <span class="keyword">end</span>
    <span class="keyword">end</span>
  <span class="keyword">end</span>
  <span class="keyword">return</span> <span class="constant">nil</span><span class="operator">,</span> <span class="identifier">errmsg</span><span class="operator">,</span> <span class="identifier">errcode</span>
<span class="keyword">end</span>

<span class="comment">-- apr.sha1(input [, binary]) -&gt; digest {{{1
</span><span class="comment">--
</span><span class="comment">-- Calculate the [SHA1] [sha1] message digest of the string @input. On success
</span><span class="comment">-- the digest is returned as a string of 40 hexadecimal characters, or a string
</span><span class="comment">-- of 20 bytes if @binary evaluates to true. Otherwise a nil followed by an
</span><span class="comment">-- error message is returned.
</span><span class="comment">--
</span><span class="comment">-- *This function is binary safe.*
</span><span class="comment">--
</span><span class="comment">-- Part of the "Cryptography routines" module.
</span>
<span class="keyword">function</span> <a href="http://peterodding.com/code/lua/apr/docs/#apr.sha1" class="library">apr.sha1</a><span class="operator">(</span><span class="identifier">input</span><span class="operator">,</span> <span class="identifier">binary</span><span class="operator">)</span>
  <a href="http://www.lua.org/manual/5.1/manual.html#pdf-assert" class="library">assert</a><span class="operator">(</span><a href="http://www.lua.org/manual/5.1/manual.html#pdf-type" class="library">type</a><span class="operator">(</span><span class="identifier">input</span><span class="operator">)</span> <span class="operator">==</span> <span class="constant">'string'</span><span class="operator">,</span> <span class="constant">"bad argument #1 to apr.sha1() (string expected)"</span><span class="operator">)</span>
  <span class="keyword">local</span> <span class="identifier">context</span><span class="operator">,</span> <span class="identifier">digest</span><span class="operator">,</span> <span class="identifier">status</span><span class="operator">,</span> <span class="identifier">errmsg</span><span class="operator">,</span> <span class="identifier">errcode</span>
  <span class="identifier">context</span><span class="operator">,</span> <span class="identifier">errmsg</span><span class="operator">,</span> <span class="identifier">errcode</span> <span class="operator">=</span> <a href="http://peterodding.com/code/lua/apr/docs/#apr.sha1_init" class="library">apr.sha1_init</a><span class="operator">(</span><span class="operator">)</span>
  <span class="keyword">if</span> <span class="identifier">context</span> <span class="keyword">then</span>
    <span class="identifier">status</span><span class="operator">,</span> <span class="identifier">errmsg</span><span class="operator">,</span> <span class="identifier">errcode</span> <span class="operator">=</span> <span class="identifier">context</span><span class="operator">:</span><span class="identifier">update</span><span class="operator">(</span><span class="identifier">input</span><span class="operator">)</span>
    <span class="keyword">if</span> <span class="identifier">status</span> <span class="keyword">then</span>
      <span class="identifier">digest</span><span class="operator">,</span> <span class="identifier">errmsg</span><span class="operator">,</span> <span class="identifier">errcode</span> <span class="operator">=</span> <span class="identifier">context</span><span class="operator">:</span><span class="identifier">digest</span><span class="operator">(</span><span class="identifier">binary</span><span class="operator">)</span>
      <span class="keyword">if</span> <span class="identifier">digest</span> <span class="keyword">then</span> <span class="keyword">return</span> <span class="identifier">digest</span> <span class="keyword">end</span>
    <span class="keyword">end</span>
  <span class="keyword">end</span>
  <span class="keyword">return</span> <span class="constant">nil</span><span class="operator">,</span> <span class="identifier">errmsg</span><span class="operator">,</span> <span class="identifier">errcode</span>
<span class="keyword">end</span>

<span class="comment">-- apr.filepath_which(program [, find_all]) -&gt; pathname {{{1
</span><span class="comment">-- 
</span><span class="comment">-- Find the full pathname of @program by searching the directories in the
</span><span class="comment">-- [$PATH] [path_var] environment variable and return the pathname of the
</span><span class="comment">-- first program that's found. If @find_all is true then a list with the
</span><span class="comment">-- pathnames of all matching programs is returned instead.
</span><span class="comment">--
</span><span class="comment">-- [path_var]: </span><a href="http://en.wikipedia.org/wiki/PATH_%28variable%29" class="url">http://en.wikipedia.org/wiki/PATH_%28variable%29</a><span class="comment">
</span><span class="comment">--
</span><span class="comment">-- Part of the "File path manipulation" module.
</span>
<span class="keyword">function</span> <a href="http://peterodding.com/code/lua/apr/docs/#apr.filepath_which" class="library">apr.filepath_which</a><span class="operator">(</span><span class="identifier">program</span><span class="operator">,</span> <span class="identifier">find_all</span><span class="operator">)</span>
  <span class="keyword">local</span> <span class="identifier">split</span> <span class="operator">=</span> <a href="http://peterodding.com/code/lua/apr/docs/#apr.filepath_list_split" class="library">apr.filepath_list_split</a>
  <span class="keyword">local</span> <span class="identifier">is_windows</span> <span class="operator">=</span> <a href="http://peterodding.com/code/lua/apr/docs/#apr.platform_get" class="library">apr.platform_get</a><span class="operator">(</span><span class="operator">)</span> <span class="operator">==</span> <span class="constant">'WIN32'</span>
  <span class="keyword">local</span> <span class="identifier">extensions</span> <span class="operator">=</span> <span class="identifier">is_windows</span> <span class="operator">and</span> <span class="identifier">split</span><span class="operator">(</span><a href="http://peterodding.com/code/lua/apr/docs/#apr.env_get" class="library">apr.env_get</a> <span class="constant">'PATHEXT'</span><span class="operator">)</span>
  <span class="keyword">local</span> <span class="identifier">results</span> <span class="operator">=</span> <span class="identifier">find_all</span> <span class="operator">and</span> <span class="operator">{</span><span class="operator">}</span>
  <span class="keyword">for</span> <span class="identifier">_</span><span class="operator">,</span> <span class="identifier">directory</span> <span class="keyword">in</span> <a href="http://www.lua.org/manual/5.1/manual.html#pdf-ipairs" class="library">ipairs</a><span class="operator">(</span><span class="identifier">split</span><span class="operator">(</span><a href="http://peterodding.com/code/lua/apr/docs/#apr.env_get" class="library">apr.env_get</a> <span class="constant">'PATH'</span><span class="operator">)</span><span class="operator">)</span> <span class="keyword">do</span>
    <span class="keyword">local</span> <span class="identifier">candidate</span> <span class="operator">=</span> <a href="http://peterodding.com/code/lua/apr/docs/#apr.filepath_merge" class="library">apr.filepath_merge</a><span class="operator">(</span><span class="identifier">directory</span><span class="operator">,</span> <span class="identifier">program</span><span class="operator">)</span>
    <span class="keyword">if</span> <a href="http://peterodding.com/code/lua/apr/docs/#apr.stat" class="library">apr.stat</a><span class="operator">(</span><span class="identifier">candidate</span><span class="operator">,</span> <span class="constant">'type'</span><span class="operator">)</span> <span class="operator">==</span> <span class="constant">'file'</span> <span class="keyword">then</span>
      <span class="comment">-- </span><span class="marker">TODO</span><span class="comment"> if not is_windows check executable bits
</span>      <span class="keyword">if</span> <span class="operator">not</span> <span class="identifier">find_all</span> <span class="keyword">then</span> <span class="keyword">return</span> <span class="identifier">candidate</span> <span class="keyword">end</span>
      <span class="identifier">results</span><span class="operator">[</span><span class="operator">#</span><span class="identifier">results</span> <span class="operator">+</span> <span class="number">1</span><span class="operator">]</span> <span class="operator">=</span> <span class="identifier">candidate</span>
    <span class="keyword">end</span>
    <span class="keyword">if</span> <span class="identifier">is_windows</span> <span class="operator">and</span> <span class="operator">#</span><span class="identifier">extensions</span> <span class="operator">&gt;=</span> <span class="number">1</span> <span class="keyword">then</span>
      <span class="keyword">for</span> <span class="identifier">_</span><span class="operator">,</span> <span class="identifier">extension</span> <span class="keyword">in</span> <a href="http://www.lua.org/manual/5.1/manual.html#pdf-ipairs" class="library">ipairs</a><span class="operator">(</span><span class="identifier">extensions</span><span class="operator">)</span> <span class="keyword">do</span>
        <span class="identifier">candidate</span> <span class="operator">=</span> <a href="http://peterodding.com/code/lua/apr/docs/#apr.filepath_merge" class="library">apr.filepath_merge</a><span class="operator">(</span><span class="identifier">directory</span><span class="operator">,</span> <span class="identifier">program</span> <span class="operator">..</span> <span class="constant">'.'</span> <span class="operator">..</span> <span class="identifier">extension</span><span class="operator">)</span>
        <span class="keyword">if</span> <a href="http://peterodding.com/code/lua/apr/docs/#apr.stat" class="library">apr.stat</a><span class="operator">(</span><span class="identifier">candidate</span><span class="operator">,</span> <span class="constant">'type'</span><span class="operator">)</span> <span class="operator">==</span> <span class="constant">'file'</span> <span class="keyword">then</span>
          <span class="keyword">if</span> <span class="operator">not</span> <span class="identifier">find_all</span> <span class="keyword">then</span> <span class="keyword">return</span> <span class="identifier">candidate</span> <span class="keyword">end</span>
          <span class="identifier">results</span><span class="operator">[</span><span class="operator">#</span><span class="identifier">results</span> <span class="operator">+</span> <span class="number">1</span><span class="operator">]</span> <span class="operator">=</span> <span class="identifier">candidate</span>
        <span class="keyword">end</span>
      <span class="keyword">end</span>
    <span class="keyword">end</span>
  <span class="keyword">end</span>
  <span class="keyword">return</span> <span class="identifier">results</span>
<span class="keyword">end</span>

<span class="comment">-- apr.glob(pattern [, ignorecase]) -&gt; iterator {{{1
</span><span class="comment">-- 
</span><span class="comment">-- Split @pattern into a directory path and a filename pattern and return an
</span><span class="comment">-- iterator which returns all filenames in the directory that match the
</span><span class="comment">-- extracted filename pattern. The `apr.fnmatch()` function is used for
</span><span class="comment">-- filename matching so the documentation there applies.
</span><span class="comment">--
</span><span class="comment">-- *This function is not binary safe.*
</span><span class="comment">--
</span><span class="comment">-- Part of the "Filename matching" module.
</span>
<span class="keyword">function</span> <a href="http://peterodding.com/code/lua/apr/docs/#apr.glob" class="library">apr.glob</a><span class="operator">(</span><span class="identifier">pattern</span><span class="operator">,</span> <span class="identifier">ignorecase</span><span class="operator">)</span>
  <span class="keyword">local</span> <span class="identifier">fnmatch</span> <span class="operator">=</span> <a href="http://peterodding.com/code/lua/apr/docs/#apr.fnmatch" class="library">apr.fnmatch</a>
  <span class="keyword">local</span> <span class="identifier">yield</span> <span class="operator">=</span> <a href="http://www.lua.org/manual/5.1/manual.html#pdf-coroutine.yield" class="library">coroutine.yield</a>
  <span class="keyword">local</span> <span class="identifier">directory</span><span class="operator">,</span> <span class="identifier">pattern</span> <span class="operator">=</span> <a href="http://peterodding.com/code/lua/apr/docs/#apr.filepath_parent" class="library">apr.filepath_parent</a><span class="operator">(</span><span class="identifier">pattern</span><span class="operator">)</span>
  <span class="keyword">local</span> <span class="identifier">handle</span> <span class="operator">=</span> <a href="http://www.lua.org/manual/5.1/manual.html#pdf-assert" class="library">assert</a><span class="operator">(</span><a href="http://peterodding.com/code/lua/apr/docs/#apr.dir_open" class="library">apr.dir_open</a><span class="operator">(</span><span class="identifier">directory</span><span class="operator">)</span><span class="operator">)</span>
  <span class="keyword">return</span> <a href="http://www.lua.org/manual/5.1/manual.html#pdf-coroutine.wrap" class="library">coroutine.wrap</a><span class="operator">(</span><span class="keyword">function</span><span class="operator">(</span><span class="operator">)</span>
    <span class="keyword">for</span> <span class="identifier">path</span><span class="operator">,</span> <span class="identifier">name</span> <span class="keyword">in</span> <span class="identifier">handle</span><span class="operator">:</span><span class="identifier">entries</span><span class="operator">(</span><span class="constant">'path'</span><span class="operator">,</span> <span class="constant">'name'</span><span class="operator">)</span> <span class="keyword">do</span>
      <span class="keyword">if</span> <span class="identifier">fnmatch</span><span class="operator">(</span><span class="identifier">pattern</span><span class="operator">,</span> <span class="identifier">name</span><span class="operator">,</span> <span class="identifier">ignorecase</span><span class="operator">)</span> <span class="keyword">then</span>
        <span class="identifier">yield</span><span class="operator">(</span><span class="identifier">path</span><span class="operator">)</span>
      <span class="keyword">end</span>
    <span class="keyword">end</span>
    <span class="identifier">handle</span><span class="operator">:</span><span class="identifier">close</span><span class="operator">(</span><span class="operator">)</span>
  <span class="keyword">end</span><span class="operator">)</span>
<span class="keyword">end</span>

<span class="comment">-- apr.uri_encode(string) -&gt; encoded {{{1
</span><span class="comment">--
</span><span class="comment">-- Encode all unsafe bytes in @string using [percent-encoding] [percenc] so
</span><span class="comment">-- that the string can be embedded in a [URI] [uri] query string.
</span><span class="comment">--
</span><span class="comment">-- [percenc]: </span><a href="http://en.wikipedia.org/wiki/Percent-encoding" class="url">http://en.wikipedia.org/wiki/Percent-encoding</a><span class="comment">
</span><span class="comment">--
</span><span class="comment">-- Part of the "Uniform resource identifier parsing" module.
</span>
<span class="keyword">function</span> <a href="http://peterodding.com/code/lua/apr/docs/#apr.uri_encode" class="library">apr.uri_encode</a><span class="operator">(</span><span class="identifier">s</span><span class="operator">)</span>
  <span class="keyword">local</span> <span class="identifier">byte</span> <span class="operator">=</span> <a href="http://www.lua.org/manual/5.1/manual.html#pdf-string.byte" class="library">string.byte</a>
  <span class="keyword">local</span> <span class="identifier">format</span> <span class="operator">=</span> <a href="http://www.lua.org/manual/5.1/manual.html#pdf-string.format" class="library">string.format</a>
  <span class="keyword">return</span> <span class="operator">(</span><span class="identifier">s</span><span class="operator">:</span><span class="identifier">gsub</span><span class="operator">(</span><span class="constant">'[^A-Za-z0-9_.-]'</span><span class="operator">,</span> <span class="keyword">function</span><span class="operator">(</span><span class="identifier">c</span><span class="operator">)</span>
    <span class="keyword">if</span> <span class="identifier">c</span> <span class="operator">==</span> <span class="constant">' '</span> <span class="keyword">then</span>
      <span class="keyword">return</span> <span class="constant">'+'</span>
    <span class="keyword">else</span>
      <span class="keyword">return</span> <span class="identifier">format</span><span class="operator">(</span><span class="constant">'</span><span class="escape">%%</span><span class="escape">%0</span><span class="constant">2x'</span><span class="operator">,</span> <span class="identifier">byte</span><span class="operator">(</span><span class="identifier">c</span><span class="operator">)</span><span class="operator">)</span>
    <span class="keyword">end</span>
  <span class="keyword">end</span><span class="operator">)</span><span class="operator">)</span>
<span class="keyword">end</span>

<span class="comment">-- apr.uri_decode(encoded) -&gt; string {{{1
</span><span class="comment">--
</span><span class="comment">-- Decode all [percent-encoded] [percenc] bytes in the string @encoded.
</span><span class="comment">--
</span><span class="comment">-- [percenc]: </span><a href="http://en.wikipedia.org/wiki/Percent-encoding" class="url">http://en.wikipedia.org/wiki/Percent-encoding</a><span class="comment">
</span><span class="comment">--
</span><span class="comment">-- Part of the "Uniform resource identifier parsing" module.
</span>
<span class="keyword">function</span> <a href="http://peterodding.com/code/lua/apr/docs/#apr.uri_decode" class="library">apr.uri_decode</a><span class="operator">(</span><span class="identifier">s</span><span class="operator">)</span>
  <span class="keyword">local</span> <span class="identifier">char</span> <span class="operator">=</span> <a href="http://www.lua.org/manual/5.1/manual.html#pdf-string.char" class="library">string.char</a>
  <span class="keyword">local</span> <a href="http://www.lua.org/manual/5.1/manual.html#pdf-tonumber" class="library">tonumber</a> <span class="operator">=</span> <a href="http://www.lua.org/manual/5.1/manual.html#pdf-tonumber" class="library">tonumber</a>
  <span class="identifier">s</span> <span class="operator">=</span> <span class="identifier">s</span><span class="operator">:</span><span class="identifier">gsub</span><span class="operator">(</span><span class="constant">'+'</span><span class="operator">,</span> <span class="constant">' '</span><span class="operator">)</span>
  <span class="keyword">return</span> <span class="operator">(</span><span class="identifier">s</span><span class="operator">:</span><span class="identifier">gsub</span><span class="operator">(</span><span class="constant">'</span><span class="escape">%%</span><span class="constant">(</span><span class="escape">%x</span><span class="escape">%x</span><span class="constant">?)'</span><span class="operator">,</span> <span class="keyword">function</span><span class="operator">(</span><span class="identifier">code</span><span class="operator">)</span>
    <span class="keyword">return</span> <span class="identifier">char</span><span class="operator">(</span><a href="http://www.lua.org/manual/5.1/manual.html#pdf-tonumber" class="library">tonumber</a><span class="operator">(</span><span class="identifier">code</span><span class="operator">,</span> <span class="number">16</span><span class="operator">)</span><span class="operator">)</span>
  <span class="keyword">end</span><span class="operator">)</span><span class="operator">)</span>
<span class="keyword">end</span>

<span class="comment">-- }}}1
</span>
<span class="keyword">return</span> <span class="identifier">apr</span>

<span class="comment">-- vim: ts=2 sw=2 et tw=79 fen fdm=marker
</span></pre>
</body>
</html>
