<html>
<head>
<style type="text/css">
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}
pre {
  margin: 0;
  padding: 1em;
  height: auto !important; /* real browsers */
  height: 100%; /* IE6: treaded as min-height*/
  min-height: 100%; /* real browsers */
}
</style>
<link rel="stylesheet" type="text/css" href="http://peterodding.com/code/lua/lxsh/styles/earendel.css" title="Earendel">
<link rel="alternate stylesheet" type="text/css" href="http://peterodding.com/code/lua/lxsh/styles/slate.css" title="Slate">
<link rel="alternate stylesheet" type="text/css" href="http://peterodding.com/code/lua/lxsh/styles/wiki.css" title="Wiki">
<script type="text/javascript" src="http://peterodding.com/code/lua/lxsh/styleswitcher.js"></script>
</head>
<body>
<pre class="sourcecode c"><span class="comment">/* Miscellaneous functions module for the Lua/APR binding.
 *
 * Author: Peter Odding &lt;</span><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#112;&#101;&#116;&#101;&#114;&#64;&#112;&#101;&#116;&#101;&#114;&#111;&#100;&#100;&#105;&#110;&#103;&#46;&#99;&#111;&#109;" class="url">peter@peterodding.com</a><span class="comment">&gt;
 * Last Change: January 8, 2011
 * Homepage: </span><a href="http://peterodding.com/code/lua/apr/" class="url">http://peterodding.com/code/lua/apr/</a><span class="comment">
 * License: MIT
 */</span>

<span class="preprocessor">#include "lua_apr.h"
</span><span class="preprocessor">#include &lt;apr_portable.h&gt;
</span>
<span class="comment">/* Used to make sure that APR is only initialized once. */</span>
<span class="keyword">static</span> <span class="keyword">int</span> <span class="identifier">apr_was_initialized</span> <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span>

<span class="comment">/* Used to locate global memory pool used by library functions. */</span>
<span class="keyword">static</span> <span class="keyword">int</span> <span class="identifier">mp_regidx</span> <span class="operator">=</span> <a href="http://www.lua.org/manual/5.1/manual.html#pdf-LUA_NOREF" class="library">LUA_NOREF</a><span class="operator">;</span>

<span class="comment">/* luaopen_apr_core() initializes the binding and library. {{{1 */</span>

<span class="keyword">int</span> <span class="identifier">luaopen_apr_core</span><span class="operator">(</span><a href="http://www.lua.org/manual/5.1/manual.html#lua_State" class="library">lua_State</a> <span class="operator">*</span><span class="identifier">L</span><span class="operator">)</span>
<span class="operator">{</span>
  <span class="identifier">apr_status_t</span> <span class="identifier">status</span><span class="operator">;</span>

  <span class="comment">/* Table of library functions. */</span>
  <a href="http://www.lua.org/manual/5.1/manual.html#luaL_Reg" class="library">luaL_Reg</a> <span class="identifier">functions</span><span class="operator">[</span><span class="operator">]</span> <span class="operator">=</span> <span class="operator">{</span>

    <span class="comment">/* lua_apr.c -- the "main" file. */</span>
    <span class="operator">{</span> <span class="constant">"platform_get"</span><span class="operator">,</span> <span class="identifier">lua_apr_platform_get</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"version_get"</span><span class="operator">,</span> <span class="identifier">lua_apr_version_get</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"os_default_encoding"</span><span class="operator">,</span> <span class="identifier">lua_apr_os_default_encoding</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"os_locale_encoding"</span><span class="operator">,</span> <span class="identifier">lua_apr_os_locale_encoding</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"type"</span><span class="operator">,</span> <span class="identifier">lua_apr_type</span> <span class="operator">}</span><span class="operator">,</span>

    <span class="comment">/* base64.c -- base64 encoding/decoding. */</span>
    <span class="operator">{</span> <span class="constant">"base64_encode"</span><span class="operator">,</span> <span class="identifier">lua_apr_base64_encode</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"base64_decode"</span><span class="operator">,</span> <span class="identifier">lua_apr_base64_decode</span> <span class="operator">}</span><span class="operator">,</span>

    <span class="comment">/* crypt.c -- cryptographic functions. */</span>
    <span class="operator">{</span> <span class="constant">"md5_init"</span><span class="operator">,</span> <span class="identifier">lua_apr_md5_init</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"md5_encode"</span><span class="operator">,</span> <span class="identifier">lua_apr_md5_encode</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"password_get"</span><span class="operator">,</span> <span class="identifier">lua_apr_password_get</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"password_validate"</span><span class="operator">,</span> <span class="identifier">lua_apr_password_validate</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"sha1_init"</span><span class="operator">,</span> <span class="identifier">lua_apr_sha1_init</span> <span class="operator">}</span><span class="operator">,</span>

    <span class="comment">/* date.c -- date parsing. */</span>
    <span class="operator">{</span> <span class="constant">"date_parse_http"</span><span class="operator">,</span> <span class="identifier">lua_apr_date_parse_http</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"date_parse_rfc"</span><span class="operator">,</span> <span class="identifier">lua_apr_date_parse_rfc</span> <span class="operator">}</span><span class="operator">,</span>

    <span class="comment">/* dbm.c -- dbm routines. */</span>
    <span class="operator">{</span> <span class="constant">"dbm_open"</span><span class="operator">,</span> <span class="identifier">lua_apr_dbm_open</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"dbm_getnames"</span><span class="operator">,</span> <span class="identifier">lua_apr_dbm_getnames</span> <span class="operator">}</span><span class="operator">,</span>

    <span class="comment">/* env.c -- environment variable handling. */</span>
    <span class="operator">{</span> <span class="constant">"env_get"</span><span class="operator">,</span> <span class="identifier">lua_apr_env_get</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"env_set"</span><span class="operator">,</span> <span class="identifier">lua_apr_env_set</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"env_delete"</span><span class="operator">,</span> <span class="identifier">lua_apr_env_delete</span> <span class="operator">}</span><span class="operator">,</span>

    <span class="comment">/* filepath.c -- filepath manipulation. */</span>
    <span class="operator">{</span> <span class="constant">"filepath_root"</span><span class="operator">,</span> <span class="identifier">lua_apr_filepath_root</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"filepath_parent"</span><span class="operator">,</span> <span class="identifier">lua_apr_filepath_parent</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"filepath_name"</span><span class="operator">,</span> <span class="identifier">lua_apr_filepath_name</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"filepath_merge"</span><span class="operator">,</span> <span class="identifier">lua_apr_filepath_merge</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"filepath_list_split"</span><span class="operator">,</span> <span class="identifier">lua_apr_filepath_list_split</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"filepath_list_merge"</span><span class="operator">,</span> <span class="identifier">lua_apr_filepath_list_merge</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"filepath_get"</span><span class="operator">,</span> <span class="identifier">lua_apr_filepath_get</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"filepath_set"</span><span class="operator">,</span> <span class="identifier">lua_apr_filepath_set</span> <span class="operator">}</span><span class="operator">,</span>

    <span class="comment">/* fnmatch.c -- filename matching. */</span>
    <span class="operator">{</span> <span class="constant">"fnmatch"</span><span class="operator">,</span> <span class="identifier">lua_apr_fnmatch</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"fnmatch_test"</span><span class="operator">,</span> <span class="identifier">lua_apr_fnmatch_test</span> <span class="operator">}</span><span class="operator">,</span>

    <span class="comment">/* io_dir.c -- directory manipulation. */</span>
    <span class="operator">{</span> <span class="constant">"temp_dir_get"</span><span class="operator">,</span> <span class="identifier">lua_apr_temp_dir_get</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"dir_make"</span><span class="operator">,</span> <span class="identifier">lua_apr_dir_make</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"dir_make_recursive"</span><span class="operator">,</span> <span class="identifier">lua_apr_dir_make_recursive</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"dir_remove"</span><span class="operator">,</span> <span class="identifier">lua_apr_dir_remove</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"dir_remove_recursive"</span><span class="operator">,</span> <span class="identifier">lua_apr_dir_remove_recursive</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"dir_open"</span><span class="operator">,</span> <span class="identifier">lua_apr_dir_open</span> <span class="operator">}</span><span class="operator">,</span>

    <span class="comment">/* io_file.c -- file i/o handling. */</span>
<span class="preprocessor">#   if APR_MAJOR_VERSION &gt; 1 || (APR_MAJOR_VERSION == 1 &amp;&amp; APR_MINOR_VERSION &gt;= 4)
</span>    <span class="operator">{</span> <span class="constant">"file_link"</span><span class="operator">,</span> <span class="identifier">lua_apr_file_link</span> <span class="operator">}</span><span class="operator">,</span>
<span class="preprocessor">#   endif
</span>    <span class="operator">{</span> <span class="constant">"file_copy"</span><span class="operator">,</span> <span class="identifier">lua_apr_file_copy</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"file_append"</span><span class="operator">,</span> <span class="identifier">lua_apr_file_append</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"file_rename"</span><span class="operator">,</span> <span class="identifier">lua_apr_file_rename</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"file_remove"</span><span class="operator">,</span> <span class="identifier">lua_apr_file_remove</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"file_mtime_set"</span><span class="operator">,</span> <span class="identifier">lua_apr_file_mtime_set</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"file_attrs_set"</span><span class="operator">,</span> <span class="identifier">lua_apr_file_attrs_set</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"file_perms_set"</span><span class="operator">,</span> <span class="identifier">lua_apr_file_perms_set</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"stat"</span><span class="operator">,</span> <span class="identifier">lua_apr_stat</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"file_open"</span><span class="operator">,</span> <span class="identifier">lua_apr_file_open</span> <span class="operator">}</span><span class="operator">,</span>

    <span class="comment">/* io_net.c -- network i/o handling. */</span>
    <span class="operator">{</span> <span class="constant">"socket_create"</span><span class="operator">,</span> <span class="identifier">lua_apr_socket_create</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"hostname_get"</span><span class="operator">,</span> <span class="identifier">lua_apr_hostname_get</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"host_to_addr"</span><span class="operator">,</span> <span class="identifier">lua_apr_host_to_addr</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"addr_to_host"</span><span class="operator">,</span> <span class="identifier">lua_apr_addr_to_host</span> <span class="operator">}</span><span class="operator">,</span>

    <span class="comment">/* io_pipe.c -- pipe i/o handling. */</span>
    <span class="operator">{</span> <span class="constant">"pipe_open_stdin"</span><span class="operator">,</span> <span class="identifier">lua_apr_pipe_open_stdin</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"pipe_open_stdout"</span><span class="operator">,</span> <span class="identifier">lua_apr_pipe_open_stdout</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"pipe_open_stderr"</span><span class="operator">,</span> <span class="identifier">lua_apr_pipe_open_stderr</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"namedpipe_create"</span><span class="operator">,</span> <span class="identifier">lua_apr_namedpipe_create</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"pipe_create"</span><span class="operator">,</span> <span class="identifier">lua_apr_pipe_create</span> <span class="operator">}</span><span class="operator">,</span>

    <span class="comment">/* proc -- process handling. */</span>
    <span class="operator">{</span> <span class="constant">"proc_create"</span><span class="operator">,</span> <span class="identifier">lua_apr_proc_create</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"proc_detach"</span><span class="operator">,</span> <span class="identifier">lua_apr_proc_detach</span> <span class="operator">}</span><span class="operator">,</span>
<span class="preprocessor">#   if APR_HAS_FORK
</span>    <span class="operator">{</span> <span class="constant">"proc_fork"</span><span class="operator">,</span> <span class="identifier">lua_apr_proc_fork</span> <span class="operator">}</span><span class="operator">,</span>
<span class="preprocessor">#   endif
</span>
    <span class="comment">/* str.c -- string handling. */</span>
    <span class="operator">{</span> <span class="constant">"strnatcmp"</span><span class="operator">,</span> <span class="identifier">lua_apr_strnatcmp</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"strnatcasecmp"</span><span class="operator">,</span> <span class="identifier">lua_apr_strnatcasecmp</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"strfsize"</span><span class="operator">,</span> <span class="identifier">lua_apr_strfsize</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"tokenize_to_argv"</span><span class="operator">,</span> <span class="identifier">lua_apr_tokenize_to_argv</span> <span class="operator">}</span><span class="operator">,</span>

    <span class="comment">/* time.c -- time management */</span>
    <span class="operator">{</span> <span class="constant">"sleep"</span><span class="operator">,</span> <span class="identifier">lua_apr_sleep</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"time_now"</span><span class="operator">,</span> <span class="identifier">lua_apr_time_now</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"time_explode"</span><span class="operator">,</span> <span class="identifier">lua_apr_time_explode</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"time_implode"</span><span class="operator">,</span> <span class="identifier">lua_apr_time_implode</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"time_format"</span><span class="operator">,</span> <span class="identifier">lua_apr_time_format</span> <span class="operator">}</span><span class="operator">,</span>

    <span class="comment">/* uri.c -- URI parsing/unparsing. */</span>
    <span class="operator">{</span> <span class="constant">"uri_parse"</span><span class="operator">,</span> <span class="identifier">lua_apr_uri_parse</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"uri_unparse"</span><span class="operator">,</span> <span class="identifier">lua_apr_uri_unparse</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"uri_port_of_scheme"</span><span class="operator">,</span> <span class="identifier">lua_apr_uri_port_of_scheme</span> <span class="operator">}</span><span class="operator">,</span>

    <span class="comment">/* user.c -- user/group identification. */</span>
    <span class="operator">{</span> <span class="constant">"user_get"</span><span class="operator">,</span> <span class="identifier">lua_apr_user_get</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"user_homepath_get"</span><span class="operator">,</span> <span class="identifier">lua_apr_user_homepath_get</span> <span class="operator">}</span><span class="operator">,</span>

    <span class="comment">/* uuid.c -- UUID generation. */</span>
    <span class="operator">{</span> <span class="constant">"uuid_get"</span><span class="operator">,</span> <span class="identifier">lua_apr_uuid_get</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"uuid_format"</span><span class="operator">,</span> <span class="identifier">lua_apr_uuid_format</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">{</span> <span class="constant">"uuid_parse"</span><span class="operator">,</span> <span class="identifier">lua_apr_uuid_parse</span> <span class="operator">}</span><span class="operator">,</span>

    <span class="comment">/* xlate.c -- character encoding translation. */</span>
    <span class="operator">{</span> <span class="constant">"xlate"</span><span class="operator">,</span> <span class="identifier">lua_apr_xlate</span> <span class="operator">}</span><span class="operator">,</span>

    <span class="operator">{</span> <span class="identifier">NULL</span><span class="operator">,</span> <span class="identifier">NULL</span> <span class="operator">}</span>
  <span class="operator">}</span><span class="operator">;</span>

  <span class="comment">/* Initialize the library (only once per process). */</span>
  <span class="keyword">if</span> <span class="operator">(</span><span class="operator">!</span><span class="identifier">apr_was_initialized</span><span class="operator">)</span> <span class="operator">{</span>
    <span class="keyword">if</span> <span class="operator">(</span><span class="operator">(</span><span class="identifier">status</span> <span class="operator">=</span> <span class="identifier">apr_initialize</span><span class="operator">(</span><span class="operator">)</span><span class="operator">)</span> <span class="operator">!=</span> <span class="identifier">APR_SUCCESS</span><span class="operator">)</span>
      <span class="identifier">raise_error_status</span><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="identifier">status</span><span class="operator">)</span><span class="operator">;</span>
    <span class="keyword">if</span> <span class="operator">(</span><a href="http://linux.die.net/man/3/atexit" class="library">atexit</a><span class="operator">(</span><span class="identifier">apr_terminate</span><span class="operator">)</span> <span class="operator">!=</span> <span class="number">0</span><span class="operator">)</span>
      <span class="identifier">raise_error_message</span><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="constant">"Lua/APR: Failed to register apr_terminate()"</span><span class="operator">)</span><span class="operator">;</span>
    <span class="identifier">apr_was_initialized</span> <span class="operator">=</span> <span class="number">1</span><span class="operator">;</span>
 <span class="operator">}</span>

  <span class="comment">/* Create the table of global functions. */</span>
  <a href="http://www.lua.org/manual/5.1/manual.html#lua_createtable" class="library">lua_createtable</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="number">0</span><span class="operator">,</span> <span class="identifier">count</span><span class="operator">(</span><span class="identifier">functions</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
  <a href="http://www.lua.org/manual/5.1/manual.html#luaL_register" class="library">luaL_register</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="identifier">NULL</span><span class="operator">,</span> <span class="identifier">functions</span><span class="operator">)</span><span class="operator">;</span>

  <span class="comment">/* Let callers of process:user_set() know whether it requires a password. */</span>
  <a href="http://www.lua.org/manual/5.1/manual.html#lua_pushboolean" class="library">lua_pushboolean</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="identifier">APR_PROCATTR_USER_SET_REQUIRES_PASSWORD</span><span class="operator">)</span><span class="operator">;</span>
  <a href="http://www.lua.org/manual/5.1/manual.html#lua_setfield" class="library">lua_setfield</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="operator">-</span><span class="number">2</span><span class="operator">,</span> <span class="constant">"user_set_requires_password"</span><span class="operator">)</span><span class="operator">;</span>

  <span class="comment">/* Let callers of apr.socket_create() know whether it supports IPv6. */</span>
  <a href="http://www.lua.org/manual/5.1/manual.html#lua_pushboolean" class="library">lua_pushboolean</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="identifier">APR_HAVE_IPV6</span><span class="operator">)</span><span class="operator">;</span>
  <a href="http://www.lua.org/manual/5.1/manual.html#lua_setfield" class="library">lua_setfield</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="operator">-</span><span class="number">2</span><span class="operator">,</span> <span class="constant">"socket_supports_ipv6"</span><span class="operator">)</span><span class="operator">;</span>

  <span class="keyword">return</span> <span class="number">1</span><span class="operator">;</span>
<span class="operator">}</span>

<span class="comment">/* apr.platform_get() -&gt; name {{{1
 * 
 * Get the name of the platform for which the Lua/APR binding was compiled.
 * Returns one of the following strings:
 *
 *  - `'UNIX'`
 *  - `'WIN32'`
 *  - `'NETWARE'`
 *  - `'OS2'`
 *
 * Please note that the labels returned by `apr.platform_get()` don't imply
 * that these platforms are fully supported; the author of the Lua/APR binding
 * doesn't have NETWARE and OS2 environments available for testing.
 */</span>

<span class="keyword">int</span> <span class="identifier">lua_apr_platform_get</span><span class="operator">(</span><a href="http://www.lua.org/manual/5.1/manual.html#lua_State" class="library">lua_State</a> <span class="operator">*</span><span class="identifier">L</span><span class="operator">)</span>
<span class="operator">{</span>
<span class="preprocessor"># if defined(WIN32)
</span>  <a href="http://www.lua.org/manual/5.1/manual.html#lua_pushstring" class="library">lua_pushstring</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="constant">"WIN32"</span><span class="operator">)</span><span class="operator">;</span>
<span class="preprocessor"># elif defined(NETWARE)
</span>  <a href="http://www.lua.org/manual/5.1/manual.html#lua_pushstring" class="library">lua_pushstring</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="constant">"NETWARE"</span><span class="operator">)</span><span class="operator">;</span>
<span class="preprocessor"># elif defined(OS2)
</span>  <a href="http://www.lua.org/manual/5.1/manual.html#lua_pushstring" class="library">lua_pushstring</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="constant">"OS2"</span><span class="operator">)</span><span class="operator">;</span>
<span class="preprocessor"># else
</span>  <a href="http://www.lua.org/manual/5.1/manual.html#lua_pushstring" class="library">lua_pushstring</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="constant">"UNIX"</span><span class="operator">)</span><span class="operator">;</span>
<span class="preprocessor"># endif
</span>  <span class="keyword">return</span> <span class="number">1</span><span class="operator">;</span>
<span class="operator">}</span>

<span class="comment">/* apr.version_get() -&gt; apr_version, apu_version {{{1
 *
 * Get the version numbers of the Apache Portable Runtime and its utility
 * library as strings. Each string contains three numbers separated by dots.
 * The numbers have the following meaning:
 *
 *  - The 1st number is used for major [API] [api] changes that can cause
 *    compatibility problems between the Lua/APR binding and the APR and
 *    APR-util libraries
 *  - The 2nd number is used for minor API changes that shouldn't impact
 *    existing functionality in the Lua/APR binding
 *  - The 3rd number is used exclusively for bug fixes
 *
 * This function can be useful when you want to know whether a certain bug fix
 * has been applied to APR and/or APR-util or if you want to report a bug in
 * APR, APR-util or the Lua/APR binding.
 *
 * If you're looking for the version of the Lua/APR binding you can use the
 * `apr._VERSION` string, but note that Lua/APR currently does not use the
 * above versioning rules.
 *
 * [api]: </span><a href="http://en.wikipedia.org/wiki/Application_programming_interface" class="url">http://en.wikipedia.org/wiki/Application_programming_interface</a><span class="comment">
 */</span>

<span class="keyword">int</span> <span class="identifier">lua_apr_version_get</span><span class="operator">(</span><a href="http://www.lua.org/manual/5.1/manual.html#lua_State" class="library">lua_State</a> <span class="operator">*</span><span class="identifier">L</span><span class="operator">)</span>
<span class="operator">{</span>
  <a href="http://www.lua.org/manual/5.1/manual.html#lua_pushstring" class="library">lua_pushstring</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="identifier">apr_version_string</span><span class="operator">(</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
  <a href="http://www.lua.org/manual/5.1/manual.html#lua_pushstring" class="library">lua_pushstring</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="identifier">apu_version_string</span><span class="operator">(</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
  <span class="keyword">return</span> <span class="number">2</span><span class="operator">;</span>
<span class="operator">}</span>

<span class="comment">/* apr.os_default_encoding() -&gt; name {{{1
 *
 * Get the name of the system default character set as a string.
 */</span>

<span class="keyword">int</span> <span class="identifier">lua_apr_os_default_encoding</span><span class="operator">(</span><a href="http://www.lua.org/manual/5.1/manual.html#lua_State" class="library">lua_State</a> <span class="operator">*</span><span class="identifier">L</span><span class="operator">)</span>
<span class="operator">{</span>
  <a href="http://www.lua.org/manual/5.1/manual.html#lua_pushstring" class="library">lua_pushstring</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="identifier">apr_os_default_encoding</span><span class="operator">(</span><span class="identifier">to_pool</span><span class="operator">(</span><span class="identifier">L</span><span class="operator">)</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
  <span class="keyword">return</span> <span class="number">1</span><span class="operator">;</span>
<span class="operator">}</span>

<span class="comment">/* apr.os_locale_encoding() -&gt; name {{{1
 *
 * Get the name of the current locale character set as a string. If the current
 * locale's data cannot be retrieved on this system, the name of the system
 * default character set is returned instead.
 */</span>

<span class="keyword">int</span> <span class="identifier">lua_apr_os_locale_encoding</span><span class="operator">(</span><a href="http://www.lua.org/manual/5.1/manual.html#lua_State" class="library">lua_State</a> <span class="operator">*</span><span class="identifier">L</span><span class="operator">)</span>
<span class="operator">{</span>
  <a href="http://www.lua.org/manual/5.1/manual.html#lua_pushstring" class="library">lua_pushstring</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="identifier">apr_os_locale_encoding</span><span class="operator">(</span><span class="identifier">to_pool</span><span class="operator">(</span><span class="identifier">L</span><span class="operator">)</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
  <span class="keyword">return</span> <span class="number">1</span><span class="operator">;</span>
<span class="operator">}</span>

<span class="comment">/* apr.type(object) -&gt; name {{{1
 *
 * Return the type of a userdata value as a string. If @object is of a known
 * type one of the strings `'file'`, `'directory'`, `'socket'`, `'process'` or
 * `'dbm'` will be returned, otherwise nothing is returned.
 */</span>

<span class="keyword">int</span> <span class="identifier">lua_apr_type</span><span class="operator">(</span><a href="http://www.lua.org/manual/5.1/manual.html#lua_State" class="library">lua_State</a> <span class="operator">*</span><span class="identifier">L</span><span class="operator">)</span>
<span class="operator">{</span>
  <span class="identifier">lua_apr_objtype</span> <span class="operator">*</span><span class="identifier">types</span><span class="operator">[</span><span class="operator">]</span> <span class="operator">=</span> <span class="operator">{</span>
    <span class="operator">&amp;</span><span class="identifier">lua_apr_file_type</span><span class="operator">,</span>
    <span class="operator">&amp;</span><span class="identifier">lua_apr_dir_type</span><span class="operator">,</span>
    <span class="operator">&amp;</span><span class="identifier">lua_apr_socket_type</span><span class="operator">,</span>
    <span class="operator">&amp;</span><span class="identifier">lua_apr_proc_type</span><span class="operator">,</span>
    <span class="operator">&amp;</span><span class="identifier">lua_apr_dbm_type</span>
  <span class="operator">}</span><span class="operator">;</span>
  <span class="keyword">int</span> <span class="identifier">i</span><span class="operator">;</span>

  <a href="http://www.lua.org/manual/5.1/manual.html#lua_settop" class="library">lua_settop</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="number">1</span><span class="operator">)</span><span class="operator">;</span>
  <a href="http://www.lua.org/manual/5.1/manual.html#luaL_checktype" class="library">luaL_checktype</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="number">1</span><span class="operator">,</span> <span class="identifier">LUA_TUSERDATA</span><span class="operator">)</span><span class="operator">;</span>
  <a href="http://www.lua.org/manual/5.1/manual.html#lua_getmetatable" class="library">lua_getmetatable</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="number">1</span><span class="operator">)</span><span class="operator">;</span>

  <span class="keyword">for</span> <span class="operator">(</span><span class="identifier">i</span> <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span> <span class="identifier">i</span> <span class="operator">&lt;</span> <span class="identifier">count</span><span class="operator">(</span><span class="identifier">types</span><span class="operator">)</span><span class="operator">;</span> <span class="identifier">i</span><span class="operator">++</span><span class="operator">)</span> <span class="operator">{</span>
    <span class="identifier">get_metatable</span><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="identifier">types</span><span class="operator">[</span><span class="identifier">i</span><span class="operator">]</span><span class="operator">)</span><span class="operator">;</span>
    <span class="keyword">if</span> <span class="operator">(</span><a href="http://www.lua.org/manual/5.1/manual.html#lua_rawequal" class="library">lua_rawequal</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="number">2</span><span class="operator">,</span> <span class="number">3</span><span class="operator">)</span><span class="operator">)</span> <span class="operator">{</span>
      <a href="http://www.lua.org/manual/5.1/manual.html#lua_pushstring" class="library">lua_pushstring</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="identifier">types</span><span class="operator">[</span><span class="identifier">i</span><span class="operator">]</span><span class="operator">-&gt;</span><span class="identifier">friendlyname</span><span class="operator">)</span><span class="operator">;</span>
      <span class="keyword">return</span> <span class="number">1</span><span class="operator">;</span>
    <span class="operator">}</span>
    <a href="http://www.lua.org/manual/5.1/manual.html#lua_pop" class="library">lua_pop</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="number">1</span><span class="operator">)</span><span class="operator">;</span>
  <span class="operator">}</span>

  <span class="keyword">return</span> <span class="number">0</span><span class="operator">;</span>
<span class="operator">}</span>

<span class="comment">/* to_pool() returns the global memory pool from the registry. {{{1 */</span>

<span class="identifier">apr_pool_t</span> <span class="operator">*</span><span class="identifier">to_pool</span><span class="operator">(</span><a href="http://www.lua.org/manual/5.1/manual.html#lua_State" class="library">lua_State</a> <span class="operator">*</span><span class="identifier">L</span><span class="operator">)</span>
<span class="operator">{</span>
  <span class="identifier">apr_pool_t</span> <span class="operator">*</span><span class="identifier">memory_pool</span><span class="operator">;</span>
  <span class="identifier">apr_status_t</span> <span class="identifier">status</span><span class="operator">;</span>

  <a href="http://www.lua.org/manual/5.1/manual.html#luaL_checkstack" class="library">luaL_checkstack</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="number">1</span><span class="operator">,</span> <span class="constant">"not enough stack space to get memory pool"</span><span class="operator">)</span><span class="operator">;</span>

  <span class="keyword">if</span> <span class="operator">(</span><span class="identifier">mp_regidx</span> <span class="operator">==</span> <a href="http://www.lua.org/manual/5.1/manual.html#pdf-LUA_NOREF" class="library">LUA_NOREF</a><span class="operator">)</span> <span class="operator">{</span>
    <span class="identifier">status</span> <span class="operator">=</span> <span class="identifier">apr_pool_create</span><span class="operator">(</span><span class="operator">&amp;</span><span class="identifier">memory_pool</span><span class="operator">,</span> <span class="identifier">NULL</span><span class="operator">)</span><span class="operator">;</span>
    <span class="keyword">if</span> <span class="operator">(</span><span class="identifier">status</span> <span class="operator">!=</span> <span class="identifier">APR_SUCCESS</span><span class="operator">)</span>
      <span class="identifier">raise_error_status</span><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="identifier">status</span><span class="operator">)</span><span class="operator">;</span>
    <a href="http://www.lua.org/manual/5.1/manual.html#lua_pushlightuserdata" class="library">lua_pushlightuserdata</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="identifier">memory_pool</span><span class="operator">)</span><span class="operator">;</span>
    <span class="identifier">mp_regidx</span> <span class="operator">=</span> <a href="http://www.lua.org/manual/5.1/manual.html#luaL_ref" class="library">luaL_ref</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <a href="http://www.lua.org/manual/5.1/manual.html#pdf-LUA_REGISTRYINDEX" class="library">LUA_REGISTRYINDEX</a><span class="operator">)</span><span class="operator">;</span>
  <span class="operator">}</span> <span class="keyword">else</span> <span class="operator">{</span>
    <a href="http://www.lua.org/manual/5.1/manual.html#lua_rawgeti" class="library">lua_rawgeti</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <a href="http://www.lua.org/manual/5.1/manual.html#pdf-LUA_REGISTRYINDEX" class="library">LUA_REGISTRYINDEX</a><span class="operator">,</span> <span class="identifier">mp_regidx</span><span class="operator">)</span><span class="operator">;</span>
    <span class="identifier">memory_pool</span> <span class="operator">=</span> <a href="http://www.lua.org/manual/5.1/manual.html#lua_touserdata" class="library">lua_touserdata</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="operator">-</span><span class="number">1</span><span class="operator">)</span><span class="operator">;</span>
    <span class="identifier">apr_pool_clear</span><span class="operator">(</span><span class="identifier">memory_pool</span><span class="operator">)</span><span class="operator">;</span>
    <a href="http://www.lua.org/manual/5.1/manual.html#lua_pop" class="library">lua_pop</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="number">1</span><span class="operator">)</span><span class="operator">;</span>
  <span class="operator">}</span>

  <span class="keyword">return</span> <span class="identifier">memory_pool</span><span class="operator">;</span>
<span class="operator">}</span>

<span class="comment">/* status_to_message() converts APR status codes to error messages. {{{1 */</span>

<span class="keyword">int</span> <span class="identifier">status_to_message</span><span class="operator">(</span><a href="http://www.lua.org/manual/5.1/manual.html#lua_State" class="library">lua_State</a> <span class="operator">*</span><span class="identifier">L</span><span class="operator">,</span> <span class="identifier">apr_status_t</span> <span class="identifier">status</span><span class="operator">)</span>
<span class="operator">{</span>
  <span class="keyword">char</span> <span class="identifier">message</span><span class="operator">[</span><span class="number">512</span><span class="operator">]</span><span class="operator">;</span>
  <span class="identifier">apr_strerror</span><span class="operator">(</span><span class="identifier">status</span><span class="operator">,</span> <span class="identifier">message</span><span class="operator">,</span> <span class="identifier">count</span><span class="operator">(</span><span class="identifier">message</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
  <a href="http://www.lua.org/manual/5.1/manual.html#lua_pushstring" class="library">lua_pushstring</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="identifier">message</span><span class="operator">)</span><span class="operator">;</span>
  <span class="keyword">return</span> <span class="number">1</span><span class="operator">;</span>
<span class="operator">}</span>

<span class="comment">/* push_status() returns true for APR_SUCCESS or the result of status_to_message(). {{{1 */</span>

<span class="keyword">int</span> <span class="identifier">push_status</span><span class="operator">(</span><a href="http://www.lua.org/manual/5.1/manual.html#lua_State" class="library">lua_State</a> <span class="operator">*</span><span class="identifier">L</span><span class="operator">,</span> <span class="identifier">apr_status_t</span> <span class="identifier">status</span><span class="operator">)</span>
<span class="operator">{</span>
  <span class="keyword">if</span> <span class="operator">(</span><span class="identifier">status</span> <span class="operator">==</span> <span class="identifier">APR_SUCCESS</span><span class="operator">)</span> <span class="operator">{</span>
    <a href="http://www.lua.org/manual/5.1/manual.html#lua_pushboolean" class="library">lua_pushboolean</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="number">1</span><span class="operator">)</span><span class="operator">;</span>
    <span class="keyword">return</span> <span class="number">1</span><span class="operator">;</span>
  <span class="operator">}</span> <span class="keyword">else</span> <span class="operator">{</span>
    <span class="keyword">return</span> <span class="identifier">push_error_status</span><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="identifier">status</span><span class="operator">)</span><span class="operator">;</span>
  <span class="operator">}</span>
<span class="operator">}</span>

<span class="comment">/* push_error_status() converts APR status codes to (nil, message, code). {{{1 */</span>

<span class="keyword">int</span> <span class="identifier">push_error_status</span><span class="operator">(</span><a href="http://www.lua.org/manual/5.1/manual.html#lua_State" class="library">lua_State</a> <span class="operator">*</span><span class="identifier">L</span><span class="operator">,</span> <span class="identifier">apr_status_t</span> <span class="identifier">status</span><span class="operator">)</span>
<span class="operator">{</span>
  <a href="http://www.lua.org/manual/5.1/manual.html#lua_pushnil" class="library">lua_pushnil</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">)</span><span class="operator">;</span>
  <span class="identifier">status_to_message</span><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="identifier">status</span><span class="operator">)</span><span class="operator">;</span>
  <span class="identifier">status_to_name</span><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="identifier">status</span><span class="operator">)</span><span class="operator">;</span>
  <span class="keyword">return</span> <span class="number">3</span><span class="operator">;</span>
<span class="operator">}</span>

<span class="comment">/* new_object() allocates userdata of the given type. {{{1 */</span>

<span class="keyword">void</span> <span class="operator">*</span><span class="identifier">new_object</span><span class="operator">(</span><a href="http://www.lua.org/manual/5.1/manual.html#lua_State" class="library">lua_State</a> <span class="operator">*</span><span class="identifier">L</span><span class="operator">,</span> <span class="identifier">lua_apr_objtype</span> <span class="operator">*</span><span class="identifier">T</span><span class="operator">)</span>
<span class="operator">{</span>
  <span class="keyword">void</span> <span class="operator">*</span><span class="identifier">object</span><span class="operator">;</span>

  <span class="identifier">object</span> <span class="operator">=</span> <a href="http://www.lua.org/manual/5.1/manual.html#lua_newuserdata" class="library">lua_newuserdata</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="identifier">T</span><span class="operator">-&gt;</span><span class="identifier">objsize</span><span class="operator">)</span><span class="operator">;</span>
  <span class="keyword">if</span> <span class="operator">(</span><span class="identifier">object</span> <span class="operator">!=</span> <span class="identifier">NULL</span><span class="operator">)</span> <span class="operator">{</span>
    <a href="http://linux.die.net/man/3/memset" class="library">memset</a><span class="operator">(</span><span class="identifier">object</span><span class="operator">,</span> <span class="number">0</span><span class="operator">,</span> <span class="identifier">T</span><span class="operator">-&gt;</span><span class="identifier">objsize</span><span class="operator">)</span><span class="operator">;</span>
    <span class="identifier">get_metatable</span><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="identifier">T</span><span class="operator">)</span><span class="operator">;</span>
    <a href="http://www.lua.org/manual/5.1/manual.html#lua_setmetatable" class="library">lua_setmetatable</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="operator">-</span><span class="number">2</span><span class="operator">)</span><span class="operator">;</span>
    <span class="identifier">getdefaultenv</span><span class="operator">(</span><span class="identifier">L</span><span class="operator">)</span><span class="operator">;</span>
    <a href="http://www.lua.org/manual/5.1/manual.html#lua_setfenv" class="library">lua_setfenv</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="operator">-</span><span class="number">2</span><span class="operator">)</span><span class="operator">;</span>
  <span class="operator">}</span>
  <span class="keyword">return</span> <span class="identifier">object</span><span class="operator">;</span>
<span class="operator">}</span>

<span class="keyword">void</span> <span class="identifier">getdefaultenv</span><span class="operator">(</span><a href="http://www.lua.org/manual/5.1/manual.html#lua_State" class="library">lua_State</a> <span class="operator">*</span><span class="identifier">L</span><span class="operator">)</span> <span class="comment">/* {{{1 */</span>
<span class="operator">{</span>
  <span class="keyword">const</span> <span class="keyword">char</span> <span class="operator">*</span><span class="identifier">key</span> <span class="operator">=</span> <span class="constant">"Lua/APR default environment for userdata"</span><span class="operator">;</span>

  <a href="http://www.lua.org/manual/5.1/manual.html#lua_getfield" class="library">lua_getfield</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <a href="http://www.lua.org/manual/5.1/manual.html#pdf-LUA_REGISTRYINDEX" class="library">LUA_REGISTRYINDEX</a><span class="operator">,</span> <span class="identifier">key</span><span class="operator">)</span><span class="operator">;</span>
  <span class="keyword">if</span> <span class="operator">(</span><span class="operator">!</span><a href="http://www.lua.org/manual/5.1/manual.html#lua_istable" class="library">lua_istable</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="operator">-</span><span class="number">1</span><span class="operator">)</span><span class="operator">)</span> <span class="operator">{</span>
    <a href="http://www.lua.org/manual/5.1/manual.html#lua_pop" class="library">lua_pop</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="number">1</span><span class="operator">)</span><span class="operator">;</span>
    <a href="http://www.lua.org/manual/5.1/manual.html#lua_newtable" class="library">lua_newtable</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">)</span><span class="operator">;</span>
    <a href="http://www.lua.org/manual/5.1/manual.html#lua_pushvalue" class="library">lua_pushvalue</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="operator">-</span><span class="number">1</span><span class="operator">)</span><span class="operator">;</span>
    <a href="http://www.lua.org/manual/5.1/manual.html#lua_setfield" class="library">lua_setfield</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <a href="http://www.lua.org/manual/5.1/manual.html#pdf-LUA_REGISTRYINDEX" class="library">LUA_REGISTRYINDEX</a><span class="operator">,</span> <span class="identifier">key</span><span class="operator">)</span><span class="operator">;</span>
  <span class="operator">}</span>
<span class="operator">}</span>

<span class="comment">/* check_object() validates objects created by new_object(). {{{1 */</span>

<span class="keyword">void</span> <span class="operator">*</span><span class="identifier">check_object</span><span class="operator">(</span><a href="http://www.lua.org/manual/5.1/manual.html#lua_State" class="library">lua_State</a> <span class="operator">*</span><span class="identifier">L</span><span class="operator">,</span> <span class="keyword">int</span> <span class="identifier">idx</span><span class="operator">,</span> <span class="identifier">lua_apr_objtype</span> <span class="operator">*</span><span class="identifier">T</span><span class="operator">)</span>
<span class="operator">{</span>
  <span class="keyword">int</span> <span class="identifier">valid</span> <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span>
  <span class="identifier">get_metatable</span><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="identifier">T</span><span class="operator">)</span><span class="operator">;</span>
  <a href="http://www.lua.org/manual/5.1/manual.html#lua_getmetatable" class="library">lua_getmetatable</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="identifier">idx</span><span class="operator">)</span><span class="operator">;</span>
  <span class="identifier">valid</span> <span class="operator">=</span> <a href="http://www.lua.org/manual/5.1/manual.html#lua_rawequal" class="library">lua_rawequal</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="operator">-</span><span class="number">1</span><span class="operator">,</span> <span class="operator">-</span><span class="number">2</span><span class="operator">)</span><span class="operator">;</span>
  <a href="http://www.lua.org/manual/5.1/manual.html#lua_pop" class="library">lua_pop</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="number">2</span><span class="operator">)</span><span class="operator">;</span>
  <span class="keyword">if</span> <span class="operator">(</span><span class="identifier">valid</span><span class="operator">)</span>
    <span class="keyword">return</span> <a href="http://www.lua.org/manual/5.1/manual.html#lua_touserdata" class="library">lua_touserdata</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="identifier">idx</span><span class="operator">)</span><span class="operator">;</span>
  <a href="http://www.lua.org/manual/5.1/manual.html#luaL_typerror" class="library">luaL_typerror</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="identifier">idx</span><span class="operator">,</span> <span class="identifier">T</span><span class="operator">-&gt;</span><span class="identifier">typename</span><span class="operator">)</span><span class="operator">;</span>
  <span class="keyword">return</span> <span class="identifier">NULL</span><span class="operator">;</span>
<span class="operator">}</span>

<span class="comment">/* get_metatable() returns the metatable for the given type. {{{1 */</span>

<span class="keyword">int</span> <span class="identifier">get_metatable</span><span class="operator">(</span><a href="http://www.lua.org/manual/5.1/manual.html#lua_State" class="library">lua_State</a> <span class="operator">*</span><span class="identifier">L</span><span class="operator">,</span> <span class="identifier">lua_apr_objtype</span> <span class="operator">*</span><span class="identifier">T</span><span class="operator">)</span>
<span class="operator">{</span>
  <a href="http://www.lua.org/manual/5.1/manual.html#luaL_getmetatable" class="library">luaL_getmetatable</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="identifier">T</span><span class="operator">-&gt;</span><span class="identifier">typename</span><span class="operator">)</span><span class="operator">;</span>
  <span class="keyword">if</span> <span class="operator">(</span><a href="http://www.lua.org/manual/5.1/manual.html#lua_type" class="library">lua_type</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="operator">-</span><span class="number">1</span><span class="operator">)</span> <span class="operator">!=</span> <span class="identifier">LUA_TTABLE</span><span class="operator">)</span> <span class="operator">{</span>
    <a href="http://www.lua.org/manual/5.1/manual.html#lua_pop" class="library">lua_pop</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="number">1</span><span class="operator">)</span><span class="operator">;</span>
    <a href="http://www.lua.org/manual/5.1/manual.html#luaL_newmetatable" class="library">luaL_newmetatable</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="identifier">T</span><span class="operator">-&gt;</span><span class="identifier">typename</span><span class="operator">)</span><span class="operator">;</span>
    <a href="http://www.lua.org/manual/5.1/manual.html#luaL_register" class="library">luaL_register</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="identifier">NULL</span><span class="operator">,</span> <span class="identifier">T</span><span class="operator">-&gt;</span><span class="identifier">metamethods</span><span class="operator">)</span><span class="operator">;</span>
    <a href="http://www.lua.org/manual/5.1/manual.html#lua_newtable" class="library">lua_newtable</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">)</span><span class="operator">;</span>
    <a href="http://www.lua.org/manual/5.1/manual.html#luaL_register" class="library">luaL_register</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="identifier">NULL</span><span class="operator">,</span> <span class="identifier">T</span><span class="operator">-&gt;</span><span class="identifier">methods</span><span class="operator">)</span><span class="operator">;</span>
    <a href="http://www.lua.org/manual/5.1/manual.html#lua_setfield" class="library">lua_setfield</a><span class="operator">(</span><span class="identifier">L</span><span class="operator">,</span> <span class="operator">-</span><span class="number">2</span><span class="operator">,</span> <span class="constant">"__index"</span><span class="operator">)</span><span class="operator">;</span>
  <span class="operator">}</span>
  <span class="keyword">return</span> <span class="number">1</span><span class="operator">;</span>
<span class="operator">}</span>

<span class="comment">/* vim: set ts=2 sw=2 et tw=79 fen fdm=marker : */</span>
</pre>
</body>
</html>
