<html><head></head><body>
<p>
<h1>lcs<br></h1>
LCS algorithm<br>
</p><hr>
<p>
After pseudo-code in<br>
http://www.ics.uci.edu/~eppstein/161/960229.html<br>
Lecture notes by David Eppstein, eppstein@ics.uci.edu<br>
</p><hr>
<p>
<strong>commonSubseqs:</strong> <em>find common subsequences<br></em>
&nbsp;&nbsp;<strong>a, b</strong>: two sequences<br>
<strong>returns</strong><br>
&nbsp;&nbsp;<strong>l</strong>: list of common subsequences<br>
&nbsp;&nbsp;<strong>m</strong>: the length of a<br>
&nbsp;&nbsp;<strong>n</strong>: the length of b<br>
</p><hr>
<p>
<strong>longestCommonSubseq:</strong> <em>find the LCS of two sequences<br></em>
The sequence type must have an __append metamethod. This is<br>
provided by string_ext for strings, and by list for lists.<br>
&nbsp;&nbsp;<strong>a, b</strong>: two sequences<br>
&nbsp;&nbsp;<strong>s</strong>: an empty sequence of the same type<br>
<strong>returns</strong><br>
&nbsp;&nbsp;<strong>s_</strong>: the LCS of a and b<br>
</p><hr>
</body></html>
