<html><head></head><body>
<p>
Math<br>
</p><hr>
<p>
Adds to the existing math module<br>
</p><hr>
<p>
<strong>floor:</strong> <em>Extend to take the number of decimal places<br></em>
&nbsp;&nbsp;<strong>n</strong>: number<br>
&nbsp;&nbsp;<strong>[p]</strong>: number of decimal places to truncate to [0]<br>
<strong>returns</strong><br>
&nbsp;&nbsp;<strong>r</strong>: n truncated to p decimal places<br>
</p><hr>
<p>
<strong>round:</strong> <em>Round a number to p decimal places<br></em>
&nbsp;&nbsp;<strong>n</strong>: number<br>
&nbsp;&nbsp;<strong>[p]</strong>: number of decimal places to truncate to [0]<br>
<strong>returns</strong><br>
&nbsp;&nbsp;<strong>r</strong>: n to p decimal places<br>
</p><hr>
</body></html>
