<html><head></head><body>
<p>
Prototype-based objects<br>
</p><hr>
<p>
Usage:<br>
</p><hr>
<p>
Create an object/class:<br>
&nbsp;&nbsp;object/class = prototype {value, ...; field = value ...}<br>
&nbsp;&nbsp;An object's metatable is itself.<br>
&nbsp;&nbsp;In the initialiser, unnamed values are assigned to the fields<br>
&nbsp;&nbsp;given by _init (assuming the default _clone).<br>
&nbsp;&nbsp;Private fields and methods start with "_"<br>
</p><hr>
<p>
Access an object field: object.field<br>
Call an object method: object:method (...)<br>
Call a class method: Class.method (object, ...)<br>
</p><hr>
<p>
Add a field: object.field = x<br>
Add a method: function object:method (...) ... end<br>
</p><hr>
<p>
Root object<br>
</p><hr>
</body></html>
