<html><head></head><body>
<p>
<h1>std<br></h1>
Lua standard library<br>
</p><hr>
<p>
TODO: Add <h2>and @meth tags; introduce @meth by replacing @func</h2><br>
&nbsp;&nbsp;Foo:bar with @meth bar<br>
TODO: Write a style guide (indenting/wrapping, capitalisation,<br>
&nbsp;&nbsp;function and variable names); library functions should call<br>
&nbsp;&nbsp;error, not die; OO vs non-OO (a thorny problem)<br>
TODO: Add tests for each function immediately after the function;<br>
&nbsp;&nbsp;this also helps to check module dependencies<br>
TODO: pre-compile<br>
</p><hr>
</body></html>
