<html><head></head><body>
<p>
String<br>
</p><hr>
<p>
<strong>string.writeXML:</strong> <em>write a table as XML<br></em>
The input format is assumed to be that output by luaexpat<br>
&nbsp;&nbsp;@t: table to print<br>
&nbsp;&nbsp;In each element, tag is its name, attr is the table of attributes,<br>
&nbsp;&nbsp;and the sub-elements are held in the integer keys<br>
&nbsp;&nbsp;@indent: indent between levels ["\t"]<br>
&nbsp;&nbsp;@spacing: space before every line<br>
<strong>returns</strong><br>
&nbsp;&nbsp;@s: XML string<br>
</p><hr>
</body></html>
