<p>Class of objects used to store structured error information that may be captured and processed by an application or used to produce human-readable error messages.
This class is useful to implement expection handling mechanisms.</p>

<p>Each instance may have various fields that describe an error in a structured way so it can be easily processed by an application without the need to parse textual information.
Additionally, these instances may be converted or concatenated to string in order to produce textual descriptions of the errors.</p>

<h2>Behavior</h2>

<h3>Initialization</h3>

<dl>
	
	<dt><code><b>Exception</b>([object])</code></dt>
	<dd>
		Make <code>object</code> an instance of <code>Exception</code>.
		If the <code>debug</code> library of Lua is loaded when this class is first required then the stack traceback is captured when each <code>Exception</code> instance is created.
	</dd>
	
</dl>

<h3>Fields</h3>

<dl>
	
	<dt><code>[<b>1</b>]</code> [optional]</dt>
	<dd>
		Name of the exception that is used when the textual message describing the exception is generated.
	</dd>
	
</dl>

<h3>Meta-Fields</h3>

<dl>
	
	<dt><code><b>__concat</b></code></dt>
	<dd>
		Concatenates the textual representation of the exception with a string.
	</dd>
	
	<dt><code><b>__tostring</b></code></dt>
	<dd>
		Generates the textual representation of the exception as a string.
	</dd>
	
</dl>

<h2>Examples</h2>

<h3><a name="$ExampleName">$ExampleDescription</a></h3>

<pre>
-- example missing
</pre>
