# bootstrap.conf (lcurses) version 2016-01-09

# Copyright (C) 2010-2016 Gary V. Vaughan
# Written by Gary V. Vaughan, 2010

# This file is part of lcurses.
# See README for license.

## -------------- ##
## Configuration. ##
## -------------- ##

# List of programs, minimum versions, and download urls required to
# bootstrap, maintain and release this project.

buildreq='
    git        -       http://git-scm.com
    ldoc       1.4.2   http://rocks.moonscript.org/manifests/steved/ldoc-1.4.2-1.rockspec
    specl      14.1.0  http://rocks.moonscript.org/manifests/gvvaughan/specl-14.1.0-1.rockspec
'

# List of slingshot files to link into stdlib tree before autotooling.
slingshot_files='
	.autom4te.cfg
	GNUmakefile
	Makefile.am
	build-aux/do-release-commit-and-tag
	build-aux/gitlog-to-changelog
	build-aux/mkrockspecs
	build-aux/release.mk
	build-aux/rockspecs.mk
	build-aux/sanity.mk
	build-aux/specl.mk
	build-aux/update-copyright
	m4/ax_lua.m4
	travis.yml.in
'

# Prequisite rocks that need to be installed for travis builds to work.
travis_extra_rocks='
	ansicolors
	ldoc
	specl
'

# No need to do any gnulib-tooling here.
gnulib_tool=true


# Local variables:
# mode: shell-script
# sh-indentation: 2
# eval: (add-hook 'before-save-hook 'time-stamp)
# time-stamp-start: "# bootstrap.conf (lcurses) version "
# time-stamp-format: "%:y-%02m-%02d"
# time-stamp-end: "$"
# End:
