<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>stdlib 41.0.0 Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>stdlib 41.0.0</h1>




<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="modules/std.html">std</a></li>
  <li><a href="modules/std.debug.html">std.debug</a></li>
  <li><a href="modules/std.functional.html">std.functional</a></li>
  <li><a href="modules/std.io.html">std.io</a></li>
  <li><a href="modules/std.math.html">std.math</a></li>
  <li><a href="modules/std.operator.html">std.operator</a></li>
  <li><a href="modules/std.package.html">std.package</a></li>
  <li><a href="modules/std.strict.html">std.strict</a></li>
  <li><a href="modules/std.string.html">std.string</a></li>
  <li><a href="modules/std.table.html">std.table</a></li>
</ul>
<h2>Classes</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="classes/std.tree.html">std.tree</a></li>
  <li><a href="classes/std.container.html">std.container</a></li>
  <li><a href="classes/std.object.html">std.object</a></li>
  <li><a href="classes/std.list.html">std.list</a></li>
  <li><a href="classes/std.optparse.html">std.optparse</a></li>
  <li><a href="classes/std.set.html">std.set</a></li>
  <li><a href="classes/std.strbuf.html">std.strbuf</a></li>
</ul>

</div>

<div id="content">


  <h2>Standard Lua Libraries</h2>

<h2>Modules</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="modules/std.html">std</a></td>
		<td class="summary">Lua Standard Libraries.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/std.debug.html">std.debug</a></td>
		<td class="summary">Additions to the core debug module.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/std.functional.html">std.functional</a></td>
		<td class="summary">Functional programming.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/std.io.html">std.io</a></td>
		<td class="summary">Additions to the core io module.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/std.math.html">std.math</a></td>
		<td class="summary">Additions to the core math module.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/std.operator.html">std.operator</a></td>
		<td class="summary">Functional forms of Lua operators.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/std.package.html">std.package</a></td>
		<td class="summary">Additions to the core package module.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/std.strict.html">std.strict</a></td>
		<td class="summary">Checks uses of undeclared global variables.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/std.string.html">std.string</a></td>
		<td class="summary">Additions to the core string module.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/std.table.html">std.table</a></td>
		<td class="summary">Extensions to the core table module.</td>
	</tr>
</table>
<h2>Classes</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="classes/std.tree.html">std.tree</a></td>
		<td class="summary">Tree container prototype.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/std.container.html">std.container</a></td>
		<td class="summary">Container prototype.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/std.object.html">std.object</a></td>
		<td class="summary">Prototype-based objects.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/std.list.html">std.list</a></td>
		<td class="summary">Tables as lists.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/std.optparse.html">std.optparse</a></td>
		<td class="summary">Parse and process command line options.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/std.set.html">std.set</a></td>
		<td class="summary">Set container prototype.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/std.strbuf.html">std.strbuf</a></td>
		<td class="summary">String buffers.</td>
	</tr>
</table>

</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2015-01-03 18:38:43 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
