<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>luaposix 33.2.0 Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>luaposix 33.2.0</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
<li><a href="#Tables">Tables</a></li>
</ul>


<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../modules/posix.html">posix</a></li>
  <li><a href="../modules/posix.bit32.html">posix.bit32</a></li>
  <li><a href="../modules/posix.ctype.html">posix.ctype</a></li>
  <li><a href="../modules/posix.curses.html">posix.curses</a></li>
  <li><a href="../modules/posix.dirent.html">posix.dirent</a></li>
  <li><a href="../modules/posix.errno.html">posix.errno</a></li>
  <li><a href="../modules/posix.fcntl.html">posix.fcntl</a></li>
  <li><a href="../modules/posix.fnmatch.html">posix.fnmatch</a></li>
  <li><a href="../modules/posix.getopt.html">posix.getopt</a></li>
  <li><a href="../modules/posix.glob.html">posix.glob</a></li>
  <li><strong>posix.grp</strong></li>
  <li><a href="../modules/posix.libgen.html">posix.libgen</a></li>
  <li><a href="../modules/posix.poll.html">posix.poll</a></li>
  <li><a href="../modules/posix.pwd.html">posix.pwd</a></li>
  <li><a href="../modules/posix.sched.html">posix.sched</a></li>
  <li><a href="../modules/posix.signal.html">posix.signal</a></li>
  <li><a href="../modules/posix.stdio.html">posix.stdio</a></li>
  <li><a href="../modules/posix.stdlib.html">posix.stdlib</a></li>
  <li><a href="../modules/posix.sys.msg.html">posix.sys.msg</a></li>
  <li><a href="../modules/posix.sys.resource.html">posix.sys.resource</a></li>
  <li><a href="../modules/posix.sys.socket.html">posix.sys.socket</a></li>
  <li><a href="../modules/posix.sys.stat.html">posix.sys.stat</a></li>
  <li><a href="../modules/posix.sys.statvfs.html">posix.sys.statvfs</a></li>
  <li><a href="../modules/posix.sys.time.html">posix.sys.time</a></li>
  <li><a href="../modules/posix.sys.times.html">posix.sys.times</a></li>
  <li><a href="../modules/posix.sys.utsname.html">posix.sys.utsname</a></li>
  <li><a href="../modules/posix.sys.wait.html">posix.sys.wait</a></li>
  <li><a href="../modules/posix.syslog.html">posix.syslog</a></li>
  <li><a href="../modules/posix.termio.html">posix.termio</a></li>
  <li><a href="../modules/posix.time.html">posix.time</a></li>
  <li><a href="../modules/posix.unistd.html">posix.unistd</a></li>
  <li><a href="../modules/posix.utime.html">posix.utime</a></li>
</ul>
<h2>Classes</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../classes/posix.curses.chstr.html">posix.curses.chstr</a></li>
  <li><a href="../classes/posix.curses.window.html">posix.curses.window</a></li>
</ul>
<h2>Examples</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../examples/curses.lua.html">curses.lua</a></li>
  <li><a href="../examples/dir.lua.html">dir.lua</a></li>
  <li><a href="../examples/fork.lua.html">fork.lua</a></li>
  <li><a href="../examples/fork2.lua.html">fork2.lua</a></li>
  <li><a href="../examples/getopt.lua.html">getopt.lua</a></li>
  <li><a href="../examples/glob.lua.html">glob.lua</a></li>
  <li><a href="../examples/limit.lua.html">limit.lua</a></li>
  <li><a href="../examples/lock.lua.html">lock.lua</a></li>
  <li><a href="../examples/netlink-uevent.lua.html">netlink-uevent.lua</a></li>
  <li><a href="../examples/ping.lua.html">ping.lua</a></li>
  <li><a href="../examples/poll.lua.html">poll.lua</a></li>
  <li><a href="../examples/rt_sched.lua.html">rt_sched.lua</a></li>
  <li><a href="../examples/signal.lua.html">signal.lua</a></li>
  <li><a href="../examples/socket.lua.html">socket.lua</a></li>
  <li><a href="../examples/termios.lua.html">termios.lua</a></li>
  <li><a href="../examples/tree.lua.html">tree.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>posix.grp</code></h1>
<p>Group Database Operations.</p>
<p> Query the system group database.</p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#endgrent">endgrent ()</a></td>
	<td class="summary">Release group database resources.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getgrent">getgrent ()</a></td>
	<td class="summary">Fetch next group.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getgrgid">getgrgid (gid)</a></td>
	<td class="summary">Fetch group with given group id.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getgrnam">getgrnam (name)</a></td>
	<td class="summary">Fetch named group.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#setgrent">setgrent ()</a></td>
	<td class="summary">Rewind next <a href="../modules/posix.grp.html#getgrent">getgrent</a> back to start of database.</td>
	</tr>
</table>
<h2><a href="#Tables">Tables</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#PosixGroup">PosixGroup</a></td>
	<td class="summary">Group record.</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "endgrent"></a>
    <strong>endgrent ()</strong>
    </dt>
    <dd>
    Release group database resources.





    <h3>See also:</h3>
    <ul>
         <a href="../modules/posix.grp.html#getgrent">getgrent</a>
    </ul>


</dd>
    <dt>
    <a name = "getgrent"></a>
    <strong>getgrent ()</strong>
    </dt>
    <dd>
    Fetch next group.



    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../modules/posix.grp.html#PosixGroup">PosixGroup</a></span>
        next group record
    </ol>


    <h3>See also:</h3>
    <ul>
         <a href="../modules/posix.grp.html#endgrent">endgrent</a>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example">
  t = P.getgrent ()
  <span class="keyword">while</span> t ~= <span class="keyword">nil</span> <span class="keyword">do</span>
    process (t)
    t = P.getgrent ()
  <span class="keyword">end</span>
  P.endgrent ()</pre>
    </ul>

</dd>
    <dt>
    <a name = "getgrgid"></a>
    <strong>getgrgid (gid)</strong>
    </dt>
    <dd>
    Fetch group with given group id.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">gid</span>
            <span class="types"><span class="type">int</span></span>
         group id
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../modules/posix.grp.html#PosixGroup">PosixGroup</a></span>
        group record for <em>gid</em>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">t = P.getgrgid (<span class="number">0</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "getgrnam"></a>
    <strong>getgrnam (name)</strong>
    </dt>
    <dd>
    Fetch named group.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">name</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         group name
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../modules/posix.grp.html#PosixGroup">PosixGroup</a></span>
        group record for <em>name</em>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">t = P.getgrnam <span class="string">"wheel"</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "setgrent"></a>
    <strong>setgrent ()</strong>
    </dt>
    <dd>
    Rewind next <a href="../modules/posix.grp.html#getgrent">getgrent</a> back to start of database.





    <h3>See also:</h3>
    <ul>
         <a href="../modules/posix.grp.html#getgrent">getgrent</a>
    </ul>


</dd>
</dl>
    <h2><a name="Tables"></a>Tables</h2>

    <dl class="function">
    <dt>
    <a name = "PosixGroup"></a>
    <strong>PosixGroup</strong>
    </dt>
    <dd>
    Group record.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">gr_mem</span>
            <span class="types"><span class="type">list</span></span>
         a list of group members
        </li>
        <li><span class="parameter">gr_name</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         name of group
        </li>
        <li><span class="parameter">gr_gid</span>
            <span class="types"><span class="type">int</span></span>
         unique group id
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2015-01-03 14:56:27 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
