describe matchers:
- before:
    specl = require "specl"

- describe contain matcher:
  - it diagnoses incompatible arguments:
      expect ("string or table expected").should_error (function ()
                specl._expect (function () end).should_contain "nothing"
              end)

  - context when expect receives a string:
    - it compares against the expectation:
        expect ("English Language").should_contain "e"
        expect ("English Language").should_not_contain "~"

  - context when expect receives a table:
    - it compares elements against the expectation:
        expect ({ "one", "two", "five" }).should_contain "five"
        expect ({ "one", "two", "five" }).should_not_contain "three"
    - it compares keys against the expectation:
        object = { one = true, two = true, five = true }
        expect (object).should_contain "five"
        expect (object).should_not_contain "three"
    - "it makes a deep comparison of non-string elements":
        object = {{ "subtable one" }, { "subtable two" }}
        expect (object).should_contain { "subtable one" }
        expect (object).should_not_contain "subtable one"

- describe match matcher:
  - it diagnoses non-string arguments:
      expect ("string expected").should_error (function ()
                specl._expect ({"a table"}).should_match {}
              end)
