describe speclc:
- before: |
    tmpfile = os.tmpname ()

    function compile_spec (yaml, opts)
      opts = opts or ""
      f    = io.open (tmpfile, "w")
      f:write (yaml)
      f:close ()
      return specl.cmdpipe ("build-aux/speclc " .. opts .. " " .. tmpfile)
    end

- after:
    os.remove (tmpfile)

- context with an empty YAML example:
  - before: |
      yaml = "describe x:\n- it is pending:"
  - it compiles to a pending Lua example:
      expect (compile_spec (yaml).output).should_contain "pending ()"
  - it completes without error:
      expect (compile_spec (yaml).status).should_be (0)
