<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>stdlib 41.2.0 Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>stdlib 41.2.0</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Objects">Objects</a></li>
<li><a href="#Functions">Functions</a></li>
<li><a href="#Metamethods">Metamethods</a></li>
</ul>


<h2>Classes</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../classes/std.container.html">std.container</a></li>
  <li><strong>std.list</strong></li>
  <li><a href="../classes/std.object.html">std.object</a></li>
  <li><a href="../classes/std.optparse.html">std.optparse</a></li>
  <li><a href="../classes/std.set.html">std.set</a></li>
  <li><a href="../classes/std.strbuf.html">std.strbuf</a></li>
  <li><a href="../classes/std.tree.html">std.tree</a></li>
</ul>
<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../modules/std.html">std</a></li>
  <li><a href="../modules/std.debug.html">std.debug</a></li>
  <li><a href="../modules/std.functional.html">std.functional</a></li>
  <li><a href="../modules/std.io.html">std.io</a></li>
  <li><a href="../modules/std.math.html">std.math</a></li>
  <li><a href="../modules/std.operator.html">std.operator</a></li>
  <li><a href="../modules/std.package.html">std.package</a></li>
  <li><a href="../modules/std.strict.html">std.strict</a></li>
  <li><a href="../modules/std.string.html">std.string</a></li>
  <li><a href="../modules/std.table.html">std.table</a></li>
</ul>

</div>

<div id="content">

<h1>Class <code>std.list</code></h1>
<p>Tables as lists.</p>
<p>


<h2> Prototype Chain</h2>


<pre>
<span class="global">table</span>
 <span class="backtick">`-&gt; Object
      `</span>-&gt; List
</pre>

</p>


<h2><a href="#Objects">Objects</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#std.list.List">std.list.List</a></td>
	<td class="summary">An Object derived List.</td>
	</tr>
</table>
<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#std.list.append">std.list.append (l, x)</a></td>
	<td class="summary">Append an item to a list.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#std.list.compare">std.list.compare (l, m)</a></td>
	<td class="summary">Compare two lists element-by-element, from left-to-right.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#std.list.concat">std.list.concat (l, ...)</a></td>
	<td class="summary">Concatenate the elements from any number of lists.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#std.list.cons">std.list.cons (l, x)</a></td>
	<td class="summary">Prepend an item to a list.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#std.list.rep">std.list.rep (l, n)</a></td>
	<td class="summary">Repeat a list.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#std.list.sub">std.list.sub (l[, from=1[, to=#l]])</a></td>
	<td class="summary">Return a sub-range of a list.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#std.list.tail">std.list.tail (l)</a></td>
	<td class="summary">Return a list with its first element removed.</td>
	</tr>
</table>
<h2><a href="#Metamethods">Metamethods</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#std.list:__add">std.list:__add (l, e)</a></td>
	<td class="summary">Append element to list.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#std.list:__concat">std.list:__concat (l, m)</a></td>
	<td class="summary">Concatenate lists.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#std.list:__le">std.list:__le (l, m)</a></td>
	<td class="summary">List equality or order operator.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#std.list:__lt">std.list:__lt (l, m)</a></td>
	<td class="summary">List order operator.</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Objects"></a>Objects</h2>

    <dl class="function">
    <dt>
    <a name = "std.list.List"></a>
    <strong>std.list.List</strong>
    </dt>
    <dd>
    An Object derived List.







</dd>
</dl>
    <h2><a name="Functions"></a>Functions</h2>
    Methods
    <dl class="function">
    <dt>
    <a name = "std.list.append"></a>
    <strong>std.list.append (l, x)</strong>
    </dt>
    <dd>
    Append an item to a list.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">l</span>
            <span class="types"><a class="type" href="../classes/std.list.html#std.list.List">List</a></span>
         a list
        </li>
        <li><span class="parameter">x</span>
         item
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../classes/std.list.html#std.list.List">List</a></span>
        new list with <em>x</em> appended
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">longer = append (short, <span class="string">"last"</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "std.list.compare"></a>
    <strong>std.list.compare (l, m)</strong>
    </dt>
    <dd>
    Compare two lists element-by-element, from left-to-right.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">l</span>
            <span class="types"><a class="type" href="../classes/std.list.html#std.list.List">List</a></span>
         a list
        </li>
        <li><span class="parameter">m</span>
            <span class="types"><a class="type" href="../classes/std.list.html#std.list.List">List</a> or <a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         another list, or table
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        -1 if <em>l</em> is less than <em>m</em>, 0 if they are the same, and 1
   if <em>l</em> is greater than <em>m</em>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">if</span> a_list:compare (another_list) == <span class="number">0</span> <span class="keyword">then</span> <span class="global">print</span> <span class="string">"same"</span> <span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "std.list.concat"></a>
    <strong>std.list.concat (l, ...)</strong>
    </dt>
    <dd>
    Concatenate the elements from any number of lists.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">l</span>
            <span class="types"><a class="type" href="../classes/std.list.html#std.list.List">List</a></span>
         a list
        </li>
        <li><span class="parameter">...</span>
         tuple of lists
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../classes/std.list.html#std.list.List">List</a></span>
        new list with elements from arguments
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">
 <span class="comment">--&gt; {1, 2, 3, {4, 5}, 6, 7}
</span> list.concat ({<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>}, {{<span class="number">4</span>, <span class="number">5</span>}, <span class="number">6</span>, <span class="number">7</span>})</pre>
    </ul>

</dd>
    <dt>
    <a name = "std.list.cons"></a>
    <strong>std.list.cons (l, x)</strong>
    </dt>
    <dd>
    Prepend an item to a list.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">l</span>
            <span class="types"><a class="type" href="../classes/std.list.html#std.list.List">List</a></span>
         a list
        </li>
        <li><span class="parameter">x</span>
         item
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../classes/std.list.html#std.list.List">List</a></span>
        new list with <em>x</em> followed by elements of <em>l</em>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">
 <span class="comment">--&gt; {"x", 1, 2, 3}
</span> list.cons ({<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>}, <span class="string">"x"</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "std.list.rep"></a>
    <strong>std.list.rep (l, n)</strong>
    </dt>
    <dd>
    Repeat a list.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">l</span>
            <span class="types"><a class="type" href="../classes/std.list.html#std.list.List">List</a></span>
         a list
        </li>
        <li><span class="parameter">n</span>
            <span class="types"><span class="type">int</span></span>
         number of times to repeat
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../classes/std.list.html#std.list.List">List</a></span>
        <em>n</em> copies of <em>l</em> appended together
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">
 <span class="comment">--&gt; {1, 2, 3, 1, 2, 3, 1, 2, 3}
</span> list.rep ({<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>}, <span class="number">3</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "std.list.sub"></a>
    <strong>std.list.sub (l[, from=1[, to=#l]])</strong>
    </dt>
    <dd>
    Return a sub-range of a list.
 (The equivalent of ??? on strings; negative list indices
 count from the end of the list.)


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">l</span>
            <span class="types"><a class="type" href="../classes/std.list.html#std.list.List">List</a></span>
         a list
        </li>
        <li><span class="parameter">from</span>
            <span class="types"><span class="type">int</span></span>
         start of range
         (<em>default</em> 1)
        </li>
        <li><span class="parameter">to</span>
            <span class="types"><span class="type">int</span></span>
         end of range
         (<em>default</em> #l)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../classes/std.list.html#std.list.List">List</a></span>
        new list containing elements between <em>from</em> and <em>to</em>
   inclusive
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">
 <span class="comment">--&gt; {3, 4, 5}
</span> list.sub ({<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>}, <span class="number">3</span>, <span class="number">5</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "std.list.tail"></a>
    <strong>std.list.tail (l)</strong>
    </dt>
    <dd>
    Return a list with its first element removed.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">l</span>
            <span class="types"><a class="type" href="../classes/std.list.html#std.list.List">List</a></span>
         a list
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../classes/std.list.html#std.list.List">List</a></span>
        new list with all but the first element of <em>l</em>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">
 <span class="comment">--&gt; {3, {4, 5}, 6, 7}
</span> list.tail {{<span class="number">1</span>, <span class="number">2</span>}, <span class="number">3</span>, {<span class="number">4</span>, <span class="number">5</span>}, <span class="number">6</span>, <span class="number">7</span>}</pre>
    </ul>

</dd>
</dl>
    <h2><a name="Metamethods"></a>Metamethods</h2>

    <dl class="function">
    <dt>
    <a name = "std.list:__add"></a>
    <strong>std.list:__add (l, e)</strong>
    </dt>
    <dd>
    Append element to list.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">l</span>
            <span class="types"><a class="type" href="../classes/std.list.html#std.list.List">List</a></span>
         a list
        </li>
        <li><span class="parameter">e</span>
         element to append
        </li>
    </ul>



    <h3>See also:</h3>
    <ul>
         <a href="../classes/std.list.html#std.list.append">append</a>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example">list = list + <span class="string">"element"</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "std.list:__concat"></a>
    <strong>std.list:__concat (l, m)</strong>
    </dt>
    <dd>
    Concatenate lists.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">l</span>
            <span class="types"><a class="type" href="../classes/std.list.html#std.list.List">List</a></span>
         a list
        </li>
        <li><span class="parameter">m</span>
            <span class="types"><a class="type" href="../classes/std.list.html#std.list.List">List</a> or <a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         another list, or table (hash part is ignored)
        </li>
    </ul>



    <h3>See also:</h3>
    <ul>
         <a href="../classes/std.list.html#std.list.concat">concat</a>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example">new = alist .. {<span class="string">"append"</span>, <span class="string">"these"</span>, <span class="string">"elements"</span>}</pre>
    </ul>

</dd>
    <dt>
    <a name = "std.list:__le"></a>
    <strong>std.list:__le (l, m)</strong>
    </dt>
    <dd>
    List equality or order operator.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">l</span>
            <span class="types"><a class="type" href="../classes/std.list.html#std.list.List">List</a></span>
         a list
        </li>
        <li><span class="parameter">m</span>
            <span class="types"><a class="type" href="../classes/std.list.html#std.list.List">List</a></span>
         another list
        </li>
    </ul>



    <h3>See also:</h3>
    <ul>
         <a href="../classes/std.list.html#std.list.compare">compare</a>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example">min = list1 &lt;= list2 <span class="keyword">and</span> list1 <span class="keyword">or</span> list2</pre>
    </ul>

</dd>
    <dt>
    <a name = "std.list:__lt"></a>
    <strong>std.list:__lt (l, m)</strong>
    </dt>
    <dd>
    List order operator.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">l</span>
            <span class="types"><a class="type" href="../classes/std.list.html#std.list.List">List</a></span>
         a list
        </li>
        <li><span class="parameter">m</span>
            <span class="types"><a class="type" href="../classes/std.list.html#std.list.List">List</a></span>
         another list
        </li>
    </ul>



    <h3>See also:</h3>
    <ul>
         <a href="../classes/std.list.html#std.list.compare">compare</a>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example">max = list1 &gt; list2 <span class="keyword">and</span> list1 <span class="keyword">or</span> list2</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2015-03-08 20:42:58 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
