<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>stdlib 41.2.0 Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>stdlib 41.2.0</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Objects">Objects</a></li>
<li><a href="#Functions">Functions</a></li>
<li><a href="#Metamethods">Metamethods</a></li>
</ul>


<h2>Classes</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../classes/std.container.html">std.container</a></li>
  <li><a href="../classes/std.list.html">std.list</a></li>
  <li><a href="../classes/std.object.html">std.object</a></li>
  <li><a href="../classes/std.optparse.html">std.optparse</a></li>
  <li><strong>std.set</strong></li>
  <li><a href="../classes/std.strbuf.html">std.strbuf</a></li>
  <li><a href="../classes/std.tree.html">std.tree</a></li>
</ul>
<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../modules/std.html">std</a></li>
  <li><a href="../modules/std.debug.html">std.debug</a></li>
  <li><a href="../modules/std.functional.html">std.functional</a></li>
  <li><a href="../modules/std.io.html">std.io</a></li>
  <li><a href="../modules/std.math.html">std.math</a></li>
  <li><a href="../modules/std.operator.html">std.operator</a></li>
  <li><a href="../modules/std.package.html">std.package</a></li>
  <li><a href="../modules/std.strict.html">std.strict</a></li>
  <li><a href="../modules/std.string.html">std.string</a></li>
  <li><a href="../modules/std.table.html">std.table</a></li>
</ul>

</div>

<div id="content">

<h1>Class <code>std.set</code></h1>
<p>Set container prototype.</p>
<p>


<p> Note that Functions listed below are only available from the Set
 prototype returned by requiring this module, because Container
 objects cannot have object methods.</p>

<h2> Prototype Chain</h2>


<pre>
<span class="global">table</span>
 <span class="backtick">`-&gt; Object
      `</span>-&gt; Container
           `-&gt; Set
</pre>

</p>


<h2><a href="#Objects">Objects</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#std.set.Set">std.set.Set</a></td>
	<td class="summary">Set prototype object.</td>
	</tr>
</table>
<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#std.set.delete">std.set.delete (set, e)</a></td>
	<td class="summary">Delete an element from a set.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#std.set.difference">std.set.difference (set1, set2)</a></td>
	<td class="summary">Find the difference of two sets.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#std.set.difference">std.set.difference (set, e)</a></td>
	<td class="summary">Say whether an element is in a set.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#std.set.elems">std.set.elems (set)</a></td>
	<td class="summary">Iterator for sets.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#std.set.equal">std.set.equal (set1, set2)</a></td>
	<td class="summary">Find whether two sets are equal.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#std.set.insert">std.set.insert (set, e)</a></td>
	<td class="summary">Insert an element into a set.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#std.set.intersection">std.set.intersection (set1, set2)</a></td>
	<td class="summary">Find the intersection of two sets.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#std.set.proper_subset">std.set.proper_subset (set1, set2)</a></td>
	<td class="summary">Find whether one set is a proper subset of another.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#std.set.subset">std.set.subset (set1, set2)</a></td>
	<td class="summary">Find whether one set is a subset of another.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#std.set.symmetric_difference">std.set.symmetric_difference (set1, set2)</a></td>
	<td class="summary">Find the symmetric difference of two sets.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#std.set.union">std.set.union (set1, set2)</a></td>
	<td class="summary">Find the union of two sets.</td>
	</tr>
</table>
<h2><a href="#Metamethods">Metamethods</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#std.set.__add">std.set.__add (set1, set2)</a></td>
	<td class="summary">Union operator.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#std.set.__div">std.set.__div (set1, set2)</a></td>
	<td class="summary">Symmetric difference operator.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#std.set.__le">std.set.__le (set1, set2)</a></td>
	<td class="summary">Subset operator.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#std.set.__lt">std.set.__lt (set1, set2)</a></td>
	<td class="summary">Proper subset operator.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#std.set.__mul">std.set.__mul (set1, set2)</a></td>
	<td class="summary">Intersection operator.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#std.set.__sub">std.set.__sub (set1, set2)</a></td>
	<td class="summary">Difference operator.</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Objects"></a>Objects</h2>

    <dl class="function">
    <dt>
    <a name = "std.set.Set"></a>
    <strong>std.set.Set</strong>
    </dt>
    <dd>
    Set prototype object. </p>

<p> Set also inherits all the fields and methods from
 <a href="../classes/std.container.html#std.container.Container">std.container.Container</a>.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">_type</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         object name
         (<em>default</em> "Set")
        </li>
    </ul>



    <h3>See also:</h3>
    <ul>
         <li><a href="../classes/std.container.html#">std.container</a></li>
         <li><a href="../classes/std.object.html#std.object:__call">std.object.__call</a></li>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example">
 <span class="keyword">local</span> std = <span class="global">require</span> <span class="string">"std"</span>
 std.prototype (std.set) <span class="comment">--&gt; "Set"
</span> <span class="global">os</span>.exit (<span class="number">0</span>)</pre>
    </ul>

</dd>
</dl>
    <h2><a name="Functions"></a>Functions</h2>
    Methods
    <dl class="function">
    <dt>
    <a name = "std.set.delete"></a>
    <strong>std.set.delete (set, e)</strong>
    </dt>
    <dd>
    Delete an element from a set.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">set</span>
            <span class="types"><a class="type" href="../classes/std.set.html#std.set.Set">Set</a></span>
         a set
        </li>
        <li><span class="parameter">e</span>
         element
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../classes/std.set.html#std.set.Set">Set</a></span>
        the modified <em>set</em>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">set.delete (available, found)</pre>
    </ul>

</dd>
    <dt>
    <a name = "std.set.difference"></a>
    <strong>std.set.difference (set1, set2)</strong>
    </dt>
    <dd>
    Find the difference of two sets.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">set1</span>
            <span class="types"><a class="type" href="../classes/std.set.html#std.set.Set">Set</a></span>
         a set
        </li>
        <li><span class="parameter">set2</span>
            <span class="types"><a class="type" href="../classes/std.set.html#std.set.Set">Set</a></span>
         another set
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../classes/std.set.html#std.set.Set">Set</a></span>
        a copy of <em>set1</em> with elements of <em>set2</em> removed
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">all = set.difference (all, {<span class="number">32</span>, <span class="number">49</span>, <span class="number">56</span>})</pre>
    </ul>

</dd>
    <dt>
    <a name = "std.set.difference"></a>
    <strong>std.set.difference (set, e)</strong>
    </dt>
    <dd>
    Say whether an element is in a set.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">set</span>
            <span class="types"><a class="type" href="../classes/std.set.html#std.set.Set">Set</a></span>
         a set
        </li>
        <li><span class="parameter">e</span>
         element
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        <code>true</code> if <em>e</em> is in <em>set</em>, otherwise <code>false</code>
 otherwise
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">if</span> <span class="keyword">not</span> set.member (keyset, pressed) <span class="keyword">then</span> <span class="keyword">return</span> <span class="keyword">nil</span> <span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "std.set.elems"></a>
    <strong>std.set.elems (set)</strong>
    </dt>
    <dd>
    Iterator for sets.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">set</span>
            <span class="types"><a class="type" href="../classes/std.set.html#std.set.Set">Set</a></span>
         a set
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../classes/std.set.html">*set*</a></span>
        iterator
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">for</span> code <span class="keyword">in</span> set.elems (isprintable) <span class="keyword">do</span> <span class="global">print</span> (code) <span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "std.set.equal"></a>
    <strong>std.set.equal (set1, set2)</strong>
    </dt>
    <dd>
    Find whether two sets are equal.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">set1</span>
            <span class="types"><a class="type" href="../classes/std.set.html#std.set.Set">Set</a></span>
         a set
        </li>
        <li><span class="parameter">set2</span>
            <span class="types"><a class="type" href="../classes/std.set.html#std.set.Set">Set</a></span>
         another set
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        <code>true</code> if <em>set1</em> and <em>set2</em> each contain identical
   elements, <code>false</code> otherwise
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">if</span> set.equal (keys, {META, CTRL, <span class="string">"x"</span>}) <span class="keyword">then</span> process (keys) <span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "std.set.insert"></a>
    <strong>std.set.insert (set, e)</strong>
    </dt>
    <dd>
    Insert an element into a set.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">set</span>
            <span class="types"><a class="type" href="../classes/std.set.html#std.set.Set">Set</a></span>
         a set
        </li>
        <li><span class="parameter">e</span>
         element
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../classes/std.set.html#std.set.Set">Set</a></span>
        the modified <em>set</em>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">
 <span class="keyword">for</span> byte = <span class="number">32</span>,<span class="number">126</span> <span class="keyword">do</span>
   set.insert (isprintable, <span class="global">string</span>.char (byte))
 <span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "std.set.intersection"></a>
    <strong>std.set.intersection (set1, set2)</strong>
    </dt>
    <dd>
    Find the intersection of two sets.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">set1</span>
            <span class="types"><a class="type" href="../classes/std.set.html#std.set.Set">Set</a></span>
         a set
        </li>
        <li><span class="parameter">set2</span>
            <span class="types"><a class="type" href="../classes/std.set.html#std.set.Set">Set</a></span>
         another set
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../classes/std.set.html#std.set.Set">Set</a></span>
        a new set with elements in both <em>set1</em> and <em>set2</em>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">common = set.intersection (a, b)</pre>
    </ul>

</dd>
    <dt>
    <a name = "std.set.proper_subset"></a>
    <strong>std.set.proper_subset (set1, set2)</strong>
    </dt>
    <dd>
    Find whether one set is a proper subset of another.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">set1</span>
            <span class="types"><a class="type" href="../classes/std.set.html#std.set.Set">Set</a></span>
         a set
        </li>
        <li><span class="parameter">set2</span>
            <span class="types"><a class="type" href="../classes/std.set.html#std.set.Set">Set</a></span>
         another set
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        <code>true</code> if <em>set2</em> contains all elements in <em>set1</em>
   but not only those elements, <code>false</code> otherwise
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">
 <span class="keyword">if</span> set.proper_subset (a, b) <span class="keyword">then</span>
   <span class="keyword">for</span> e <span class="keyword">in</span> set.elems (set.difference (b, a)) <span class="keyword">do</span>
     set.delete (b, e)
   <span class="keyword">end</span>
 <span class="keyword">end</span>
 <span class="global">assert</span> (set.equal (a, b))</pre>
    </ul>

</dd>
    <dt>
    <a name = "std.set.subset"></a>
    <strong>std.set.subset (set1, set2)</strong>
    </dt>
    <dd>
    Find whether one set is a subset of another.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">set1</span>
            <span class="types"><a class="type" href="../classes/std.set.html#std.set.Set">Set</a></span>
         a set
        </li>
        <li><span class="parameter">set2</span>
            <span class="types"><a class="type" href="../classes/std.set.html#std.set.Set">Set</a></span>
         another set
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        <code>true</code> if all elements in <em>set1</em> are also in <em>set2</em>,
   <code>false</code> otherwise
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">if</span> set.subset (a, b) <span class="keyword">then</span> a = b <span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "std.set.symmetric_difference"></a>
    <strong>std.set.symmetric_difference (set1, set2)</strong>
    </dt>
    <dd>
    Find the symmetric difference of two sets.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">set1</span>
            <span class="types"><a class="type" href="../classes/std.set.html#std.set.Set">Set</a></span>
         a set
        </li>
        <li><span class="parameter">set2</span>
            <span class="types"><a class="type" href="../classes/std.set.html#std.set.Set">Set</a></span>
         another set
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../classes/std.set.html#std.set.Set">Set</a></span>
        a new set with elements that are in <em>set1</em> or <em>set2</em>
   but not both
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">unique = set.symmetric_difference (a, b)</pre>
    </ul>

</dd>
    <dt>
    <a name = "std.set.union"></a>
    <strong>std.set.union (set1, set2)</strong>
    </dt>
    <dd>
    Find the union of two sets.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">set1</span>
            <span class="types"><a class="type" href="../classes/std.set.html#std.set.Set">Set</a></span>
         a set
        </li>
        <li><span class="parameter">set2</span>
            <span class="types"><a class="type" href="../classes/std.set.html#std.set.Set">Set</a></span>
         another set
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../classes/std.set.html#std.set.Set">Set</a></span>
        a copy of <em>set1</em> with elements in <em>set2</em> merged in
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">all = set.union (a, b)</pre>
    </ul>

</dd>
</dl>
    <h2><a name="Metamethods"></a>Metamethods</h2>

    <dl class="function">
    <dt>
    <a name = "std.set.__add"></a>
    <strong>std.set.__add (set1, set2)</strong>
    </dt>
    <dd>
    Union operator.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">set1</span>
            <span class="types"><a class="type" href="../classes/std.set.html#std.set.Set">Set</a></span>
         a set
        </li>
        <li><span class="parameter">set2</span>
            <span class="types"><a class="type" href="../classes/std.set.html#std.set.Set">Set</a></span>
         another set
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../classes/std.set.html#std.set.Set">Set</a></span>
        everything from <em>set1</em> plus everything from <em>set2</em>
    </ol>


    <h3>See also:</h3>
    <ul>
         <a href="../classes/std.set.html#std.set.union">union</a>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example">union = set1 + set2</pre>
    </ul>

</dd>
    <dt>
    <a name = "std.set.__div"></a>
    <strong>std.set.__div (set1, set2)</strong>
    </dt>
    <dd>
    Symmetric difference operator.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">set1</span>
            <span class="types"><a class="type" href="../classes/std.set.html#std.set.Set">Set</a></span>
         a set
        </li>
        <li><span class="parameter">set2</span>
            <span class="types"><a class="type" href="../classes/std.set.html#std.set.Set">Set</a></span>
         another set
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../classes/std.set.html#std.set.Set">Set</a></span>
        everything from <em>set1</em> or <em>set2</em> but not both
    </ol>


    <h3>See also:</h3>
    <ul>
         <a href="../classes/std.set.html#std.set.symmetric_difference">symmetric_difference</a>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example">symmetric_difference = set1 / set2</pre>
    </ul>

</dd>
    <dt>
    <a name = "std.set.__le"></a>
    <strong>std.set.__le (set1, set2)</strong>
    </dt>
    <dd>
    Subset operator.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">set1</span>
            <span class="types"><a class="type" href="../classes/std.set.html#std.set.Set">Set</a></span>
         a set
        </li>
        <li><span class="parameter">set2</span>
            <span class="types"><a class="type" href="../classes/std.set.html#std.set.Set">Set</a></span>
         another set
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        <code>true</code> if everything in <em>set1</em> is also in <em>set2</em>
    </ol>


    <h3>See also:</h3>
    <ul>
         <a href="../classes/std.set.html#std.set.subset">subset</a>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example">issubset = set1 &lt;= set2</pre>
    </ul>

</dd>
    <dt>
    <a name = "std.set.__lt"></a>
    <strong>std.set.__lt (set1, set2)</strong>
    </dt>
    <dd>
    Proper subset operator.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">set1</span>
            <span class="types"><a class="type" href="../classes/std.set.html#std.set.Set">Set</a></span>
         set
        </li>
        <li><span class="parameter">set2</span>
            <span class="types"><a class="type" href="../classes/std.set.html#std.set.Set">Set</a></span>
         another set
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        <code>true</code> if <em>set2</em> is not equal to <em>set1</em>, but does
   contain everything from <em>set1</em>
    </ol>


    <h3>See also:</h3>
    <ul>
         <a href="../classes/std.set.html#std.set.proper_subset">proper_subset</a>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example">ispropersubset = set1 &lt; set2</pre>
    </ul>

</dd>
    <dt>
    <a name = "std.set.__mul"></a>
    <strong>std.set.__mul (set1, set2)</strong>
    </dt>
    <dd>
    Intersection operator.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">set1</span>
            <span class="types"><a class="type" href="../classes/std.set.html#std.set.Set">Set</a></span>
         a set
        </li>
        <li><span class="parameter">set2</span>
            <span class="types"><a class="type" href="../classes/std.set.html#std.set.Set">Set</a></span>
         another set
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../classes/std.set.html#std.set.Set">Set</a></span>
        anything this is in both <em>set1</em> and <em>set2</em>
    </ol>


    <h3>See also:</h3>
    <ul>
         <a href="../classes/std.set.html#std.set.intersection">intersection</a>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example">intersection = set1 * set2</pre>
    </ul>

</dd>
    <dt>
    <a name = "std.set.__sub"></a>
    <strong>std.set.__sub (set1, set2)</strong>
    </dt>
    <dd>
    Difference operator.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">set1</span>
            <span class="types"><a class="type" href="../classes/std.set.html#std.set.Set">Set</a></span>
         a set
        </li>
        <li><span class="parameter">set2</span>
            <span class="types"><a class="type" href="../classes/std.set.html#std.set.Set">Set</a></span>
         another set
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../classes/std.set.html#std.set.Set">Set</a></span>
        everything from <em>set1</em> that is not also in <em>set2</em>
    </ol>


    <h3>See also:</h3>
    <ul>
         <a href="../classes/std.set.html#std.set.difference">difference</a>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example">difference = set1 - set2</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2015-03-08 20:42:58 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
