<p>Class of objects that store in a single table a mapping of non-integer key values to arbitrary values and a sequence of all the key values currently mapped.
The array of keys is stored just like the sequence stored by <a href="UnorderedArray.html"><code>UnorderedArray</code></a> instances.
This class is useful for storing a map of non-integer values and an array of its keys in a single table.</p>

<p>Each non-integer key indexes its mapped value.
Integer keys are used to store mapped keys as an array.</p>

<h2>Behavior</h2>

<h3>Methods</h3>

<dl>

	<dt><code><b>add</b>(key, value)</code></dt>
	<dd>
		Adds the mapping of value <code>key</code> to <code>value</code> to the map.
	</dd>
	<dt><code><b>value</b>(key [, value])</code></dt>
	<dd>
		If <code>value</code> is provided then the mapped value for key <code>key</code> is replaced by value <code>value</code>.
		Otherwise, the value mapped by key <code>key</code> is returned.
	</dd>
	<dt><code><b>valueat</b>(index [, value])</code></dt>
	<dd>
		If <code>value</code> is provided then the mapped value for the key stored at position <code>index</code> is replaced by value <code>value</code>.
		Otherwise, the value mapped by key stored at position <code>index</code> is returned.
	</dd>
	<dt><code><b>remove</b>(key)</code></dt>
	<dd>
		Removes the mapping of key from the map and the array.
	</dd>
	<dt><code><b>removeat</b>(index)</code></dt>
	<dd>
		Removes the mapping of key stored at position <code>index</code> from the map and the array.
	</dd>

</dl>

<h2>Remarks</h2>

<ul>
	
	<li>
		Instances cannot store integer keys because they are reserved for storage of the key values in an array form.
	</li>
	
	<li>
		Instances cannot store the name of class members as strings.
		To do so, use the class operations over an empty table like in the following example:
		<pre>
MapWithArrayOfKeys = require "loop.collection.MapWithArrayOfKeys"
map = {}
MapWithArrayOfKeys.add(map, "hi", true)
MapWithArrayOfKeys.add(map, "everybody,", true)
MapWithArrayOfKeys.add(map, "have", true)
MapWithArrayOfKeys.add(map, "a", true)
MapWithArrayOfKeys.add(map, "nice", true)
MapWithArrayOfKeys.add(map, "day", true)
print(table.concat(map, " "))
		</pre>
	</li>
	
</ul>
<!--
<h2>Examples</h2>

<h3>$ExampleName</h3>

<pre>
-- example missing
</pre>
-->
