<p>Class of objects that store a sequence of values as a Lua array like class <a href="UnorderedArray.html">UnorderedArray</a>.
However it additionally maps values to its current position in the array allowing efficient containment checks and location of a value in the array for removal.
This class is useful when it is necessary to store a set elements (no duplicates) as an array (<i>e.g.</i> to comply with some library API) but such elements are removed and inserted frequently or it is necessary to perform quick containment checks.</p>

<p>Behaves like <a href="UnorderedArray.html">UnorderedArray</a> class but provides operations to check containment, get the array position, or remove any element of the collection.</p>

<h2>Behavior</h2>

<h3>Methods</h3>

<dl>

	<dt><code><b>add</b>(value)</code></dt>
	<dd>
		Adds value <code>value</code> to the collection if it was not already inserted and returns <code>value</code>.
		If <code>value</code> was already in the collection then the call has no effect and returns no value.
	</dd>
	
	<dt><code><b>contains</b>(value)</code></dt>
	<dd>
		Return true if a <code>value</code> belongs to the collection or false otherwise.
	</dd>
	
	<dt><code><b>indexof</b>(value)</code></dt>
	<dd>
		Returns the index where value is stored in the array part of the collection or returns <code>nil</code> if <code>value</code> does not belong to the collection.
		This operation has the same effect of doing <code>self[index]</code>.
	</dd>
	
	<dt><code><b>remove</b>(value)</code></dt>
	<dd>
		If <code>value</code> belongs to the collection then it is removed from it and is then returned by this function.
		Otherwise this function has no effect and no values are returned.
	</dd>
	
	<dt><code><b>removeat</b>(index)</code></dt>
	<dd>
		Removes the element at position <code>index</code> of the array and returns the removed element.
		Otherwise this function has no effect and no values are returned.
		If <code>index</code> is out of the array bounds then the call has no effect and no values are returned.
	</dd>
	
	<dt><code><b>valueat</b>(index)</code></dt>
	<dd>
		Returns the value at <code>index</code> of the array part of the collection.
		This operation has the same effect of doing <code>self[index]</code>.
	</dd>
	
</dl>

<h2>Examples</h2>

<h3><a name="$ExampleName">$ExampleDescription</a></h3>

<pre>
-- example missing
</pre>
