<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>stdlib 41.0.0 Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>stdlib 41.0.0</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Objects">Objects</a></li>
</ul>


<h2>Classes</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><strong>std.container</strong></li>
  <li><a href="../classes/std.list.html">std.list</a></li>
  <li><a href="../classes/std.object.html">std.object</a></li>
  <li><a href="../classes/std.optparse.html">std.optparse</a></li>
  <li><a href="../classes/std.set.html">std.set</a></li>
  <li><a href="../classes/std.strbuf.html">std.strbuf</a></li>
  <li><a href="../classes/std.tree.html">std.tree</a></li>
</ul>
<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../modules/std.html">std</a></li>
  <li><a href="../modules/std.debug.html">std.debug</a></li>
  <li><a href="../modules/std.functional.html">std.functional</a></li>
  <li><a href="../modules/std.io.html">std.io</a></li>
  <li><a href="../modules/std.math.html">std.math</a></li>
  <li><a href="../modules/std.operator.html">std.operator</a></li>
  <li><a href="../modules/std.package.html">std.package</a></li>
  <li><a href="../modules/std.strict.html">std.strict</a></li>
  <li><a href="../modules/std.string.html">std.string</a></li>
  <li><a href="../modules/std.table.html">std.table</a></li>
</ul>

</div>

<div id="content">

<h1>Class <code>std.container</code></h1>
<p>Container prototype.</p>
<p>


<p> A container is a <a href="../classes/std.object.html#">std.object</a> with no methods.  It's functionality is
 instead defined by its <em>meta</em>methods.</p>

<p> Where an Object uses the <code>__index</code> metatable entry to hold object
 methods, a Container stores its contents using <code>__index</code>, preventing
 it from having methods in there too.</p>

<p> Although there are no actual methods, Containers are free to use
 metamethods (<code>__index</code>, <code>__sub</code>, etc) and, like Objects, can supply
 module functions by listing them in <code>_functions</code>.  Also, since a
 <a href="../classes/std.container.html#">std.container</a> is a <a href="../classes/std.object.html#">std.object</a>, it can be passed to the
 <a href="../classes/std.object.html#">std.object</a> module functions, or anywhere else a <a href="../classes/std.object.html#">std.object</a> is
 expected.</p>

<p> When making your own prototypes, derive from <a href="../classes/std.container.html#">std.container</a> if you want
 to access the contents of your objects with the <code>[]</code> operator, or from
 <a href="../classes/std.object.html#">std.object</a> if you want to access the functionality of your objects with
 named object methods.</p>

<h2> Prototype Chain</h2>


<pre>
<span class="global">table</span>
 <span class="backtick">`-&gt; Object
      `</span>-&gt; Container
</pre>

</p>


<h2><a href="#Objects">Objects</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#std.container.Container">std.container.Container</a></td>
	<td class="summary">Container prototype.</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Objects"></a>Objects</h2>

    <dl class="function">
    <dt>
    <a name = "std.container.Container"></a>
    <strong>std.container.Container</strong>
    </dt>
    <dd>
    Container prototype. </p>

<p> Container also inherits all the fields and methods from
 <a href="../classes/std.object.html#std.object.Object">std.object.Object</a>.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">_type</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         object name
         (<em>default</em> "Container")
        </li>
    </ul>



    <h3>See also:</h3>
    <ul>
         <li><a href="../classes/std.object.html#">std.object</a></li>
         <li><a href="../classes/std.object.html#std.object:__call">std.object.__call</a></li>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example">
 <span class="keyword">local</span> std = <span class="global">require</span> <span class="string">"std"</span>
 <span class="keyword">local</span> Container = std.container {}

 <span class="keyword">local</span> Graph = Container {
   _type = <span class="string">"Graph"</span>,
   _functions = {
     nodes = <span class="keyword">function</span> (graph)
       <span class="keyword">local</span> n = <span class="number">0</span>
       <span class="keyword">for</span> _ <span class="keyword">in</span> std.<span class="global">pairs</span> (graph) <span class="keyword">do</span> n = n + <span class="number">1</span> <span class="keyword">end</span>
       <span class="keyword">return</span> n
     <span class="keyword">end</span>,
   },
 }
 <span class="keyword">local</span> g = Graph { <span class="string">"node1"</span>, <span class="string">"node2"</span> }
 <span class="comment">--&gt; 2
</span> <span class="global">print</span> (Graph.nodes (g))</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2015-01-03 18:38:43 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
