# bootstrap.conf (Specl) version 2014-01-04
# Written by Gary V. Vaughan, 2013
#
# Copyright (C) 2013-2015 Gary V. Vaughan

# This is free software; see the source for copying conditions.  There is NO
# warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 3 of
# the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNU Libtool; see the file COPYING.  If not, a copy
# can be downloaded from  http://www.gnu.org/licenses/gpl.html,
# or obtained by writing to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.


## -------------- ##
## Configuration. ##
## -------------- ##

# List of programs, minimum versions, and software urls required to
# bootstrap, maintain and release this project.

# Build prerequisites
buildreq='
    git        -       http://git-scm.com
    help2man   1.29    http://www.gnu.org/s/help2man
    ldoc       1.4.2   http://rocks.moonscript.org/manifests/steved/ldoc-1.4.2-1.rockspec
'

# List of slingshot files to link into stdlib tree before autotooling.
slingshot_files='
	.autom4te.cfg
	GNUmakefile
	Makefile.am
	build-aux/do-release-commit-and-tag
	build-aux/gitlog-to-changelog
	build-aux/mkrockspecs
	build-aux/release.mk
	build-aux/rockspecs.mk
	build-aux/sanity.mk
	build-aux/specl.mk
	build-aux/update-copyright
	m4/ax_lua.m4
	travis.yml.in
'

# Prequisite rocks that need to be installed for travis builds to work.
travis_extra_rocks='
	ansicolors
	ldoc
'

# No need to do any gnulib-tooling here.
gnulib_tool=true


# Local variables:
# mode: shell-script
# sh-indentation: 2
# eval: (add-hook 'before-save-hook 'time-stamp)
# time-stamp-start: "# bootstrap.conf (Specl) version "
# time-stamp-format: "%:y-%02m-%02d"
# time-stamp-end: "$"
# End:
