<html>
<head>
<style type="text/css">
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}
pre {
  margin: 0;
  padding: 1em;
  height: auto !important; /* real browsers */
  height: 100%; /* IE6: treaded as min-height*/
  min-height: 100%; /* real browsers */
}
</style>
<link rel="alternate stylesheet" type="text/css" href="http://peterodding.com/code/lua/lxsh/styles/earendel.css" title="Earendel">
<link rel="alternate stylesheet" type="text/css" href="http://peterodding.com/code/lua/lxsh/styles/slate.css" title="Slate">
<link rel="stylesheet" type="text/css" href="http://peterodding.com/code/lua/lxsh/styles/wiki.css" title="Wiki">
<script type="text/javascript" src="http://peterodding.com/code/lua/lxsh/styleswitcher.js"></script>
</head>
<body>
<pre class="sourcecode bib"><a href="http://amath.colorado.edu/documentation/LaTeX/reference/faq/bibstyles.html#faq" class="library">@Book</a><span class="operator">{</span><span class="identifier">abramowitz</span><span class="error">+</span><span class="identifier">stegun</span><span class="operator">,</span>
 <a href="http://amath.colorado.edu/documentation/LaTeX/reference/faq/bibstyles.html#faq" class="library">author</a>    <span class="operator">=</span> <span class="constant">"Milton {Abramowitz} and Irene A. {Stegun}"</span><span class="operator">,</span>
 <a href="http://amath.colorado.edu/documentation/LaTeX/reference/faq/bibstyles.html#faq" class="library">title</a>     <span class="operator">=</span> <span class="constant">"Handbook of Mathematical Functions with
              Formulas, Graphs, and Mathematical Tables"</span><span class="operator">,</span>
 <a href="http://amath.colorado.edu/documentation/LaTeX/reference/faq/bibstyles.html#faq" class="library">publisher</a> <span class="operator">=</span> <span class="constant">"Dover"</span><span class="operator">,</span>
 <a href="http://amath.colorado.edu/documentation/LaTeX/reference/faq/bibstyles.html#faq" class="library">year</a>      <span class="operator">=</span>  <span class="constant">1964</span><span class="operator">,</span>
 <a href="http://amath.colorado.edu/documentation/LaTeX/reference/faq/bibstyles.html#faq" class="library">address</a>   <span class="operator">=</span> <span class="constant">"New York"</span><span class="operator">,</span>
 <a href="http://amath.colorado.edu/documentation/LaTeX/reference/faq/bibstyles.html#faq" class="library">edition</a>   <span class="operator">=</span> <span class="constant">"ninth Dover printing, tenth GPO printing"</span>
<span class="operator">}</span>
</pre>
</body>
</html>
