<html>
<head>
<style type="text/css">
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}
pre {
  margin: 0;
  padding: 1em;
  height: auto !important; /* real browsers */
  height: 100%; /* IE6: treaded as min-height*/
  min-height: 100%; /* real browsers */
}
</style>
<link rel="alternate stylesheet" type="text/css" href="http://peterodding.com/code/lua/lxsh/styles/earendel.css" title="Earendel">
<link rel="alternate stylesheet" type="text/css" href="http://peterodding.com/code/lua/lxsh/styles/slate.css" title="Slate">
<link rel="stylesheet" type="text/css" href="http://peterodding.com/code/lua/lxsh/styles/wiki.css" title="Wiki">
<script type="text/javascript" src="http://peterodding.com/code/lua/lxsh/styleswitcher.js"></script>
</head>
<body>
<pre class="sourcecode sh"><span class="comment">#!/bin/bash
</span><span class="error">
</span><span class="comment"># This UNIX shell script makes graphical Vim use one instance where possible.
</span><span class="comment"># Save this script as ~/bin/gvim, make sure it's executable and you're off!
</span><span class="error">
</span><span class="comment"># Configuration variables.
</span><span class="constant">GVIM</span><span class="operator">=</span><span class="error">/</span><span class="error">u</span><span class="error">s</span><span class="error">r</span><span class="error">/</span><span class="error">l</span><span class="error">o</span><span class="error">c</span><span class="error">a</span><span class="error">l</span><span class="error">/</span><span class="error">b</span><span class="error">i</span><span class="error">n</span><span class="error">/</span><span class="error">g</span><span class="error">v</span><span class="error">i</span><span class="error">m</span><span class="error">
</span><span class="constant">WMCTRL</span><span class="operator">=</span><span class="error">/</span><span class="error">u</span><span class="error">s</span><span class="error">r</span><span class="error">/</span><span class="error">b</span><span class="error">i</span><span class="error">n</span><span class="error">/</span><span class="error">w</span><span class="error">m</span><span class="error">c</span><span class="error">t</span><span class="error">r</span><span class="error">l</span><span class="error"> </span><span class="comment"># &lt;- try `sudo apt-get install wmctrl'
</span><span class="constant">DEBUG</span><span class="operator">=</span><span class="error">n</span><span class="error">o</span><span class="error"> </span><span class="comment"># yes or no
</span><span class="error">
</span><span class="comment"># Look for command-line arguments that aren't filenames and
</span><span class="comment"># if one is found then fall back to Vim's regular behavior.
</span><span class="keyword">for</span><span class="error"> </span><span class="error">A</span><span class="error">R</span><span class="error">G</span><span class="error"> </span><span class="keyword">in</span><span class="error"> </span><span class="constant">"$@"</span><span class="operator">;</span><span class="error"> </span><span class="keyword">do</span><span class="error">
</span><span class="error"> </span><span class="error"> </span><span class="keyword">if</span><span class="error"> </span><span class="keyword">echo</span><span class="error"> </span><span class="constant">"$ARG"</span><span class="error"> </span><span class="operator">|</span><span class="error"> </span><span class="keyword">grep</span><span class="error"> </span><span class="operator">-q</span><span class="error"> </span><span class="constant">'^note:'</span><span class="operator">;</span><span class="error"> </span><span class="keyword">then</span><span class="error">
</span><span class="error"> </span><span class="error"> </span><span class="error"> </span><span class="error"> </span><span class="comment"># Don't consider "note:..." as non-file argument (this is a
</span><span class="error"> </span><span class="error"> </span><span class="error"> </span><span class="error"> </span><span class="comment"># hack to make my note taking plug-in work with this script).
</span><span class="error"> </span><span class="error"> </span><span class="error"> </span><span class="error"> </span><span class="keyword">continue</span><span class="error">
</span><span class="error"> </span><span class="error"> </span><span class="keyword">elif</span><span class="error"> </span><span class="operator">[</span><span class="error"> </span><span class="operator">!</span><span class="error"> </span><span class="operator">-f</span><span class="error"> </span><span class="constant">"$ARG"</span><span class="error"> </span><span class="operator">]</span><span class="operator">;</span><span class="error"> </span><span class="keyword">then</span><span class="error">
</span><span class="error"> </span><span class="error"> </span><span class="error"> </span><span class="error"> </span><span class="comment"># Replace the wrapper with Vim itself.
</span><span class="error"> </span><span class="error"> </span><span class="error"> </span><span class="error"> </span><span class="operator">[</span><span class="error"> </span><span class="constant">$DEBUG</span><span class="error"> </span><span class="operator">=</span><span class="error"> </span><span class="error">y</span><span class="error">e</span><span class="error">s</span><span class="error"> </span><span class="operator">]</span><span class="error"> </span><span class="operator">&amp;</span><span class="operator">&amp;</span><span class="error"> </span><span class="keyword">echo</span><span class="error"> </span><span class="constant">"Process $$: Executing $GVIM $@"</span><span class="error"> </span><span class="operator">&gt;</span><span class="operator">&amp;</span><span class="constant">2</span><span class="error">
</span><span class="error"> </span><span class="error"> </span><span class="error"> </span><span class="error"> </span><span class="keyword">exec</span><span class="error"> </span><span class="constant">$GVIM</span><span class="error"> </span><span class="constant">"$@"</span><span class="error">
</span><span class="error"> </span><span class="error"> </span><span class="error"> </span><span class="error"> </span><span class="keyword">exit</span><span class="error"> </span><span class="comment"># &lt;- shouldn't be reached!
</span><span class="error"> </span><span class="error"> </span><span class="keyword">fi</span><span class="error">
</span><span class="keyword">done</span><span class="error">
</span><span class="error">
</span><span class="comment"># Check if Vim is already running.
</span><span class="keyword">if</span><span class="error"> </span><span class="operator">!</span><span class="error"> </span><span class="error">p</span><span class="error">i</span><span class="error">d</span><span class="error">o</span><span class="error">f</span><span class="error"> </span><span class="constant">$GVIM</span><span class="error"> </span><span class="operator">&gt;</span><span class="error"> </span><span class="error">/</span><span class="error">d</span><span class="error">e</span><span class="error">v</span><span class="error">/</span><span class="error">n</span><span class="error">u</span><span class="error">l</span><span class="error">l</span><span class="operator">;</span><span class="error"> </span><span class="keyword">then</span><span class="error">
</span><span class="error"> </span><span class="error"> </span><span class="comment"># It's not: Open file(s) in new instance.
</span><span class="error"> </span><span class="error"> </span><span class="operator">[</span><span class="error"> </span><span class="constant">$DEBUG</span><span class="error"> </span><span class="operator">=</span><span class="error"> </span><span class="error">y</span><span class="error">e</span><span class="error">s</span><span class="error"> </span><span class="operator">]</span><span class="error"> </span><span class="operator">&amp;</span><span class="operator">&amp;</span><span class="error"> </span><span class="constant">"Process $$: Executing $GVIM -p $@"</span><span class="error"> </span><span class="operator">&gt;</span><span class="operator">&amp;</span><span class="constant">2</span><span class="error">
</span><span class="error"> </span><span class="error"> </span><span class="keyword">exec</span><span class="error"> </span><span class="constant">"$GVIM"</span><span class="error"> </span><span class="operator">-p</span><span class="error"> </span><span class="constant">"$@"</span><span class="error">
</span><span class="keyword">else</span><span class="error">
</span><span class="error"> </span><span class="error"> </span><span class="operator">[</span><span class="error"> </span><span class="constant">$DEBUG</span><span class="error"> </span><span class="operator">=</span><span class="error"> </span><span class="error">y</span><span class="error">e</span><span class="error">s</span><span class="error"> </span><span class="operator">]</span><span class="error"> </span><span class="operator">&amp;</span><span class="operator">&amp;</span><span class="error"> </span><span class="keyword">echo</span><span class="error"> </span><span class="constant">"Process $$: Requesting server list"</span><span class="error"> </span><span class="operator">&gt;</span><span class="operator">&amp;</span><span class="constant">2</span><span class="error">
</span><span class="error"> </span><span class="error"> </span><span class="constant">$GVIM</span><span class="error"> </span><span class="error">-</span><span class="error">-</span><span class="error">s</span><span class="error">e</span><span class="error">r</span><span class="error">v</span><span class="error">e</span><span class="error">r</span><span class="error">l</span><span class="error">i</span><span class="error">s</span><span class="error">t</span><span class="error"> </span><span class="operator">|</span><span class="error"> </span><span class="keyword">grep</span><span class="error"> </span><span class="constant">'^GVIM[0-9]*$'</span><span class="error"> </span><span class="operator">|</span><span class="error"> </span><span class="keyword">while</span><span class="error"> </span><span class="keyword">read</span><span class="error"> </span><span class="error">V</span><span class="error">I</span><span class="error">M</span><span class="error">_</span><span class="error">S</span><span class="error">E</span><span class="error">R</span><span class="error">V</span><span class="error">E</span><span class="error">R</span><span class="error">_</span><span class="error">N</span><span class="error">A</span><span class="error">M</span><span class="error">E</span><span class="operator">;</span><span class="error"> </span><span class="keyword">do</span><span class="error">
</span><span class="error"> </span><span class="error"> </span><span class="error"> </span><span class="error"> </span><span class="operator">[</span><span class="error"> </span><span class="constant">$DEBUG</span><span class="error"> </span><span class="operator">=</span><span class="error"> </span><span class="error">y</span><span class="error">e</span><span class="error">s</span><span class="error"> </span><span class="operator">]</span><span class="error"> </span><span class="operator">&amp;</span><span class="operator">&amp;</span><span class="error"> </span><span class="keyword">echo</span><span class="error"> </span><span class="constant">"Process $$: Raising selected Vim server"</span><span class="error"> </span><span class="operator">&gt;</span><span class="operator">&amp;</span><span class="constant">2</span><span class="error">
</span><span class="error"> </span><span class="error"> </span><span class="error"> </span><span class="error"> </span><span class="constant">$WMCTRL</span><span class="error"> </span><span class="operator">-xa</span><span class="error"> </span><span class="constant">$VIM_SERVER_NAME</span><span class="error">
</span><span class="error"> </span><span class="error"> </span><span class="error"> </span><span class="error"> </span><span class="comment"># Pass any pathname arguments on to Vim?
</span><span class="error"> </span><span class="error"> </span><span class="error"> </span><span class="error"> </span><span class="keyword">if</span><span class="error"> </span><span class="operator">[</span><span class="error"> </span><span class="error">$</span><span class="comment"># -ge 1 ]; then
</span><span class="error"> </span><span class="error"> </span><span class="error"> </span><span class="error"> </span><span class="error"> </span><span class="error"> </span><span class="comment"># Open files on command-line in existing Vim window.
</span><span class="error"> </span><span class="error"> </span><span class="error"> </span><span class="error"> </span><span class="error"> </span><span class="error"> </span><span class="operator">[</span><span class="error"> </span><span class="constant">$DEBUG</span><span class="error"> </span><span class="operator">=</span><span class="error"> </span><span class="error">y</span><span class="error">e</span><span class="error">s</span><span class="error"> </span><span class="operator">]</span><span class="error"> </span><span class="operator">&amp;</span><span class="operator">&amp;</span><span class="error"> </span><span class="keyword">echo</span><span class="error"> </span><span class="constant">"Process $$: Executing $GVIM --servername '$VIM_SERVER_NAME' --remote-tab-silent $@"</span><span class="error"> </span><span class="operator">&gt;</span><span class="operator">&amp;</span><span class="constant">2</span><span class="error">
</span><span class="error"> </span><span class="error"> </span><span class="error"> </span><span class="error"> </span><span class="error"> </span><span class="error"> </span><span class="keyword">exec</span><span class="error"> </span><span class="constant">$GVIM</span><span class="error"> </span><span class="error">-</span><span class="error">-</span><span class="error">s</span><span class="error">e</span><span class="error">r</span><span class="error">v</span><span class="error">e</span><span class="error">r</span><span class="error">n</span><span class="error">a</span><span class="error">m</span><span class="error">e</span><span class="error"> </span><span class="constant">"$VIM_SERVER_NAME"</span><span class="error"> </span><span class="error">-</span><span class="error">-</span><span class="error">r</span><span class="error">e</span><span class="error">m</span><span class="error">o</span><span class="error">t</span><span class="error">e</span><span class="error">-</span><span class="error">t</span><span class="error">a</span><span class="error">b</span><span class="error">-</span><span class="error">s</span><span class="error">i</span><span class="error">l</span><span class="error">e</span><span class="error">n</span><span class="error">t</span><span class="error"> </span><span class="constant">"$@"</span><span class="error">
</span><span class="error"> </span><span class="error"> </span><span class="error"> </span><span class="error"> </span><span class="keyword">fi</span><span class="error">
</span><span class="error"> </span><span class="error"> </span><span class="keyword">done</span><span class="error">
</span><span class="keyword">fi</span><span class="error">
</span></pre>
</body>
</html>
