<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>luaposix 34.0.1 Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>luaposix 34.0.1</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/abstract-ns-client.lua.html">abstract-ns-client.lua</a></li>
  <li><a href="../examples/abstract-ns-server.lua.html">abstract-ns-server.lua</a></li>
  <li><a href="../examples/dir.lua.html">dir.lua</a></li>
  <li><strong>dup2.lua</strong></li>
  <li><a href="../examples/fork.lua.html">fork.lua</a></li>
  <li><a href="../examples/fork2.lua.html">fork2.lua</a></li>
  <li><a href="../examples/getopt.lua.html">getopt.lua</a></li>
  <li><a href="../examples/glob.lua.html">glob.lua</a></li>
  <li><a href="../examples/limit.lua.html">limit.lua</a></li>
  <li><a href="../examples/lock.lua.html">lock.lua</a></li>
  <li><a href="../examples/netlink-uevent.lua.html">netlink-uevent.lua</a></li>
  <li><a href="../examples/ping.lua.html">ping.lua</a></li>
  <li><a href="../examples/poll.lua.html">poll.lua</a></li>
  <li><a href="../examples/rt_sched.lua.html">rt_sched.lua</a></li>
  <li><a href="../examples/signal.lua.html">signal.lua</a></li>
  <li><a href="../examples/socket.lua.html">socket.lua</a></li>
  <li><a href="../examples/termios.lua.html">termios.lua</a></li>
  <li><a href="../examples/tree.lua.html">tree.lua</a></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/posix.html">posix</a></li>
  <li><a href="../modules/posix.ctype.html">posix.ctype</a></li>
  <li><a href="../modules/posix.dirent.html">posix.dirent</a></li>
  <li><a href="../modules/posix.errno.html">posix.errno</a></li>
  <li><a href="../modules/posix.fcntl.html">posix.fcntl</a></li>
  <li><a href="../modules/posix.fnmatch.html">posix.fnmatch</a></li>
  <li><a href="../modules/posix.glob.html">posix.glob</a></li>
  <li><a href="../modules/posix.grp.html">posix.grp</a></li>
  <li><a href="../modules/posix.libgen.html">posix.libgen</a></li>
  <li><a href="../modules/posix.poll.html">posix.poll</a></li>
  <li><a href="../modules/posix.pwd.html">posix.pwd</a></li>
  <li><a href="../modules/posix.sched.html">posix.sched</a></li>
  <li><a href="../modules/posix.signal.html">posix.signal</a></li>
  <li><a href="../modules/posix.stdio.html">posix.stdio</a></li>
  <li><a href="../modules/posix.stdlib.html">posix.stdlib</a></li>
  <li><a href="../modules/posix.sys.msg.html">posix.sys.msg</a></li>
  <li><a href="../modules/posix.sys.resource.html">posix.sys.resource</a></li>
  <li><a href="../modules/posix.sys.socket.html">posix.sys.socket</a></li>
  <li><a href="../modules/posix.sys.stat.html">posix.sys.stat</a></li>
  <li><a href="../modules/posix.sys.statvfs.html">posix.sys.statvfs</a></li>
  <li><a href="../modules/posix.sys.time.html">posix.sys.time</a></li>
  <li><a href="../modules/posix.sys.times.html">posix.sys.times</a></li>
  <li><a href="../modules/posix.sys.utsname.html">posix.sys.utsname</a></li>
  <li><a href="../modules/posix.sys.wait.html">posix.sys.wait</a></li>
  <li><a href="../modules/posix.syslog.html">posix.syslog</a></li>
  <li><a href="../modules/posix.termio.html">posix.termio</a></li>
  <li><a href="../modules/posix.time.html">posix.time</a></li>
  <li><a href="../modules/posix.unistd.html">posix.unistd</a></li>
  <li><a href="../modules/posix.utime.html">posix.utime</a></li>
</ul>

</div>

<div id="content">

    <h2>dup2.lua</h2>
<pre>
<span class="keyword">local</span> posix = <span class="global">require</span> <span class="string">"posix"</span>

<span class="keyword">local</span> unistd = <span class="global">require</span> <span class="string">"posix.unistd"</span>
<span class="keyword">local</span> sys_wait = <span class="global">require</span> <span class="string">"posix.sys.wait"</span>


<span class="keyword">local</span> stdout_r, stdout_w = unistd.pipe ()
<span class="global">assert</span> (stdout_r ~= <span class="keyword">nil</span>, stdout_w)

<span class="keyword">local</span> stderr_r, stderr_w = unistd.pipe ()
<span class="global">assert</span> (stderr_r ~= <span class="keyword">nil</span>, stderr_w)

<span class="keyword">local</span> pid, errmsg = unistd.fork ()
<span class="global">assert</span> (pid ~= <span class="keyword">nil</span>, errmsg)

<span class="keyword">if</span> pid == <span class="number">0</span> <span class="keyword">then</span>
  unistd.close (stdout_r)
  unistd.close (stderr_r)

  unistd.dup2 (stdout_w, unistd.STDOUT_FILENO)
  unistd.dup2 (stderr_w, unistd.STDERR_FILENO)

  <span class="comment">-- Exec() a subprocess here instead if you like --
</span>
  <span class="global">io</span>.stdout:write <span class="string">"output string"</span>
  <span class="global">io</span>.stderr:write <span class="string">"oh noes!"</span>
  <span class="global">os</span>.exit (<span class="number">42</span>)
<span class="keyword">end</span>

unistd.close (stdout_w)
unistd.close (stderr_w)

<span class="keyword">local</span> outs, errmsg = unistd.read (stdout_r, <span class="number">1024</span>)
<span class="global">assert</span> (outs ~= <span class="keyword">nil</span>, errmsg)
<span class="global">print</span> (<span class="string">"STDOUT:"</span>, outs)

<span class="keyword">local</span> errs, errmsg = unistd.read (stderr_r, <span class="number">1024</span>)
<span class="global">assert</span> (errs ~= <span class="keyword">nil</span>, errmsg)
<span class="global">print</span> (<span class="string">"STDERR:"</span>, errs)

<span class="keyword">local</span> pid, reason, status = sys_wait.wait (pid)
<span class="global">assert</span> (pid ~= <span class="keyword">nil</span>, reason)
<span class="global">print</span> (<span class="string">"child "</span> .. reason, status)</pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2017-07-09 17:18:06 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
