<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>stdlib 38 Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>stdlib</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../modules/std.html">std</a></li>
  <li><a href="../modules/std.debug.html">std.debug</a></li>
  <li><a href="../modules/std.functional.html">std.functional</a></li>
  <li><a href="../modules/std.io.html">std.io</a></li>
  <li><strong>std.math</strong></li>
  <li><a href="../modules/std.package.html">std.package</a></li>
  <li><a href="../modules/std.strict.html">std.strict</a></li>
  <li><a href="../modules/std.string.html">std.string</a></li>
  <li><a href="../modules/std.table.html">std.table</a></li>
</ul>
<h2>Classes</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../classes/std.tree.html">std.tree</a></li>
  <li><a href="../classes/std.container.html">std.container</a></li>
  <li><a href="../classes/std.object.html">std.object</a></li>
  <li><a href="../classes/std.list.html">std.list</a></li>
  <li><a href="../classes/std.optparse.html">std.optparse</a></li>
  <li><a href="../classes/std.set.html">std.set</a></li>
  <li><a href="../classes/std.strbuf.html">std.strbuf</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>std.math</code></h1>
<p>Additions to the math module.</p>
<p>

</p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#floor">floor (n, p)</a></td>
	<td class="summary">Extend <a href="../modules/std.math.html#floor">math.floor</a>  to take the number of decimal places.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#round">round (n, p)</a></td>
	<td class="summary">Round a number to a given number of decimal places</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Functions"></a>Functions</h2>
    <dl class="function">
    <dt>
    <a name = "floor"></a>
    <strong>floor (n, p)</strong>
    </dt>
    <dd>
    Extend <a href="../modules/std.math.html#floor">math.floor</a>  to take the number of decimal places.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">n</span>
         number
        </li>
        <li><span class="parameter">p</span>
         number of decimal places to truncate to (default: 0)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        <code>n</code> truncated to <code>p</code> decimal places
    </ol>




</dd>
    <dt>
    <a name = "round"></a>
    <strong>round (n, p)</strong>
    </dt>
    <dd>
    Round a number to a given number of decimal places


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">n</span>
         number
        </li>
        <li><span class="parameter">p</span>
         number of decimal places to round to (default: 0)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        <code>n</code> rounded to <code>p</code> decimal places
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.2</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
