<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>stdlib 38 Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>stdlib</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../modules/std.html">std</a></li>
  <li><a href="../modules/std.debug.html">std.debug</a></li>
  <li><a href="../modules/std.functional.html">std.functional</a></li>
  <li><strong>std.io</strong></li>
  <li><a href="../modules/std.math.html">std.math</a></li>
  <li><a href="../modules/std.package.html">std.package</a></li>
  <li><a href="../modules/std.strict.html">std.strict</a></li>
  <li><a href="../modules/std.string.html">std.string</a></li>
  <li><a href="../modules/std.table.html">std.table</a></li>
</ul>
<h2>Classes</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../classes/std.tree.html">std.tree</a></li>
  <li><a href="../classes/std.container.html">std.container</a></li>
  <li><a href="../classes/std.object.html">std.object</a></li>
  <li><a href="../classes/std.list.html">std.list</a></li>
  <li><a href="../classes/std.optparse.html">std.optparse</a></li>
  <li><a href="../classes/std.set.html">std.set</a></li>
  <li><a href="../classes/std.strbuf.html">std.strbuf</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>std.io</code></h1>
<p>Additions to the io module.</p>
<p>

</p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#catdir">catdir (...)</a></td>
	<td class="summary">Concatenate two or more directories into a path, removing the trailing slash.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#catfile">catfile (...)</a></td>
	<td class="summary">Concatenate one or more directories and a filename into a path.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#die">die (...)</a></td>
	<td class="summary">Die with error.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#process_files">process_files (f)</a></td>
	<td class="summary">Process files specified on the command-line.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#readlines">readlines (h)</a></td>
	<td class="summary">Read a file or file handle into a list of lines.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#shell">shell (c)</a></td>
	<td class="summary">Perform a shell command and return its output.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#slurp">slurp (h)</a></td>
	<td class="summary">Slurp a file handle.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#splitdir">splitdir (path)</a></td>
	<td class="summary">Split a directory path into components.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#warn">warn (...)</a></td>
	<td class="summary">Give warning with the name of program and file (if any).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#writelines">writelines (h, ...)</a></td>
	<td class="summary">Write values adding a newline after each.</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Functions"></a>Functions</h2>
    <dl class="function">
    <dt>
    <a name = "catdir"></a>
    <strong>catdir (...)</strong>
    </dt>
    <dd>
    Concatenate two or more directories into a path, removing the trailing slash.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">...</span>
         path components
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        path
    </ol>




</dd>
    <dt>
    <a name = "catfile"></a>
    <strong>catfile (...)</strong>
    </dt>
    <dd>
    Concatenate one or more directories and a filename into a path.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">...</span>
         path components
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        path
    </ol>




</dd>
    <dt>
    <a name = "die"></a>
    <strong>die (...)</strong>
    </dt>
    <dd>
    Die with error.
 This function uses the same rules to build a message prefix
 as <a href="../modules/std.io.html#warn">std.io.warn</a>.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">...</span>
         arguments for format
        </li>
    </ul>



    <h3>See also:</h3>
    <ul>
         <a href="../modules/std.io.html#warn">std.io.warn</a>
    </ul>


</dd>
    <dt>
    <a name = "process_files"></a>
    <strong>process_files (f)</strong>
    </dt>
    <dd>
    Process files specified on the command-line.
 If no files given, process <code>io.stdin</code>; in list of files,
 <code>-</code> means <code>io.stdin</code>.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">f</span>
         function to process files with, which is passed
 <code>(name, arg_no)</code>
        </li>
    </ul>





</dd>
    <dt>
    <a name = "readlines"></a>
    <strong>readlines (h)</strong>
    </dt>
    <dd>
    Read a file or file handle into a list of lines.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">h</span>
         file handle or name (default: <code>io.input ()</code>);
 if h is a handle, the file is closed after reading
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        list of lines
    </ol>




</dd>
    <dt>
    <a name = "shell"></a>
    <strong>shell (c)</strong>
    </dt>
    <dd>
    Perform a shell command and return its output.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">c</span>
         command
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        output, or nil if error
    </ol>




</dd>
    <dt>
    <a name = "slurp"></a>
    <strong>slurp (h)</strong>
    </dt>
    <dd>
    Slurp a file handle.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">h</span>
         file handle or name (default: <code>io.input ()</code>)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        contents of file or handle, or nil if error
    </ol>




</dd>
    <dt>
    <a name = "splitdir"></a>
    <strong>splitdir (path)</strong>
    </dt>
    <dd>
    Split a directory path into components.
 Empty components are retained: the root directory becomes <code>{"", ""}</code>.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">path</span>
         path
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        list of path components
    </ol>




</dd>
    <dt>
    <a name = "warn"></a>
    <strong>warn (...)</strong>
    </dt>
    <dd>

<p>Give warning with the name of program and file (if any).
 If there is a global <code>prog</code> table, prefix the message with
 <code>prog.name</code> or <code>prog.file</code>, and <code>prog.line</code> if any.  Otherwise
 if there is a global <code>opts</code> table, prefix the message with
 <code>opts.program</code> and <code>opts.line</code> if any.  <a href="../classes/std.optparse.html#std.optparse:parse">std.optparse:parse</a>
 returns an <code>opts</code> table that provides the required <code>program</code>
 field, as long as you assign it back to <code>_G.opts</code>:</p>

<pre><code> local OptionParser = require "std.optparse"
 local parser = OptionParser "eg 0\nUsage: eg\n"
 _G.arg, _G.opts = parser:parse (_G.arg)
 if not _G.opts.keep_going then
   require "std.io".warn "oh noes!"
 end
</code></pre>




    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">...</span>
         arguments for format
        </li>
    </ul>



    <h3>See also:</h3>
    <ul>
         <a href="../classes/std.optparse.html#std.optparse:parse">std.optparse:parse</a>
    </ul>


</dd>
    <dt>
    <a name = "writelines"></a>
    <strong>writelines (h, ...)</strong>
    </dt>
    <dd>
    Write values adding a newline after each.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">h</span>
         file handle (default: <code>io.output ()</code>
        </li>
        <li><span class="parameter">...</span>
         values to write (as for write)
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.2</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
