<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>stdlib 38 Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>stdlib</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
<li><a href="#Tables">Tables</a></li>
</ul>


<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../modules/std.html">std</a></li>
  <li><strong>std.debug</strong></li>
  <li><a href="../modules/std.functional.html">std.functional</a></li>
  <li><a href="../modules/std.io.html">std.io</a></li>
  <li><a href="../modules/std.math.html">std.math</a></li>
  <li><a href="../modules/std.package.html">std.package</a></li>
  <li><a href="../modules/std.strict.html">std.strict</a></li>
  <li><a href="../modules/std.string.html">std.string</a></li>
  <li><a href="../modules/std.table.html">std.table</a></li>
</ul>
<h2>Classes</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../classes/std.tree.html">std.tree</a></li>
  <li><a href="../classes/std.container.html">std.container</a></li>
  <li><a href="../classes/std.object.html">std.object</a></li>
  <li><a href="../classes/std.list.html">std.list</a></li>
  <li><a href="../classes/std.optparse.html">std.optparse</a></li>
  <li><a href="../classes/std.set.html">std.set</a></li>
  <li><a href="../classes/std.strbuf.html">std.strbuf</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>std.debug</code></h1>
<p>Additions to the debug module</p>
<p>

</p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#debug">debug ()</a></td>
	<td class="summary">The global function <a href="../modules/std.debug.html">debug</a>  is an abbreviation for <code>debug.say (1, ...)</code></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#say">say (n, ...)</a></td>
	<td class="summary">Print a debugging message.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#trace">trace (event)</a></td>
	<td class="summary">Trace function calls.</td>
	</tr>
</table>
<h2><a href="#Tables">Tables</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#_DEBUG">_DEBUG</a></td>
	<td class="summary">To activate debugging set _DEBUG either to any true value
 (equivalent to {level = 1}), or as documented below.</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Functions"></a>Functions</h2>
    <dl class="function">
    <dt>
    <a name = "debug"></a>
    <strong>debug ()</strong>
    </dt>
    <dd>
    The global function <a href="../modules/std.debug.html">debug</a>  is an abbreviation for <code>debug.say (1, ...)</code>





    <h3>See also:</h3>
    <ul>
         <a href="../modules/std.debug.html#say">say</a>
    </ul>


</dd>
    <dt>
    <a name = "say"></a>
    <strong>say (n, ...)</strong>
    </dt>
    <dd>
    Print a debugging message.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">n</span>
         debugging level, defaults to 1
        </li>
        <li><span class="parameter">...</span>
         objects to print (as for print)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "trace"></a>
    <strong>trace (event)</strong>
    </dt>
    <dd>
    Trace function calls.
 Use as debug.sethook (trace, "cr"), which is done automatically
 when _DEBUG.call is set.
 Based on test/trace-calls.lua from the Lua distribution.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">event</span>
         event causing the call
        </li>
    </ul>





</dd>
</dl>
    <h2><a name="Tables"></a>Tables</h2>
    <dl class="function">
    <dt>
    <a name = "_DEBUG"></a>
    <strong>_DEBUG</strong>
    </dt>
    <dd>
    To activate debugging set _DEBUG either to any true value
 (equivalent to {level = 1}), or as documented below.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">level</span>
         debugging level
        </li>
        <li><span class="parameter">call</span>
         do call trace debugging
        </li>
        <li><span class="parameter">std</span>
         do standard library debugging (run examples &amp; test code)
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.2</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
