<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>stdlib 38 Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>stdlib</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
<li><a href="#Tables">Tables</a></li>
<li><a href="#Metamethods">Metamethods </a></li>
</ul>


<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><strong>std</strong></li>
  <li><a href="../modules/std.debug.html">std.debug</a></li>
  <li><a href="../modules/std.functional.html">std.functional</a></li>
  <li><a href="../modules/std.io.html">std.io</a></li>
  <li><a href="../modules/std.math.html">std.math</a></li>
  <li><a href="../modules/std.package.html">std.package</a></li>
  <li><a href="../modules/std.strict.html">std.strict</a></li>
  <li><a href="../modules/std.string.html">std.string</a></li>
  <li><a href="../modules/std.table.html">std.table</a></li>
</ul>
<h2>Classes</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../classes/std.tree.html">std.tree</a></li>
  <li><a href="../classes/std.container.html">std.container</a></li>
  <li><a href="../classes/std.object.html">std.object</a></li>
  <li><a href="../classes/std.list.html">std.list</a></li>
  <li><a href="../classes/std.optparse.html">std.optparse</a></li>
  <li><a href="../classes/std.set.html">std.set</a></li>
  <li><a href="../classes/std.strbuf.html">std.strbuf</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>std</code></h1>
<p>Global namespace scribbler.</p>
<p> For backwards compatibility with older releases, <code>require "std"</code>
 will inject the same functions into the global namespace as it
 has done previously, even though it is now deprecated.</p>

<p> For new code, much better than scribbling all over the global
 namespace, it's more hygienic to explicitly assign the results of
 requiring just the submodules you actually use to a local variable,
 and access its functions via that table.</p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#_G.assert">_G.assert ()</a></td>
	<td class="summary">Extend to allow formatted arguments.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#_G.bind">_G.bind ()</a></td>
	<td class="summary">Partially apply a function.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#_G.collect">_G.collect ()</a></td>
	<td class="summary">Collect the results of an iterator.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#_G.compose">_G.compose ()</a></td>
	<td class="summary">Compose functions.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#_G.curry">_G.curry ()</a></td>
	<td class="summary">Curry a function.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#_G.die">_G.die ()</a></td>
	<td class="summary">Die with an error.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#_G.eval">_G.eval ()</a></td>
	<td class="summary">Evaluate a string.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#_G.filter">_G.filter ()</a></td>
	<td class="summary">Filter an iterator with a predicate.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#_G.fold">_G.fold ()</a></td>
	<td class="summary">Fold a binary function into an iterator.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#_G.id">_G.id ()</a></td>
	<td class="summary">Identity function.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#_G.ileaves">_G.ileaves ()</a></td>
	<td class="summary">Tree iterator which returns just numbered leaves, in order.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#_G.inodes">_G.inodes ()</a></td>
	<td class="summary">Tree iterator over numbered nodes, in order.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#_G.leaves">_G.leaves ()</a></td>
	<td class="summary">Tree iterator which returns just leaves.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#_G.map">_G.map ()</a></td>
	<td class="summary">Map a function over an iterator.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#_G.memoize">_G.memoize ()</a></td>
	<td class="summary">Memoize a function, by wrapping it in a functable.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#_G.metamethod">_G.metamethod ()</a></td>
	<td class="summary">Return given metamethod, if any, else nil.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#_G.nodes">_G.nodes ()</a></td>
	<td class="summary">Tree iterator.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#_G.pack">_G.pack ()</a></td>
	<td class="summary">Turn a tuple into a list.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#_G.pickle">_G.pickle ()</a></td>
	<td class="summary">Convert a value to a string.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#_G.prettytostring">_G.prettytostring ()</a></td>
	<td class="summary">Pretty-print a table.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#_G.render">_G.render ()</a></td>
	<td class="summary">Turn tables into strings with recursion detection.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#_G.require_version">_G.require_version ()</a></td>
	<td class="summary">Require a module with a particular version.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#_G.ripairs">_G.ripairs ()</a></td>
	<td class="summary">An iterator like ipairs, but in reverse.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#_G.tostring">_G.tostring ()</a></td>
	<td class="summary">Extend <a href="../modules/std.html#_G.tostring">tostring</a>  to work better on tables.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#_G.totable">_G.totable ()</a></td>
	<td class="summary">Turn an object into a table, according to <code>__totable</code> metamethod.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#_G.warn">_G.warn ()</a></td>
	<td class="summary">Give a warning with the name of program and file (if any).</td>
	</tr>
</table>
<h2><a href="#Tables">Tables</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#_G.op">_G.op</a></td>
	<td class="summary">Functional forms of infix operators.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#std">std</a></td>
	<td class="summary">Module table.</td>
	</tr>
</table>
<h2><a href="#Metamethods">Metamethods </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#__index">__index (name)</a></td>
	<td class="summary">Lazy loading of stdlib modules.</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Functions"></a>Functions</h2>
    <dl class="function">
    <dt>
    <a name = "_G.assert"></a>
    <strong>_G.assert ()</strong>
    </dt>
    <dd>
    Extend to allow formatted arguments.





    <h3>See also:</h3>
    <ul>
         <a href="../modules/std.string.html#assert">std.string.assert</a>
    </ul>


</dd>
    <dt>
    <a name = "_G.bind"></a>
    <strong>_G.bind ()</strong>
    </dt>
    <dd>
    Partially apply a function.





    <h3>See also:</h3>
    <ul>
         <a href="../modules/std.functional.html#bind">std.functional.bind</a>
    </ul>


</dd>
    <dt>
    <a name = "_G.collect"></a>
    <strong>_G.collect ()</strong>
    </dt>
    <dd>
    Collect the results of an iterator.





    <h3>See also:</h3>
    <ul>
         <a href="../modules/std.functional.html#collect">std.functional.collect</a>
    </ul>


</dd>
    <dt>
    <a name = "_G.compose"></a>
    <strong>_G.compose ()</strong>
    </dt>
    <dd>
    Compose functions.





    <h3>See also:</h3>
    <ul>
         <a href="../modules/std.functional.html#compose">std.functional.compose</a>
    </ul>


</dd>
    <dt>
    <a name = "_G.curry"></a>
    <strong>_G.curry ()</strong>
    </dt>
    <dd>
    Curry a function.





    <h3>See also:</h3>
    <ul>
         <a href="../modules/std.functional.html#curry">std.functional.curry</a>
    </ul>


</dd>
    <dt>
    <a name = "_G.die"></a>
    <strong>_G.die ()</strong>
    </dt>
    <dd>
    Die with an error.





    <h3>See also:</h3>
    <ul>
         <a href="../modules/std.io.html#die">std.io.die</a>
    </ul>


</dd>
    <dt>
    <a name = "_G.eval"></a>
    <strong>_G.eval ()</strong>
    </dt>
    <dd>
    Evaluate a string.





    <h3>See also:</h3>
    <ul>
         <a href="../modules/std.functional.html#eval">std.functional.eval</a>
    </ul>


</dd>
    <dt>
    <a name = "_G.filter"></a>
    <strong>_G.filter ()</strong>
    </dt>
    <dd>
    Filter an iterator with a predicate.





    <h3>See also:</h3>
    <ul>
         <a href="../modules/std.functional.html#filter">std.functional.filter</a>
    </ul>


</dd>
    <dt>
    <a name = "_G.fold"></a>
    <strong>_G.fold ()</strong>
    </dt>
    <dd>
    Fold a binary function into an iterator.





    <h3>See also:</h3>
    <ul>
         <a href="../modules/std.functional.html#fold">std.functional.fold</a>
    </ul>


</dd>
    <dt>
    <a name = "_G.id"></a>
    <strong>_G.id ()</strong>
    </dt>
    <dd>
    Identity function.





    <h3>See also:</h3>
    <ul>
         <a href="../modules/std.functional.html#id">std.functional.id</a>
    </ul>


</dd>
    <dt>
    <a name = "_G.ileaves"></a>
    <strong>_G.ileaves ()</strong>
    </dt>
    <dd>
    Tree iterator which returns just numbered leaves, in order.





    <h3>See also:</h3>
    <ul>
         <a href="../classes/std.tree.html#std.tree.ileaves">std.tree.ileaves</a>
    </ul>


</dd>
    <dt>
    <a name = "_G.inodes"></a>
    <strong>_G.inodes ()</strong>
    </dt>
    <dd>
    Tree iterator over numbered nodes, in order.





    <h3>See also:</h3>
    <ul>
         <a href="../classes/std.tree.html#std.tree.inodes">std.tree.inodes</a>
    </ul>


</dd>
    <dt>
    <a name = "_G.leaves"></a>
    <strong>_G.leaves ()</strong>
    </dt>
    <dd>
    Tree iterator which returns just leaves.





    <h3>See also:</h3>
    <ul>
         <a href="../classes/std.tree.html#std.tree.leaves">std.tree.leaves</a>
    </ul>


</dd>
    <dt>
    <a name = "_G.map"></a>
    <strong>_G.map ()</strong>
    </dt>
    <dd>
    Map a function over an iterator.





    <h3>See also:</h3>
    <ul>
         <a href="../modules/std.functional.html#map">std.functional.map</a>
    </ul>


</dd>
    <dt>
    <a name = "_G.memoize"></a>
    <strong>_G.memoize ()</strong>
    </dt>
    <dd>
    Memoize a function, by wrapping it in a functable.





    <h3>See also:</h3>
    <ul>
         <a href="../modules/std.functional.html#memoize">std.functional.memoize</a>
    </ul>


</dd>
    <dt>
    <a name = "_G.metamethod"></a>
    <strong>_G.metamethod ()</strong>
    </dt>
    <dd>
    Return given metamethod, if any, else nil.





    <h3>See also:</h3>
    <ul>
         <a href="../modules/std.functional.html#metamethod">std.functional.metamethod</a>
    </ul>


</dd>
    <dt>
    <a name = "_G.nodes"></a>
    <strong>_G.nodes ()</strong>
    </dt>
    <dd>
    Tree iterator.





    <h3>See also:</h3>
    <ul>
         <a href="../classes/std.tree.html#std.tree.nodes">std.tree.nodes</a>
    </ul>


</dd>
    <dt>
    <a name = "_G.pack"></a>
    <strong>_G.pack ()</strong>
    </dt>
    <dd>
    Turn a tuple into a list.





    <h3>See also:</h3>
    <ul>
         <a href="../modules/std.table.html#pack">std.table.pack</a>
    </ul>


</dd>
    <dt>
    <a name = "_G.pickle"></a>
    <strong>_G.pickle ()</strong>
    </dt>
    <dd>
    Convert a value to a string.





    <h3>See also:</h3>
    <ul>
         <a href="../modules/std.string.html#pickle">std.string.pickle</a>
    </ul>


</dd>
    <dt>
    <a name = "_G.prettytostring"></a>
    <strong>_G.prettytostring ()</strong>
    </dt>
    <dd>
    Pretty-print a table.





    <h3>See also:</h3>
    <ul>
         <a href="../modules/std.string.html#prettytostring">std.string.prettytostring</a>
    </ul>


</dd>
    <dt>
    <a name = "_G.render"></a>
    <strong>_G.render ()</strong>
    </dt>
    <dd>
    Turn tables into strings with recursion detection.





    <h3>See also:</h3>
    <ul>
         <a href="../modules/std.string.html#render">std.string.render</a>
    </ul>


</dd>
    <dt>
    <a name = "_G.require_version"></a>
    <strong>_G.require_version ()</strong>
    </dt>
    <dd>
    Require a module with a particular version.





    <h3>See also:</h3>
    <ul>
         <a href="../modules/std.string.html#require_version">std.string.require_version</a>
    </ul>


</dd>
    <dt>
    <a name = "_G.ripairs"></a>
    <strong>_G.ripairs ()</strong>
    </dt>
    <dd>
    An iterator like ipairs, but in reverse.





    <h3>See also:</h3>
    <ul>
         <a href="../modules/std.table.html#ripairs">std.table.ripairs</a>
    </ul>


</dd>
    <dt>
    <a name = "_G.tostring"></a>
    <strong>_G.tostring ()</strong>
    </dt>
    <dd>
    Extend <a href="../modules/std.html#_G.tostring">tostring</a>  to work better on tables.





    <h3>See also:</h3>
    <ul>
         <a href="../modules/std.string.html#tostring">std.string.tostring</a>
    </ul>


</dd>
    <dt>
    <a name = "_G.totable"></a>
    <strong>_G.totable ()</strong>
    </dt>
    <dd>
    Turn an object into a table, according to <code>__totable</code> metamethod.





    <h3>See also:</h3>
    <ul>
         <a href="../modules/std.table.html#totable">std.table.totable</a>
    </ul>


</dd>
    <dt>
    <a name = "_G.warn"></a>
    <strong>_G.warn ()</strong>
    </dt>
    <dd>
    Give a warning with the name of program and file (if any).





    <h3>See also:</h3>
    <ul>
         <a href="../modules/std.io.html#warn">std.io.warn</a>
    </ul>


</dd>
</dl>
    <h2><a name="Tables"></a>Tables</h2>
    <dl class="function">
    <dt>
    <a name = "_G.op"></a>
    <strong>_G.op</strong>
    </dt>
    <dd>
    Functional forms of infix operators.





    <h3>See also:</h3>
    <ul>
         <a href="../modules/std.functional.html#op">std.functional.op</a>
    </ul>


</dd>
    <dt>
    <a name = "std"></a>
    <strong>std</strong>
    </dt>
    <dd>

<p>Module table.
 Lazy load submodules into <a href="../modules/std.html#">std</a>  on first reference.  On initial
 load, <a href="../modules/std.html#">std</a>  has the usual single <code>version</code> entry, but the <a href="../modules/std.html#__index">__index</a>
 metatable will automatically require submodules on first reference:</p>

<pre><code> local std = require "std"
 local prototype = std.container.prototype
</code></pre>



    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">version</span>
         release version string
        </li>
    </ul>





</dd>
</dl>
    <h2><a name="Metamethods"></a>Metamethods </h2>

    <dl class="function">
    <dt>
    <a name = "__index"></a>
    <strong>__index (name)</strong>
    </dt>
    <dd>
    Lazy loading of stdlib modules.
 Don't load everything on initial startup, wait until first attempt
 to access a submodule, and then load it on demand.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">name</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.4">string</a></span>
         submodule name
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        the submodule that was loaded to satisfy the missing <code>name</code>
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.2</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
