<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>luaposix 34.0.1 Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>luaposix 34.0.1</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
<li><a href="#Tables">Tables</a></li>
<li><a href="#Constants">Constants </a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/posix.html">posix</a></li>
  <li><a href="../modules/posix.ctype.html">posix.ctype</a></li>
  <li><a href="../modules/posix.dirent.html">posix.dirent</a></li>
  <li><a href="../modules/posix.errno.html">posix.errno</a></li>
  <li><a href="../modules/posix.fcntl.html">posix.fcntl</a></li>
  <li><a href="../modules/posix.fnmatch.html">posix.fnmatch</a></li>
  <li><a href="../modules/posix.glob.html">posix.glob</a></li>
  <li><a href="../modules/posix.grp.html">posix.grp</a></li>
  <li><a href="../modules/posix.libgen.html">posix.libgen</a></li>
  <li><a href="../modules/posix.poll.html">posix.poll</a></li>
  <li><a href="../modules/posix.pwd.html">posix.pwd</a></li>
  <li><a href="../modules/posix.sched.html">posix.sched</a></li>
  <li><a href="../modules/posix.signal.html">posix.signal</a></li>
  <li><a href="../modules/posix.stdio.html">posix.stdio</a></li>
  <li><a href="../modules/posix.stdlib.html">posix.stdlib</a></li>
  <li><a href="../modules/posix.sys.msg.html">posix.sys.msg</a></li>
  <li><strong>posix.sys.resource</strong></li>
  <li><a href="../modules/posix.sys.socket.html">posix.sys.socket</a></li>
  <li><a href="../modules/posix.sys.stat.html">posix.sys.stat</a></li>
  <li><a href="../modules/posix.sys.statvfs.html">posix.sys.statvfs</a></li>
  <li><a href="../modules/posix.sys.time.html">posix.sys.time</a></li>
  <li><a href="../modules/posix.sys.times.html">posix.sys.times</a></li>
  <li><a href="../modules/posix.sys.utsname.html">posix.sys.utsname</a></li>
  <li><a href="../modules/posix.sys.wait.html">posix.sys.wait</a></li>
  <li><a href="../modules/posix.syslog.html">posix.syslog</a></li>
  <li><a href="../modules/posix.termio.html">posix.termio</a></li>
  <li><a href="../modules/posix.time.html">posix.time</a></li>
  <li><a href="../modules/posix.unistd.html">posix.unistd</a></li>
  <li><a href="../modules/posix.utime.html">posix.utime</a></li>
</ul>
<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/abstract-ns-client.lua.html">abstract-ns-client.lua</a></li>
  <li><a href="../examples/abstract-ns-server.lua.html">abstract-ns-server.lua</a></li>
  <li><a href="../examples/dir.lua.html">dir.lua</a></li>
  <li><a href="../examples/dup2.lua.html">dup2.lua</a></li>
  <li><a href="../examples/fork.lua.html">fork.lua</a></li>
  <li><a href="../examples/fork2.lua.html">fork2.lua</a></li>
  <li><a href="../examples/getopt.lua.html">getopt.lua</a></li>
  <li><a href="../examples/glob.lua.html">glob.lua</a></li>
  <li><a href="../examples/limit.lua.html">limit.lua</a></li>
  <li><a href="../examples/lock.lua.html">lock.lua</a></li>
  <li><a href="../examples/netlink-uevent.lua.html">netlink-uevent.lua</a></li>
  <li><a href="../examples/ping.lua.html">ping.lua</a></li>
  <li><a href="../examples/poll.lua.html">poll.lua</a></li>
  <li><a href="../examples/rt_sched.lua.html">rt_sched.lua</a></li>
  <li><a href="../examples/signal.lua.html">signal.lua</a></li>
  <li><a href="../examples/socket.lua.html">socket.lua</a></li>
  <li><a href="../examples/termios.lua.html">termios.lua</a></li>
  <li><a href="../examples/tree.lua.html">tree.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>posix.sys.resource</code></h1>
<p>Control Maximum System Resource Consumption.</p>
<p>

</p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#getrlimit">getrlimit (resource)</a></td>
	<td class="summary">Get resource limits for this process.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#setrlimit">setrlimit (resource[, softlimit[, hardlimit]])</a></td>
	<td class="summary">Set a resource limit for subsequent child processes.</td>
	</tr>
</table>
<h2><a href="#Tables">Tables</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#PosixRlimit">PosixRlimit</a></td>
	<td class="summary">Resource limit record.</td>
	</tr>
</table>
<h2><a href="#Constants">Constants </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#posix.sys.resource">posix.sys.resource</a></td>
	<td class="summary">Rlimit constants.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "getrlimit"></a>
    <strong>getrlimit (resource)</strong>
    </dt>
    <dd>
    Get resource limits for this process.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">resource</span>
            <span class="types"><span class="type">int</span></span>
         one of <code>RLIMIT_CORE</code>, <code>RLIMIT_CPU</code>, <code>RLIMIT_DATA</code>, <code>RLIMIT_FSIZE</code>,
  <code>RLIMIT_NOFILE</code>, <code>RLIMIT_STACK</code> or <code>RLIMIT_AS</code>
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><span class="type">int</span></span>
        softlimit</li>
        <li>
           <span class="types"><span class="type">int</span></span>
        hardlimit, if successful</li>
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
        nil</li>
        <li>
           <span class="types"><a class="type" href="https://www.lua.org/manual/5.2/manual.html#6.4">string</a></span>
        error message</li>
        <li>
           <span class="types"><span class="type">int</span></span>
        errnum</li>
    </ol>


    <h3>See also:</h3>
    <ul>
         <li><a href="http://pubs.opengroup.org/onlinepubs/9699919799/functions/getrlimit.html">getrlimit(2)</a></li>
         <li><a href="../modules/posix.sys.resource.html#setrlimit">setrlimit</a></li>
    </ul>


</dd>
    <dt>
    <a name = "setrlimit"></a>
    <strong>setrlimit (resource[, softlimit[, hardlimit]])</strong>
    </dt>
    <dd>
    Set a resource limit for subsequent child processes.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">resource</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.2/manual.html#6.4">string</a></span>
         one of "core", "cpu", "data", "fsize",
 "nofile", "stack" or "as"
        </li>
        <li><span class="parameter">softlimit</span>
         process may receive a signal when reached
         (<em>optional</em>)
        </li>
        <li><span class="parameter">hardlimit</span>
         process may be terminated when reached
         (<em>optional</em>)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">int</span></span>
        <code>0</code>, if successful
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
        nil</li>
        <li>
           <span class="types"><a class="type" href="https://www.lua.org/manual/5.2/manual.html#6.4">string</a></span>
        error message</li>
        <li>
           <span class="types"><span class="type">int</span></span>
        errnum</li>
    </ol>


    <h3>See also:</h3>
    <ul>
         <li><a href="http://pubs.opengroup.org/onlinepubs/9699919799/functions/getrlimit.html">getrlimit(2)</a></li>
         <li><a href="../examples/limit.lua.html#">limit.lua</a></li>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> sysres = <span class="global">require</span> <span class="string">"posix.sys.resource"</span>
sysres.setrlimit (<span class="string">"nofile"</span>, <span class="number">1000</span>, <span class="number">2000</span>)</pre>
    </ul>

</dd>
</dl>
    <h2 class="section-header "><a name="Tables"></a>Tables</h2>

    <dl class="function">
    <dt>
    <a name = "PosixRlimit"></a>
    <strong>PosixRlimit</strong>
    </dt>
    <dd>
    Resource limit record.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">rlim_cur</span>
            <span class="types"><span class="type">int</span></span>
         current soft limit
        </li>
        <li><span class="parameter">rlim_max</span>
            <span class="types"><span class="type">int</span></span>
         hard limit
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Constants"></a>Constants </h2>

    <dl class="function">
    <dt>
    <a name = "posix.sys.resource"></a>
    <strong>posix.sys.resource</strong>
    </dt>
    <dd>
    Rlimit constants.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">RLIM_INFINITY</span>
            <span class="types"><span class="type">int</span></span>
         unlimited resource usage
        </li>
        <li><span class="parameter">RLIM_SAVED_CUR</span>
            <span class="types"><span class="type">int</span></span>
         saved current resource soft limit
        </li>
        <li><span class="parameter">RLIM_SAVED_MAX</span>
            <span class="types"><span class="type">int</span></span>
         saved resource hard limit
        </li>
        <li><span class="parameter">RLIMIT_CORE</span>
            <span class="types"><span class="type">int</span></span>
         maximum bytes allowed for a core file
        </li>
        <li><span class="parameter">RLIMIT_CPU</span>
            <span class="types"><span class="type">int</span></span>
         maximum cputime secconds allowed per process
        </li>
        <li><span class="parameter">RLIMIT_DATA</span>
            <span class="types"><span class="type">int</span></span>
         maximum data segment bytes per process
        </li>
        <li><span class="parameter">RLIMIT_FSIZE</span>
            <span class="types"><span class="type">int</span></span>
         maximum bytes in any file
        </li>
        <li><span class="parameter">RLIMIT_NOFILE</span>
            <span class="types"><span class="type">int</span></span>
         maximum number of open files per process
        </li>
        <li><span class="parameter">RLIMIT_STACK</span>
            <span class="types"><span class="type">int</span></span>
         maximum stack segment bytes per process
        </li>
        <li><span class="parameter">RLIMIT_AS</span>
            <span class="types"><span class="type">int</span></span>
         maximum bytes total address space per process
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Print resource constants supported on this host.
</span><span class="keyword">for</span> name, value <span class="keyword">in</span> <span class="global">pairs</span> (<span class="global">require</span> <span class="string">"posix.sys.resource"</span>) <span class="keyword">do</span>
  <span class="keyword">if</span> <span class="global">type</span> (value) == <span class="string">"number"</span> <span class="keyword">then</span>
    <span class="global">print</span> (name, value)
   <span class="keyword">end</span>
<span class="keyword">end</span></pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2017-07-09 17:18:06 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
