<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>typecheck 2.0 Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>typecheck 2.0</h1>


<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
<li><a href="#Metamethods">Metamethods </a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>typecheck</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>typecheck</code></h1>
<p>Gradual type checking for Lua functions.</p>
<p> The behaviour of the functions in this module are controlled by the value
 of the <code>argcheck</code> field maintained by the <code>std._debug</code> module.  Not setting
 a value prior to loading this module is equivalent to having <code>argcheck = true</code>.</p>

<p> The first line of Lua code in production quality applications that value
 execution speed over rigorous function type checking should be:</p>


<pre>
<span class="global">require</span> <span class="string">'std._debug'</span> (<span class="keyword">false</span>)
</pre>

<p> Alternatively, if your project also depends on other <code>std._debug</code> hints
 remaining enabled:</p>


<pre>
<span class="global">require</span> <span class="string">'std._debug'</span>.argcheck = <span class="keyword">false</span>
</pre>

<p> This mitigates almost all of the overhead of type checking with the
 functions from this module.</p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#argcheck">argcheck (name, i, expected, actual[, level=2])</a></td>
	<td class="summary">Check the type of an argument against expected types.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#argerror">argerror (name, i[, extramsg[, level=1]])</a></td>
	<td class="summary">Raise a bad argument error.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#argscheck">argscheck (decl, inner)</a></td>
	<td class="summary">Wrap a function definition with argument type and arity checking.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#check">check (expected, actual)</a></td>
	<td class="summary">Checks the type of <em>actual</em> against the <em>expected</em> typespec</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#extramsg_mismatch">extramsg_mismatch (expected, actual[, index])</a></td>
	<td class="summary">Format a type mismatch error.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#extramsg_toomany">extramsg_toomany (bad, expected, actual)</a></td>
	<td class="summary">Format a too many things error.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#parsetypes">parsetypes (types)</a></td>
	<td class="summary">Compact permutation list into a list of valid types at each argument.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#resulterror">resulterror (name, i[, extramsg[, level=1]])</a></td>
	<td class="summary">Raise a bad result error.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#typesplit">typesplit (either)</a></td>
	<td class="summary">Split a typespec string into a table of normalized type names.</td>
	</tr>
</table>
<h2><a href="#Metamethods">Metamethods </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#__index">__index (name)</a></td>
	<td class="summary">Lazy loading of typecheck modules.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "argcheck"></a>
    <strong>argcheck (name, i, expected, actual[, level=2])</strong>
    </dt>
    <dd>
    Check the type of an argument against expected types.
 Equivalent to luaL_argcheck in the Lua C API.</p>

<p> Call <code>argerror</code> if there is a type mismatch.</p>

<p> Argument <code>actual</code> must match one of the types from in <code>expected</code>, each
 of which can be the name of a primitive Lua type, a stdlib object type,
 or one of the special options below:</p>

<pre><code>#table    accept any non-empty table
any       accept any non-nil argument type
callable  accept a function or a functor
file      accept an open file object
func      accept a function
function  accept a function
functor   accept an object with a __call metamethod
int       accept an integer valued number
list      accept a table where all keys are a contiguous 1-based integer range
#list     accept any non-empty list
object    accept any std.Object derived type
:foo      accept only the exact string ':foo', works for any :-prefixed string
</code></pre>

<p> The <code>:foo</code> format allows for type-checking of self-documenting
 boolean-like constant string parameters predicated on <code>nil</code> versus
 <code>:option</code> instead of <code>false</code> versus <code>true</code>.   Or you could support
 both:</p>

<pre><code>argcheck('table.copy', 2, 'boolean|:nometa|nil', nometa)
</code></pre>

<p> A very common pattern is to have a list of possible types including
 'nil' when the argument is optional.   Rather than writing long-hand
 as above, prepend a question mark to the list of types and omit the
 explicit 'nil' entry:</p>

<pre><code> argcheck('table.copy', 2, '?boolean|:nometa', predicate)
</code></pre>

<p> Normally, you should not need to use the <code>level</code> parameter, as the
 default is to blame the caller of the function using <code>argcheck</code> in
 error messages; which is almost certainly what you want.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">name</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         function to blame in error message
        </li>
        <li><span class="parameter">i</span>
            <span class="types"><span class="type">int</span></span>
         argument number to blame in error message
        </li>
        <li><span class="parameter">expected</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         specification for acceptable argument types
        </li>
        <li><span class="parameter">actual</span>
         argument passed
        </li>
        <li><span class="parameter">level</span>
            <span class="types"><span class="type">int</span></span>
         call stack level to blame for the error
         (<em>default</em> 2)
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> <span class="keyword">function</span> case(with, branches)
   argcheck(<span class="string">'std.functional.case'</span>, <span class="number">2</span>, <span class="string">'#table'</span>, branches)
   ...</pre>
    </ul>

</dd>
    <dt>
    <a name = "argerror"></a>
    <strong>argerror (name, i[, extramsg[, level=1]])</strong>
    </dt>
    <dd>
    Raise a bad argument error.
 Equivalent to luaL_argerror in the Lua C API. This function does not
 return.   The <code>level</code> argument behaves just like the core <code>error</code>
 function.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">name</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         function to callout in error message
        </li>
        <li><span class="parameter">i</span>
            <span class="types"><span class="type">int</span></span>
         argument number
        </li>
        <li><span class="parameter">extramsg</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         additional text to append to message inside parentheses
         (<em>optional</em>)
        </li>
        <li><span class="parameter">level</span>
            <span class="types"><span class="type">int</span></span>
         call stack level to blame for the error
         (<em>default</em> 1)
        </li>
    </ul>



    <h3>See also:</h3>
    <ul>
         <li><a href="index.html#resulterror">resulterror</a></li>
         <li><a href="index.html#extramsg_mismatch">extramsg_mismatch</a></li>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> <span class="keyword">function</span> slurp(file)
   <span class="keyword">local</span> h, err = input_handle(file)
   <span class="keyword">if</span> h == <span class="keyword">nil</span> <span class="keyword">then</span>
      argerror(<span class="string">'std.io.slurp'</span>, <span class="number">1</span>, err, <span class="number">2</span>)
   <span class="keyword">end</span>
   ...</pre>
    </ul>

</dd>
    <dt>
    <a name = "argscheck"></a>
    <strong>argscheck (decl, inner)</strong>
    </dt>
    <dd>

<p>Wrap a function definition with argument type and arity checking.
 In addition to checking that each argument type matches the corresponding
 element in the <em>types</em> table with <code>argcheck</code>, if the final element of
 <em>types</em> ends with an ellipsis, remaining unchecked arguments are checked
 against that type:</p>

<pre><code> format = argscheck('string.format(string, ?any...)', string.format)
</code></pre>

<p> A colon in the function name indicates that the argument type list does
 not have a type for <code>self</code>:</p>

<pre><code> format = argscheck('string:format(?any...)', string.format)
</code></pre>

<p> If an argument can be omitted entirely, then put its type specification
 in square brackets:</p>

<pre><code> insert = argscheck('table.insert(table, [int], ?any)', table.insert)
</code></pre>

<p> Similarly return types can be checked with the same list syntax as
 arguments:</p>

<pre><code> len = argscheck('string.len(string) =&gt; int', string.len)
</code></pre>

<p> Additionally, variant return type lists can be listed like this:</p>

<pre><code> open = argscheck('io.open(string, ?string) =&gt; file or nil, string',
                   io.open)
</code></pre>




    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">decl</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         function type declaration string
        </li>
        <li><span class="parameter">inner</span>
            <span class="types"><span class="type">func</span></span>
         function to wrap with argument checking
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> case = argscheck(<span class="string">'std.functional.case(?any, #table) =&gt; [any...]'</span>,
   <span class="keyword">function</span>(with, branches)
      ...
   <span class="keyword">end</span>)

<span class="comment">-- Alternatively, as an annotation:
</span><span class="keyword">local</span> case = argscheck <span class="string">'std.functional.case(?any, #table) =&gt; [any...]'</span> ..
<span class="keyword">function</span>(with, branches)
   ...
<span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "check"></a>
    <strong>check (expected, actual)</strong>
    </dt>
    <dd>
    Checks the type of <em>actual</em> against the <em>expected</em> typespec


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">expected</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         expected typespec
        </li>
        <li><span class="parameter">actual</span>
         object being typechecked
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">bool</span></span>
        <code>true</code>, if <em>actual</em> matches <em>expected</em>
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
        <code>nil</code></li>
        <li>
           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
        an <a href="index.html#extramsg_mismatch">extramsg_mismatch</a> format error message, otherwise</li>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="comment">--&gt; stdin:2: string or number expected, got empty table
</span><span class="global">assert</span>(check(<span class="string">'string|number'</span>, {}))</pre>
    </ul>

</dd>
    <dt>
    <a name = "extramsg_mismatch"></a>
    <strong>extramsg_mismatch (expected, actual[, index])</strong>
    </dt>
    <dd>
    Format a type mismatch error.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">expected</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         a pipe delimited list of matchable types
        </li>
        <li><span class="parameter">actual</span>
         the actual argument to match with
        </li>
        <li><span class="parameter">index</span>
            <span class="types"><span class="type">number</span></span>
         erroring container element index
         (<em>optional</em>)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
        formatted <em>extramsg</em> for this mismatch for <a href="index.html#argerror">argerror</a>
    </ol>


    <h3>See also:</h3>
    <ul>
         <li><a href="index.html#argerror">argerror</a></li>
         <li><a href="index.html#resulterror">resulterror</a></li>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">if</span> fmt ~= <span class="keyword">nil</span> <span class="keyword">and</span> <span class="global">type</span>(fmt) ~= <span class="string">'string'</span> <span class="keyword">then</span>
   argerror(<span class="string">'format'</span>, <span class="number">1</span>, extramsg_mismatch(<span class="string">'?string'</span>, fmt))
<span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "extramsg_toomany"></a>
    <strong>extramsg_toomany (bad, expected, actual)</strong>
    </dt>
    <dd>
    Format a too many things error.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">bad</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         the thing there are too many of
        </li>
        <li><span class="parameter">expected</span>
            <span class="types"><span class="type">int</span></span>
         maximum number of <em>bad</em> things expected
        </li>
        <li><span class="parameter">actual</span>
            <span class="types"><span class="type">int</span></span>
         actual number of <em>bad</em> things that triggered the error
        </li>
    </ul>



    <h3>See also:</h3>
    <ul>
         <li><a href="index.html#argerror">argerror</a></li>
         <li><a href="index.html#resulterror">resulterror</a></li>
         <li><a href="index.html#extramsg_mismatch">extramsg_mismatch</a></li>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">if</span> <span class="global">select</span>(<span class="string">'#'</span>, ...) &gt; <span class="number">7</span> <span class="keyword">then</span>
   argerror(<span class="string">'sevenses'</span>, <span class="number">8</span>, extramsg_toomany(<span class="string">'argument'</span>, <span class="number">7</span>, <span class="global">select</span>(<span class="string">'#'</span>, ...)))
<span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "parsetypes"></a>
    <strong>parsetypes (types)</strong>
    </dt>
    <dd>
    Compact permutation list into a list of valid types at each argument.
 Eliminate bracketed types by combining all valid types at each position
 for all permutations of <em>typelist</em>.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">types</span>
            <span class="types"><span class="type">list</span></span>
         a normalized list of type names
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">list</span></span>
        valid types for each positional parameter
    </ol>




</dd>
    <dt>
    <a name = "resulterror"></a>
    <strong>resulterror (name, i[, extramsg[, level=1]])</strong>
    </dt>
    <dd>
    Raise a bad result error.
 Like <a href="index.html#argerror">argerror</a> for bad results. This function does not
 return.   The <code>level</code> argument behaves just like the core <code>error</code>
 function.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">name</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         function to callout in error message
        </li>
        <li><span class="parameter">i</span>
            <span class="types"><span class="type">int</span></span>
         result number
        </li>
        <li><span class="parameter">extramsg</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         additional text to append to message inside parentheses
         (<em>optional</em>)
        </li>
        <li><span class="parameter">level</span>
            <span class="types"><span class="type">int</span></span>
         call stack level to blame for the error
         (<em>default</em> 1)
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> <span class="keyword">function</span> slurp(file)
   ...
   <span class="keyword">if</span> <span class="global">type</span>(result) ~= <span class="string">'string'</span> <span class="keyword">then</span>
      resulterror(<span class="string">'std.io.slurp'</span>, <span class="number">1</span>, err, <span class="number">2</span>)
   <span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "typesplit"></a>
    <strong>typesplit (either)</strong>
    </dt>
    <dd>
    Split a typespec string into a table of normalized type names.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">either</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a> or <a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         <code>"?bool|:nometa"</code> or <code>{"boolean", ":nometa"}</code>
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>

<p>a new list with duplicates removed and leading '?'s</p>
<pre><code>replaced by a 'nil' element
</code></pre>

    </ol>




</dd>
</dl>
    <h2 class="section-header "><a name="Metamethods"></a>Metamethods </h2>

    <dl class="function">
    <dt>
    <a name = "__index"></a>
    <strong>__index (name)</strong>
    </dt>
    <dd>
    Lazy loading of typecheck modules.
 Don't load everything on initial startup, wait until first attempt
 to access a submodule, and then load it on demand.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">name</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         submodule name
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a> or <span class="type">nil</span></span>

<p>the submodule that was loaded to satisfy the missing</p>
<pre><code>`name`, otherwise `nil` if nothing was found
</code></pre>

    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> version = <span class="global">require</span> <span class="string">'typecheck'</span>.version</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-01-15 16:32:57 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
