<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="../modules/base.html">base</a>
	</li>

</ul>



<!-- File list -->

<h1>Files</h1>
<ul>

	<li>
		<a href="../files/base.html">base.lua</a>
	</li>

	<li>
		<a href="../files/debug_ext.html">debug_ext.lua</a>
	</li>

	<li>
		<a href="../files/debug_init.html">debug_init.lua</a>
	</li>

	<li><strong>getopt.lua</strong></li>
	
	<li>
		<a href="../files/io_ext.html">io_ext.lua</a>
	</li>

	<li>
		<a href="../files/list.html">list.lua</a>
	</li>

	<li>
		<a href="../files/math_ext.html">math_ext.lua</a>
	</li>

	<li>
		<a href="../files/modules.html">modules.lua</a>
	</li>

	<li>
		<a href="../files/object.html">object.lua</a>
	</li>

	<li>
		<a href="../files/package_ext.html">package_ext.lua</a>
	</li>

	<li>
		<a href="../files/set.html">set.lua</a>
	</li>

	<li>
		<a href="../files/strbuf.html">strbuf.lua</a>
	</li>

	<li>
		<a href="../files/strict.html">strict.lua</a>
	</li>

	<li>
		<a href="../files/string_ext.html">string_ext.lua</a>
	</li>

	<li>
		<a href="../files/table_ext.html">table_ext.lua</a>
	</li>

	<li>
		<a href="../files/tree.html">tree.lua</a>
	</li>

</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>getopt.lua</code></h1>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#getOpt">getOpt</a>&nbsp;(argIn, options, stop_at_nonopt)</td>
	<td class="summary">Perform argument processing </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#makeOptions">makeOptions</a>&nbsp;(t)</td>
	<td class="summary">Options table constructor: adds lookup tables for the option names </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#processArgs">processArgs</a>&nbsp;(prog, ...)</td>
	<td class="summary">Simple getOpt wrapper.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#usage">usage</a>&nbsp;(prog)</td>
	<td class="summary">Emit a usage message.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#usageInfo">usageInfo</a>&nbsp;(header, optDesc, pageWidth)</td>
	<td class="summary">Produce usage info for the given options </td>
	</tr>

</table>






<br/>
<br/>




<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="getOpt"></a><strong>getOpt</strong>&nbsp;(argIn, options, stop_at_nonopt)</dt>
<dd>
Perform argument processing


<h3>Parameters</h3>
<ul>
	
	<li>
	  argIn: list of command-line args
	</li>
	
	<li>
	  options: options table
	</li>
	
	<li>
	  stop_at_nonopt: if true, stop option processing at first non-option
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>table of remaining non-options
	
	<li>table of option key-value list pairs
	
	<li>table of error messages
	
</ol>



</dd>




<dt><a name="makeOptions"></a><strong>makeOptions</strong>&nbsp;(t)</dt>
<dd>
Options table constructor: adds lookup tables for the option names


<h3>Parameters</h3>
<ul>
	
	<li>
	  t: 
	</li>
	
</ul>








</dd>




<dt><a name="processArgs"></a><strong>processArgs</strong>&nbsp;(prog, ...)</dt>
<dd>
Simple getOpt wrapper. If the caller didn't supply their own already, adds <code>--version</code>/<code>-V</code> and <code>--help</code>/<code>-h</code> options automatically; stops program if there was an error, or if <code>--help</code> or <code>--version</code> was used.


<h3>Parameters</h3>
<ul>
	
	<li>
	  prog: table of named parameters
	</li>
	
	<li>
	  ...: extra arguments for getOpt
	</li>
	
</ul>








</dd>




<dt><a name="usage"></a><strong>usage</strong>&nbsp;(prog)</dt>
<dd>
Emit a usage message.


<h3>Parameters</h3>
<ul>
	
	<li>
	  prog: table of named parameters
	</li>
	
</ul>








</dd>




<dt><a name="usageInfo"></a><strong>usageInfo</strong>&nbsp;(header, optDesc, pageWidth)</dt>
<dd>
Produce usage info for the given options


<h3>Parameters</h3>
<ul>
	
	<li>
	  header: header string
	</li>
	
	<li>
	  optDesc: option descriptors
	</li>
	
	<li>
	  pageWidth: width to format to [78]
	</li>
	
</ul>






<h3>Return value:</h3>
formatted string



</dd>


</dl>







</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
