<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="../modules/base.html">base</a>
	</li>

</ul>



<!-- File list -->

<h1>Files</h1>
<ul>

	<li>
		<a href="../files/base.html">base.lua</a>
	</li>

	<li>
		<a href="../files/debug_ext.html">debug_ext.lua</a>
	</li>

	<li>
		<a href="../files/debug_init.html">debug_init.lua</a>
	</li>

	<li>
		<a href="../files/getopt.html">getopt.lua</a>
	</li>

	<li>
		<a href="../files/io_ext.html">io_ext.lua</a>
	</li>

	<li>
		<a href="../files/list.html">list.lua</a>
	</li>

	<li>
		<a href="../files/math_ext.html">math_ext.lua</a>
	</li>

	<li>
		<a href="../files/modules.html">modules.lua</a>
	</li>

	<li>
		<a href="../files/object.html">object.lua</a>
	</li>

	<li>
		<a href="../files/package_ext.html">package_ext.lua</a>
	</li>

	<li>
		<a href="../files/set.html">set.lua</a>
	</li>

	<li>
		<a href="../files/strbuf.html">strbuf.lua</a>
	</li>

	<li>
		<a href="../files/strict.html">strict.lua</a>
	</li>

	<li><strong>string_ext.lua</strong></li>
	
	<li>
		<a href="../files/table_ext.html">table_ext.lua</a>
	</li>

	<li>
		<a href="../files/tree.html">tree.lua</a>
	</li>

</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>string_ext.lua</code></h1>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#caps">caps</a>&nbsp;(s)</td>
	<td class="summary">Capitalise each word in a string.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#chomp">chomp</a>&nbsp;(s)</td>
	<td class="summary">Remove any final newline from a string.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#escape_pattern">escape_pattern</a>&nbsp;(s)</td>
	<td class="summary">Escape a string to be used as a pattern </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#finds">finds</a>&nbsp;(s, p, init, plain)</td>
	<td class="summary">Do multiple <code>find</code>s on a string.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ltrim">ltrim</a>&nbsp;(s, r)</td>
	<td class="summary">Remove leading matter from a string.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#numbertosi">numbertosi</a>&nbsp;(n)</td>
	<td class="summary">Write a number using SI suffixes.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ordinal_suffix">ordinal_suffix</a>&nbsp;(n)</td>
	<td class="summary">Return the English suffix for an ordinal.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#pad">pad</a>&nbsp;(s, w, p)</td>
	<td class="summary">Justify a string.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#pickle">pickle</a>&nbsp;(x)</td>
	<td class="summary">Convert a value to a string.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#prettytostring">prettytostring</a>&nbsp;(t, indent, spacing)</td>
	<td class="summary">Pretty-print a table.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#render">render</a>&nbsp;(x, open, close, elem, pair, sep, roots)</td>
	<td class="summary">Turn tables into strings with recursion detection.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#render_CloseRenderer">render_CloseRenderer</a>&nbsp;(t)</td>
	<td class="summary"> </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#render_ElementRenderer">render_ElementRenderer</a>&nbsp;(e)</td>
	<td class="summary"> </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#render_OpenRenderer">render_OpenRenderer</a>&nbsp;(t)</td>
	<td class="summary"> </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#render_PairRenderer N.B. the function should not try to render i and v, or treat them recursively.">render_PairRenderer N.B. the function should not try to render i and v, or treat them recursively.</a>&nbsp;(t, i, v, is, vs)</td>
	<td class="summary"> </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#render_SeparatorRenderer">render_SeparatorRenderer</a>&nbsp;(t, i, v, j, w)</td>
	<td class="summary"> </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#require_version">require_version</a>&nbsp;(module, min, too_big, pattern)</td>
	<td class="summary">Require a module with a particular version </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#rtrim">rtrim</a>&nbsp;(s, r)</td>
	<td class="summary">Remove trailing matter from a string.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#split">split</a>&nbsp;(s, sep)</td>
	<td class="summary">Split a string at a given separator.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#tfind">tfind</a>&nbsp;(s, p, init, plain)</td>
	<td class="summary">Do find, returning captures as a list.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#tostring">tostring</a>&nbsp;(x)</td>
	<td class="summary">Extend <code>tostring</code> to work better on tables.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#trim">trim</a>&nbsp;(s, r)</td>
	<td class="summary">Remove leading and trailing matter from a string.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#wrap">wrap</a>&nbsp;(s, w, ind, ind1)</td>
	<td class="summary">Wrap a string into a paragraph.</td>
	</tr>

</table>






<br/>
<br/>




<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="caps"></a><strong>caps</strong>&nbsp;(s)</dt>
<dd>
Capitalise each word in a string.


<h3>Parameters</h3>
<ul>
	
	<li>
	  s: string
	</li>
	
</ul>






<h3>Return value:</h3>
capitalised string



</dd>




<dt><a name="chomp"></a><strong>chomp</strong>&nbsp;(s)</dt>
<dd>
Remove any final newline from a string.


<h3>Parameters</h3>
<ul>
	
	<li>
	  s: string to process
	</li>
	
</ul>






<h3>Return value:</h3>
processed string



</dd>




<dt><a name="escape_pattern"></a><strong>escape_pattern</strong>&nbsp;(s)</dt>
<dd>
Escape a string to be used as a pattern


<h3>Parameters</h3>
<ul>
	
	<li>
	  s: string to process @return
	</li>
	
</ul>








</dd>




<dt><a name="finds"></a><strong>finds</strong>&nbsp;(s, p, init, plain)</dt>
<dd>
Do multiple <code>find</code>s on a string.


<h3>Parameters</h3>
<ul>
	
	<li>
	  s: target string
	</li>
	
	<li>
	  p: pattern
	</li>
	
	<li>
	  init: start position (default: 1)
	</li>
	
	<li>
	  plain: inhibit magic characters (default: nil)
	</li>
	
</ul>






<h3>Return value:</h3>
list of <code>{from, to; capt = {captures}}</code>



</dd>




<dt><a name="ltrim"></a><strong>ltrim</strong>&nbsp;(s, r)</dt>
<dd>
Remove leading matter from a string.


<h3>Parameters</h3>
<ul>
	
	<li>
	  s: string
	</li>
	
	<li>
	  r: leading pattern (default: <code>"%s+"</code>)
	</li>
	
</ul>






<h3>Return value:</h3>
string without leading r



</dd>




<dt><a name="numbertosi"></a><strong>numbertosi</strong>&nbsp;(n)</dt>
<dd>
Write a number using SI suffixes. The number is always written to 3 s.f.


<h3>Parameters</h3>
<ul>
	
	<li>
	  n: number
	</li>
	
</ul>






<h3>Return value:</h3>
string



</dd>




<dt><a name="ordinal_suffix"></a><strong>ordinal_suffix</strong>&nbsp;(n)</dt>
<dd>
Return the English suffix for an ordinal.


<h3>Parameters</h3>
<ul>
	
	<li>
	  n: number of the day
	</li>
	
</ul>






<h3>Return value:</h3>
suffix



</dd>




<dt><a name="pad"></a><strong>pad</strong>&nbsp;(s, w, p)</dt>
<dd>
Justify a string. When the string is longer than w, it is truncated (left or right according to the sign of w).


<h3>Parameters</h3>
<ul>
	
	<li>
	  s: string to justify
	</li>
	
	<li>
	  w: width to justify to (-ve means right-justify; +ve means left-justify)
	</li>
	
	<li>
	  p: string to pad with (default: <code>" "</code>)
	</li>
	
</ul>






<h3>Return value:</h3>
justified string



</dd>




<dt><a name="pickle"></a><strong>pickle</strong>&nbsp;(x)</dt>
<dd>
Convert a value to a string. The string can be passed to dostring to retrieve the value. <br>TODO: Make it work for recursive tables.


<h3>Parameters</h3>
<ul>
	
	<li>
	  x: object to pickle
	</li>
	
</ul>






<h3>Return value:</h3>
string such that eval (s) is the same value as x



</dd>




<dt><a name="prettytostring"></a><strong>prettytostring</strong>&nbsp;(t, indent, spacing)</dt>
<dd>
Pretty-print a table.


<h3>Parameters</h3>
<ul>
	
	<li>
	  t: table to print
	</li>
	
	<li>
	  indent: indent between levels ["\t"]
	</li>
	
	<li>
	  spacing: space before every line
	</li>
	
</ul>






<h3>Return value:</h3>
pretty-printed string



</dd>




<dt><a name="render"></a><strong>render</strong>&nbsp;(x, open, close, elem, pair, sep, roots)</dt>
<dd>
Turn tables into strings with recursion detection. N.B. Functions calling render should not recurse, or recursion detection will not work.


<h3>Parameters</h3>
<ul>
	
	<li>
	  x: object to convert to string
	</li>
	
	<li>
	  open: open table renderer
	</li>
	
	<li>
	  close: close table renderer
	</li>
	
	<li>
	  elem: element renderer
	</li>
	
	<li>
	  pair: pair renderer
	</li>
	
	<li>
	  sep: separator renderer
	</li>
	
	<li>
	  roots: 
	</li>
	
</ul>






<h3>Return value:</h3>
string representation



<h3>See also:</h3>
<ul>
	
	<li><a href="../files/string_ext.html#render_OpenRenderer">
		render_OpenRenderer
	</a>
	
	<li><a href="../files/string_ext.html#render_CloseRenderer">
		render_CloseRenderer
	</a>
	
	<li><a href="../files/string_ext.html#render_ElementRenderer">
		render_ElementRenderer
	</a>
	
	<li><a href="">
		render_PairRenderer
	</a>
	
	<li><a href="../files/string_ext.html#render_SeparatorRenderer">
		render_SeparatorRenderer
	</a>
	
</ul>

</dd>




<dt><a name="render_CloseRenderer"></a><strong>render_CloseRenderer</strong>&nbsp;(t)</dt>
<dd>



<h3>Parameters</h3>
<ul>
	
	<li>
	  t: table
	</li>
	
</ul>






<h3>Return value:</h3>
close table string



</dd>




<dt><a name="render_ElementRenderer"></a><strong>render_ElementRenderer</strong>&nbsp;(e)</dt>
<dd>



<h3>Parameters</h3>
<ul>
	
	<li>
	  e: element
	</li>
	
</ul>






<h3>Return value:</h3>
element string



</dd>




<dt><a name="render_OpenRenderer"></a><strong>render_OpenRenderer</strong>&nbsp;(t)</dt>
<dd>



<h3>Parameters</h3>
<ul>
	
	<li>
	  t: table
	</li>
	
</ul>






<h3>Return value:</h3>
open table string



</dd>




<dt><a name="render_PairRenderer N.B. the function should not try to render i and v, or treat them recursively."></a><strong>render_PairRenderer N.B. the function should not try to render i and v, or treat them recursively.</strong>&nbsp;(t, i, v, is, vs)</dt>
<dd>



<h3>Parameters</h3>
<ul>
	
	<li>
	  t: table
	</li>
	
	<li>
	  i: index
	</li>
	
	<li>
	  v: value
	</li>
	
	<li>
	  is: index string
	</li>
	
	<li>
	  vs: value string
	</li>
	
</ul>






<h3>Return value:</h3>
element string



</dd>




<dt><a name="render_SeparatorRenderer"></a><strong>render_SeparatorRenderer</strong>&nbsp;(t, i, v, j, w)</dt>
<dd>



<h3>Parameters</h3>
<ul>
	
	<li>
	  t: table
	</li>
	
	<li>
	  i: preceding index (nil on first call)
	</li>
	
	<li>
	  v: preceding value (nil on first call)
	</li>
	
	<li>
	  j: following index (nil on last call)
	</li>
	
	<li>
	  w: following value (nil on last call)
	</li>
	
</ul>






<h3>Return value:</h3>
separator string



</dd>




<dt><a name="require_version"></a><strong>require_version</strong>&nbsp;(module, min, too_big, pattern)</dt>
<dd>
Require a module with a particular version


<h3>Parameters</h3>
<ul>
	
	<li>
	  module: module to require
	</li>
	
	<li>
	  min: lowest acceptable version (default: any)
	</li>
	
	<li>
	  too_big: lowest version that is too big (default: none)
	</li>
	
	<li>
	  pattern: 
	</li>
	
</ul>








</dd>




<dt><a name="rtrim"></a><strong>rtrim</strong>&nbsp;(s, r)</dt>
<dd>
Remove trailing matter from a string.


<h3>Parameters</h3>
<ul>
	
	<li>
	  s: string
	</li>
	
	<li>
	  r: trailing pattern (default: <code>"%s+"</code>)
	</li>
	
</ul>






<h3>Return value:</h3>
string without trailing r



</dd>




<dt><a name="split"></a><strong>split</strong>&nbsp;(s, sep)</dt>
<dd>
Split a string at a given separator. FIXME: Consider Perl and Python versions.


<h3>Parameters</h3>
<ul>
	
	<li>
	  s: string to split
	</li>
	
	<li>
	  sep: separator pattern
	</li>
	
</ul>






<h3>Return value:</h3>
list of strings



</dd>




<dt><a name="tfind"></a><strong>tfind</strong>&nbsp;(s, p, init, plain)</dt>
<dd>
Do find, returning captures as a list.


<h3>Parameters</h3>
<ul>
	
	<li>
	  s: target string
	</li>
	
	<li>
	  p: pattern
	</li>
	
	<li>
	  init: start position (default: 1)
	</li>
	
	<li>
	  plain: inhibit magic characters (default: nil)
	</li>
	
</ul>






<h3>Return value:</h3>
start of match, end of match, table of captures



</dd>




<dt><a name="tostring"></a><strong>tostring</strong>&nbsp;(x)</dt>
<dd>
Extend <code>tostring</code> to work better on tables.


<h3>Parameters</h3>
<ul>
	
	<li>
	  x: object to convert to string
	</li>
	
</ul>






<h3>Return value:</h3>
string representation



</dd>




<dt><a name="trim"></a><strong>trim</strong>&nbsp;(s, r)</dt>
<dd>
Remove leading and trailing matter from a string.


<h3>Parameters</h3>
<ul>
	
	<li>
	  s: string
	</li>
	
	<li>
	  r: leading/trailing pattern (default: <code>"%s+"</code>)
	</li>
	
</ul>






<h3>Return value:</h3>
string without leading/trailing r



</dd>




<dt><a name="wrap"></a><strong>wrap</strong>&nbsp;(s, w, ind, ind1)</dt>
<dd>
Wrap a string into a paragraph.


<h3>Parameters</h3>
<ul>
	
	<li>
	  s: string to wrap
	</li>
	
	<li>
	  w: width to wrap to (default: 78)
	</li>
	
	<li>
	  ind: indent (default: 0)
	</li>
	
	<li>
	  ind1: indent of first line (default: ind)
	</li>
	
</ul>






<h3>Return value:</h3>
wrapped paragraph



</dd>


</dl>







</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
