<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>stdlib 38 Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>stdlib</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
<li><a href="#Tables">Tables</a></li>
<li><a href="#Metamethods">Metamethods</a></li>
</ul>


<h2>Classes</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../classes/std.container.html">std.container</a></li>
  <li><a href="../classes/std.list.html">std.list</a></li>
  <li><a href="../classes/std.object.html">std.object</a></li>
  <li><a href="../classes/std.optparse.html">std.optparse</a></li>
  <li><a href="../classes/std.set.html">std.set</a></li>
  <li><a href="../classes/std.strbuf.html">std.strbuf</a></li>
  <li><strong>std.tree</strong></li>
</ul>
<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../modules/std.html">std</a></li>
  <li><a href="../modules/std.debug.html">std.debug</a></li>
  <li><a href="../modules/std.functional.html">std.functional</a></li>
  <li><a href="../modules/std.io.html">std.io</a></li>
  <li><a href="../modules/std.math.html">std.math</a></li>
  <li><a href="../modules/std.package.html">std.package</a></li>
  <li><a href="../modules/std.strict.html">std.strict</a></li>
  <li><a href="../modules/std.string.html">std.string</a></li>
  <li><a href="../modules/std.table.html">std.table</a></li>
</ul>

</div>

<div id="content">

<h1>Class <code>std.tree</code></h1>
<p>Tree container.</p>
<p> Derived from <a href="../classes/std.container.html#">std.container</a>, and inherits Container's metamethods.</p>

<p> Note that Functions listed below are only available from the Tree
 prototype return by requiring this module, because Container objects
 cannot have object methods.</p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#std.tree.clone">std.tree.clone (t, nometa)</a></td>
	<td class="summary">Make a deep copy of a tree, including any metatables.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#std.tree.ileaves">std.tree.ileaves (tr)</a></td>
	<td class="summary">Tree iterator which returns just numbered leaves, in order.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#std.tree.inodes">std.tree.inodes (tr)</a></td>
	<td class="summary">Tree iterator over numbered nodes, in order.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#std.tree.leaves">std.tree.leaves (tr)</a></td>
	<td class="summary">Tree iterator which returns just leaves.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#std.tree.merge">std.tree.merge (t, u)</a></td>
	<td class="summary">Destructively deep-merge one tree into another.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#std.tree.nodes">std.tree.nodes (tr)</a></td>
	<td class="summary">Tree iterator over all nodes.</td>
	</tr>
</table>
<h2><a href="#Tables">Tables</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#std.tree">std.tree</a></td>
	<td class="summary">Tree prototype object.</td>
	</tr>
</table>
<h2><a href="#Metamethods">Metamethods</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#std.tree:__index">std.tree:__index (i)</a></td>
	<td class="summary">Tree <a href="../classes/std.tree.html#std.tree:__index">__index</a>  metamethod.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#std.tree:__newindex">std.tree:__newindex (i, v)</a></td>
	<td class="summary">Tree <a href="../classes/std.tree.html#std.tree:__newindex">__newindex</a>  metamethod.</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Functions"></a>Functions</h2>
    <dl class="function">
    <dt>
    <a name = "std.tree.clone"></a>
    <strong>std.tree.clone (t, nometa)</strong>
    </dt>
    <dd>
    Make a deep copy of a tree, including any metatables. </p>

<p> To make fast shallow copies, use <a href="../modules/std.table.html#clone">std.table.clone</a>.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">t</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.5">table</a> or <a class="type" href="../classes/std.tree.html#std.tree">tree</a></span>
         table or tree to be cloned
        </li>
        <li><span class="parameter">nometa</span>
            <span class="types"><span class="type">boolean</span></span>
         if non-nil don't copy metatables
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.5">table</a> or <a class="type" href="../classes/std.tree.html#std.tree">tree</a></span>
        a deep copy of <code>t</code>
    </ol>




</dd>
    <dt>
    <a name = "std.tree.ileaves"></a>
    <strong>std.tree.ileaves (tr)</strong>
    </dt>
    <dd>
    Tree iterator which returns just numbered leaves, in order.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">tr</span>
            <span class="types"><a class="type" href="../classes/std.tree.html#std.tree">tree</a> or <a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.5">table</a></span>
         tree or tree-like table
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><span class="type">function</span></span>
        iterator function</li>
        <li>
           <span class="types"><a class="type" href="../classes/std.tree.html#std.tree">tree</a> or <a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.5">table</a></span>
        the tree <code>tr</code></li>
    </ol>




</dd>
    <dt>
    <a name = "std.tree.inodes"></a>
    <strong>std.tree.inodes (tr)</strong>
    </dt>
    <dd>
    Tree iterator over numbered nodes, in order. </p>

<p> The iterator function behaves like <a href="../classes/std.tree.html#std.tree.nodes">nodes</a>, but only traverses the
 array part of the nodes of <code>tr</code>, ignoring any others.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">tr</span>
            <span class="types"><a class="type" href="../classes/std.tree.html#std.tree">tree</a> or <a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.5">table</a></span>
         tree to iterate over
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><span class="type">function</span></span>
        iterator function</li>
        <li>
           <span class="types"><a class="type" href="../classes/std.tree.html#std.tree">tree</a> or <a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.5">table</a></span>
        the tree, <code>tr</code></li>
    </ol>


    <h3>See also:</h3>
    <ul>
         <a href="../classes/std.tree.html#std.tree.nodes">nodes</a>
    </ul>


</dd>
    <dt>
    <a name = "std.tree.leaves"></a>
    <strong>std.tree.leaves (tr)</strong>
    </dt>
    <dd>
    Tree iterator which returns just leaves.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">tr</span>
            <span class="types"><a class="type" href="../classes/std.tree.html#std.tree">tree</a> or <a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.5">table</a></span>
         tree or tree-like table
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><span class="type">function</span></span>
        iterator function</li>
        <li>
           <span class="types"><a class="type" href="../classes/std.tree.html#std.tree">tree</a> or <a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.5">table</a></span>
        the tree, <code>tr</code></li>
    </ol>




</dd>
    <dt>
    <a name = "std.tree.merge"></a>
    <strong>std.tree.merge (t, u)</strong>
    </dt>
    <dd>
    Destructively deep-merge one tree into another.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">t</span>
            <span class="types"><a class="type" href="../classes/std.tree.html#std.tree">tree</a> or <a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.5">table</a></span>
         destination tree or table
        </li>
        <li><span class="parameter">u</span>
            <span class="types"><a class="type" href="../classes/std.tree.html#std.tree">tree</a> or <a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.5">table</a></span>
         tree or table with nodes to merge
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../classes/std.tree.html#std.tree">tree</a> or <a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.5">table</a></span>
        <code>t</code> with nodes from <code>u</code> merged in
    </ol>


    <h3>See also:</h3>
    <ul>
         <a href="../modules/std.table.html#merge">std.table.merge</a>
    </ul>


</dd>
    <dt>
    <a name = "std.tree.nodes"></a>
    <strong>std.tree.nodes (tr)</strong>
    </dt>
    <dd>
    Tree iterator over all nodes. </p>

<p> The returned iterator function performs a depth-first traversal of
 <code>tr</code>, and at each node it returns <code>{node-type, tree-path, tree-node}</code>
 where <code>node-type</code> is <code>branch</code>, <code>join</code> or <code>leaf</code>; <code>tree-path</code> is a
 list of keys used to reach this node, and <code>tree-node</code> is the current
 node.</p>

<p> Given a <a href="../classes/std.tree.html#std.tree">tree</a>  to represent:</p>

<pre><code> + root
    +-- node1
    |    +-- leaf1
    |    '-- leaf2
    '-- leaf 3

 tree = std.tree { std.tree { "leaf1", "leaf2"}, "leaf3" }
</code></pre>

<p> A series of calls to <code>tree.nodes</code> will return:</p>

<pre><code> "branch", {},    {{"leaf1", "leaf2"}, "leaf3"}
 "branch", {1},   {"leaf1", "leaf"2")
 "leaf",   {1,1}, "leaf1"
 "leaf",   {1,2}, "leaf2"
 "join",   {1},   {"leaf1", "leaf2"}
 "leaf",   {2},   "leaf3"
 "join",   {},    {{"leaf1", "leaf2"}, "leaf3"}
</code></pre>

<p> Note that the <code>tree-path</code> reuses the same table on each iteration, so
 you must <code>table.clone</code> a copy if you want to take a snap-shot of the
 current state of the <code>tree-path</code> list before the next iteration
 changes it.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">tr</span>
            <span class="types"><a class="type" href="../classes/std.tree.html#std.tree">tree</a> or <a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.5">table</a></span>
         tree or tree-like table to iterate over
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><span class="type">function</span></span>
        iterator function</li>
        <li>
           <span class="types"><a class="type" href="../classes/std.tree.html#std.tree">tree</a> or <a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.5">table</a></span>
        the tree, <code>tr</code></li>
    </ol>


    <h3>See also:</h3>
    <ul>
         <a href="../classes/std.tree.html#std.tree.inodes">inodes</a>
    </ul>


</dd>
</dl>
    <h2><a name="Tables"></a>Tables</h2>
    <dl class="function">
    <dt>
    <a name = "std.tree"></a>
    <strong>std.tree</strong>
    </dt>
    <dd>
    Tree prototype object.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">_init</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.5">table</a> or <span class="type">function</span></span>
         a table of field names, or
   initialisation function, see <a href="../classes/std.object.html#std.object:__call">std.object.__call</a>
         (<em>default</em> {})
        </li>
        <li><span class="parameter">_functions</span>
            <span class="types"><span class="type">nil</span> or <a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.5">table</a></span>
         a table of module functions not copied
   by <a href="../classes/std.object.html#std.object:__call">std.object.__call</a>
        </li>
        <li><span class="parameter">_type</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.4">string</a></span>
         type of Tree, returned by
   <a href="../classes/std.object.html#std.object:prototype">std.object.prototype</a>
         (<em>default</em> "Tree")
        </li>
    </ul>





</dd>
</dl>
    <h2><a name="Metamethods"></a>Metamethods</h2>
    <dl class="function">
    <dt>
    <a name = "std.tree:__index"></a>
    <strong>std.tree:__index (i)</strong>
    </dt>
    <dd>
    Tree <a href="../classes/std.tree.html#std.tree:__index">__index</a>  metamethod.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">i</span>
         non-table, or list of keys <code>{i_1 ... i_n}</code>
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        <code>self[i]...[i_n]</code> if i is a table, or <code>self[i]</code> otherwise
    </ol>




</dd>
    <dt>
    <a name = "std.tree:__newindex"></a>
    <strong>std.tree:__newindex (i, v)</strong>
    </dt>
    <dd>
    Tree <a href="../classes/std.tree.html#std.tree:__newindex">__newindex</a>  metamethod. </p>

<p> Sets <code>self[i_1]...[i_n] = v</code> if i is a table, or <code>self[i] = v</code> otherwise


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">i</span>
         non-table, or list of keys <code>{i_1 ... i_n}</code>
        </li>
        <li><span class="parameter">v</span>
         value
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.2</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
