# bootstrap.conf (Stdlib) version 2013-05-06
#
# Copyright (C) 2013 Gary V. Vaughan
# Written by Gary V. Vaughan, 2013

# This is free software; see the source for copying conditions.  There is NO
# warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 3 of
# the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNU Libtool; see the file COPYING.  If not, a copy
# can be downloaded from  http://www.gnu.org/licenses/gpl.html,
# or obtained by writing to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.


## -------------- ##
## Configuration. ##
## -------------- ##

# List of programs, minimum versions, and software urls required to
# bootstrap, maintain and release GNU Zile.

# Build prerequisites
buildreq='
        git        1.5.5   http://git-scm.com
'

# List of slingshot files to link into stdlib tree before autotooling.
slingshot_files='
	.autom4te.cfg
	GNUmakefile
	Makefile.am
	build-aux/do-release-commit-and-tag
	build-aux/gitlog-to-changelog
	build-aux/mkrockspecs
	build-aux/release.mk
	build-aux/rockspecs.mk
	build-aux/sanity.mk
	build-aux/specl.mk
	m4/ax_compare_version.m4
	m4/ax_lua.m4
	m4/slingshot.m4
	travis.yml.in
'

# No need to do any gnulib-tooling here.
gnulib_tool=true

# The not-synced with gnulib warning is bogus until upstream adopts
# the saner bootstrap script.
require_bootstrap_uptodate=:


## -------------------------------- ##
## Source Slingshot customisations. ##
## -------------------------------- ##

# Integrate the Slingshot submodule bootstrap.
# Make sure that bootstrap.slingshot is sourced from the current
# directory if we were invoked with "sh bootstrap".
case $0 in
  */*) . "$0.slingshot" ;;
  *)   . ./"$0.slingshot" ;;
esac


## --------------- ##
## Hook functions. ##
## --------------- ##

# stdlib_force_changelog
# ----------------------
# Automake requires that ChangeLog exist.
stdlib_force_changelog ()
{
    $debug_cmd

    echo "Autogenerated by 'make dist'" > ChangeLog || exit 1
}
func_add_hook func_gnulib_tool stdlib_force_changelog


# Local variables:
# mode: shell-script
# sh-indentation: 2
# eval: (add-hook 'write-file-hooks 'time-stamp)
# time-stamp-start: "# bootstrap.conf (Stdlib) version "
# time-stamp-format: "%:y-%02m-%02d"
# time-stamp-end: "$"
# End:
