<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><strong>Index</strong></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="modules/base.html">base</a>
	</li>

</ul>



<!-- File list -->

<h1>Files</h1>
<ul>

	<li>
		<a href="files/base.html">base.lua</a>
	</li>

	<li>
		<a href="files/debug_ext.html">debug_ext.lua</a>
	</li>

	<li>
		<a href="files/debug_init.html">debug_init.lua</a>
	</li>

	<li>
		<a href="files/getopt.html">getopt.lua</a>
	</li>

	<li>
		<a href="files/io_ext.html">io_ext.lua</a>
	</li>

	<li>
		<a href="files/list.html">list.lua</a>
	</li>

	<li>
		<a href="files/math_ext.html">math_ext.lua</a>
	</li>

	<li>
		<a href="files/modules.html">modules.lua</a>
	</li>

	<li>
		<a href="files/object.html">object.lua</a>
	</li>

	<li>
		<a href="files/package_ext.html">package_ext.lua</a>
	</li>

	<li>
		<a href="files/set.html">set.lua</a>
	</li>

	<li>
		<a href="files/strbuf.html">strbuf.lua</a>
	</li>

	<li>
		<a href="files/strict.html">strict.lua</a>
	</li>

	<li>
		<a href="files/string_ext.html">string_ext.lua</a>
	</li>

	<li>
		<a href="files/table_ext.html">table_ext.lua</a>
	</li>

	<li>
		<a href="files/tree.html">tree.lua</a>
	</li>

</ul>






</div> <!-- id="navigation" -->

<div id="content">



<h2>Modules</h2>
<table class="module_list">
<!--<tr><td colspan="2">Modules</td></tr>-->

	<tr>
		<td class="name"><a href="modules/base.html">base</a></td>
		<td class="summary">Adds to the existing global functions </td>
	</tr>

</table>





<h2>Files</h2>
<table class="file_list">
<!--<tr><td colspan="2">Files</td></tr>-->

	<tr>
		<td class="name"><a href="files/base.html">base.lua</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="files/debug_ext.html">debug_ext.lua</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="files/debug_init.html">debug_init.lua</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="files/getopt.html">getopt.lua</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="files/io_ext.html">io_ext.lua</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="files/list.html">list.lua</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="files/math_ext.html">math_ext.lua</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="files/modules.html">modules.lua</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="files/object.html">object.lua</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="files/package_ext.html">package_ext.lua</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="files/set.html">set.lua</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="files/strbuf.html">strbuf.lua</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="files/strict.html">strict.lua</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="files/string_ext.html">string_ext.lua</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="files/table_ext.html">table_ext.lua</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="files/tree.html">tree.lua</a></td>
		<td class="summary"></td>
	</tr>

</table>


</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
