# Normalized Lua API for Lua 5.1, 5.2 & 5.3
# Copyright (C) 2014-2017 Gary V. Vaughan

before:
  this_module = 'std.normalize.version'

  M = require(this_module)

specify std.version:
- context when required:
  - it returns a string:
      expect(type(M)).to_be 'string'
  - it does not touch the global table:
      expect(show_apis {added_to='_G', by=this_module}).
         to_equal {}

- describe version:
  - it describes this module:
      expect(M).to_match '^Normalized Lua Functions'
  - it ends with the release number:
      expect(M).to_match.any_of {' git$', ' %d[%.%d]*$'}
