<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>luaposix 34.0.2 Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>luaposix 34.0.2</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/abstract-ns-client.lua.html">abstract-ns-client.lua</a></li>
  <li><a href="../examples/abstract-ns-server.lua.html">abstract-ns-server.lua</a></li>
  <li><a href="../examples/dir.lua.html">dir.lua</a></li>
  <li><a href="../examples/dup2.lua.html">dup2.lua</a></li>
  <li><a href="../examples/fork.lua.html">fork.lua</a></li>
  <li><a href="../examples/fork2.lua.html">fork2.lua</a></li>
  <li><a href="../examples/getopt.lua.html">getopt.lua</a></li>
  <li><a href="../examples/glob.lua.html">glob.lua</a></li>
  <li><a href="../examples/limit.lua.html">limit.lua</a></li>
  <li><a href="../examples/lock.lua.html">lock.lua</a></li>
  <li><a href="../examples/netlink-uevent.lua.html">netlink-uevent.lua</a></li>
  <li><a href="../examples/ping.lua.html">ping.lua</a></li>
  <li><a href="../examples/poll.lua.html">poll.lua</a></li>
  <li><a href="../examples/rt_sched.lua.html">rt_sched.lua</a></li>
  <li><strong>signal.lua</strong></li>
  <li><a href="../examples/socket.lua.html">socket.lua</a></li>
  <li><a href="../examples/termios.lua.html">termios.lua</a></li>
  <li><a href="../examples/tree.lua.html">tree.lua</a></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/posix.html">posix</a></li>
  <li><a href="../modules/posix.ctype.html">posix.ctype</a></li>
  <li><a href="../modules/posix.dirent.html">posix.dirent</a></li>
  <li><a href="../modules/posix.errno.html">posix.errno</a></li>
  <li><a href="../modules/posix.fcntl.html">posix.fcntl</a></li>
  <li><a href="../modules/posix.fnmatch.html">posix.fnmatch</a></li>
  <li><a href="../modules/posix.glob.html">posix.glob</a></li>
  <li><a href="../modules/posix.grp.html">posix.grp</a></li>
  <li><a href="../modules/posix.libgen.html">posix.libgen</a></li>
  <li><a href="../modules/posix.poll.html">posix.poll</a></li>
  <li><a href="../modules/posix.pwd.html">posix.pwd</a></li>
  <li><a href="../modules/posix.sched.html">posix.sched</a></li>
  <li><a href="../modules/posix.signal.html">posix.signal</a></li>
  <li><a href="../modules/posix.stdio.html">posix.stdio</a></li>
  <li><a href="../modules/posix.stdlib.html">posix.stdlib</a></li>
  <li><a href="../modules/posix.sys.msg.html">posix.sys.msg</a></li>
  <li><a href="../modules/posix.sys.resource.html">posix.sys.resource</a></li>
  <li><a href="../modules/posix.sys.socket.html">posix.sys.socket</a></li>
  <li><a href="../modules/posix.sys.stat.html">posix.sys.stat</a></li>
  <li><a href="../modules/posix.sys.statvfs.html">posix.sys.statvfs</a></li>
  <li><a href="../modules/posix.sys.time.html">posix.sys.time</a></li>
  <li><a href="../modules/posix.sys.times.html">posix.sys.times</a></li>
  <li><a href="../modules/posix.sys.utsname.html">posix.sys.utsname</a></li>
  <li><a href="../modules/posix.sys.wait.html">posix.sys.wait</a></li>
  <li><a href="../modules/posix.syslog.html">posix.syslog</a></li>
  <li><a href="../modules/posix.termio.html">posix.termio</a></li>
  <li><a href="../modules/posix.time.html">posix.time</a></li>
  <li><a href="../modules/posix.unistd.html">posix.unistd</a></li>
  <li><a href="../modules/posix.utime.html">posix.utime</a></li>
</ul>

</div>

<div id="content">

    <h2>signal.lua</h2>
<pre>
#! /usr/bin/env lua

<span class="keyword">local</span> M = <span class="global">require</span> <span class="string">'posix.signal'</span>


<span class="keyword">local</span> unistd = <span class="global">require</span> <span class="string">'posix.unistd'</span>
<span class="keyword">local</span> syswait = <span class="global">require</span> <span class="string">'posix.sys.wait'</span>


<span class="keyword">local</span> <span class="keyword">function</span> go(fn, ...)
   <span class="keyword">local</span> childpid = unistd.fork()
   <span class="keyword">if</span> childpid == <span class="number">0</span> <span class="keyword">then</span> <span class="comment">-- run function as child
</span>      unistd._exit(fn(...) <span class="keyword">or</span> <span class="number">0</span>)
   <span class="keyword">else</span>
      <span class="keyword">return</span> childpid
   <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="keyword">local</span> verbose = #arg &gt; <span class="number">0</span>

<span class="keyword">local</span> <span class="keyword">function</span> sleepx(secs)
   <span class="keyword">while</span> <span class="keyword">true</span> <span class="keyword">do</span>
      secs = unistd.sleep(secs)
      <span class="keyword">if</span> verbose <span class="keyword">then</span>
         <span class="global">print</span>(<span class="string">'sleep'</span>, secs)
      <span class="keyword">end</span>
      <span class="keyword">if</span> secs == <span class="number">0</span> <span class="keyword">then</span>
         <span class="keyword">return</span>
      <span class="keyword">end</span>
   <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="keyword">local</span> nchild, nsig = <span class="number">0</span>, <span class="number">0</span>

M.signal(M.SIGCHLD, <span class="keyword">function</span>()
   <span class="keyword">local</span> pid, status, code = syswait.wait(-<span class="number">1</span>, syswait.WNOHANG)
   <span class="keyword">while</span> pid <span class="keyword">do</span>
      <span class="keyword">if</span> pid ~= <span class="number">0</span> <span class="keyword">then</span>
         <span class="keyword">if</span> verbose <span class="keyword">then</span>
            <span class="global">print</span>(<span class="string">'wait'</span>, pid, status, code)
         <span class="keyword">end</span>
         nchild = nchild + <span class="number">1</span>
      <span class="keyword">end</span>
      pid, status, code = syswait.wait(-<span class="number">1</span>, syswait.WNOHANG)
   <span class="keyword">end</span>
<span class="keyword">end</span>)

<span class="keyword">local</span> <span class="keyword">function</span> handler(signo)
   <span class="keyword">if</span> verbose <span class="keyword">then</span>
      <span class="global">print</span>(<span class="string">'handled'</span>, signo)
   <span class="keyword">end</span>
   nsig = nsig + <span class="number">1</span>
<span class="keyword">end</span>

M.signal(M.SIGUSR1, handler)
M.signal(M.SIGUSR2, handler)
M.signal(<span class="number">60</span>, handler)

<span class="keyword">local</span> <span class="keyword">function</span> killp(nsig)
   <span class="keyword">return</span> M.kill(unistd.getppid(), nsig)
<span class="keyword">end</span>

c1 = go(<span class="keyword">function</span>() unistd.sleep(<span class="number">1</span>); killp(M.SIGUSR1); killp(M.SIGUSR2) <span class="keyword">end</span>)
c2 = go(<span class="keyword">function</span>() unistd.sleep(<span class="number">2</span>); killp(M.SIGUSR2); <span class="keyword">end</span>)
c3 = go(<span class="keyword">function</span>() unistd.sleep(<span class="number">2</span>); killp(M.SIGUSR1) <span class="keyword">end</span>)

sleepx(<span class="number">3</span>)

<span class="keyword">if</span> verbose <span class="keyword">then</span>
   <span class="global">print</span>(<span class="string">'children'</span>, nchild, <span class="string">'signals'</span>, nsig)
<span class="keyword">else</span>
   <span class="global">assert</span>(nchild == <span class="number">3</span>)
   <span class="global">assert</span>(nsig ==   <span class="number">4</span>)
   <span class="global">print</span> <span class="string">'+++ tests OK +++'</span>
<span class="keyword">end</span></pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-02-17 19:46:58 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
