<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>luaposix 34.0.2 Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>luaposix 34.0.2</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/abstract-ns-client.lua.html">abstract-ns-client.lua</a></li>
  <li><a href="../examples/abstract-ns-server.lua.html">abstract-ns-server.lua</a></li>
  <li><a href="../examples/dir.lua.html">dir.lua</a></li>
  <li><a href="../examples/dup2.lua.html">dup2.lua</a></li>
  <li><a href="../examples/fork.lua.html">fork.lua</a></li>
  <li><a href="../examples/fork2.lua.html">fork2.lua</a></li>
  <li><a href="../examples/getopt.lua.html">getopt.lua</a></li>
  <li><a href="../examples/glob.lua.html">glob.lua</a></li>
  <li><a href="../examples/limit.lua.html">limit.lua</a></li>
  <li><a href="../examples/lock.lua.html">lock.lua</a></li>
  <li><a href="../examples/netlink-uevent.lua.html">netlink-uevent.lua</a></li>
  <li><a href="../examples/ping.lua.html">ping.lua</a></li>
  <li><a href="../examples/poll.lua.html">poll.lua</a></li>
  <li><a href="../examples/rt_sched.lua.html">rt_sched.lua</a></li>
  <li><a href="../examples/signal.lua.html">signal.lua</a></li>
  <li><a href="../examples/socket.lua.html">socket.lua</a></li>
  <li><strong>termios.lua</strong></li>
  <li><a href="../examples/tree.lua.html">tree.lua</a></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/posix.html">posix</a></li>
  <li><a href="../modules/posix.ctype.html">posix.ctype</a></li>
  <li><a href="../modules/posix.dirent.html">posix.dirent</a></li>
  <li><a href="../modules/posix.errno.html">posix.errno</a></li>
  <li><a href="../modules/posix.fcntl.html">posix.fcntl</a></li>
  <li><a href="../modules/posix.fnmatch.html">posix.fnmatch</a></li>
  <li><a href="../modules/posix.glob.html">posix.glob</a></li>
  <li><a href="../modules/posix.grp.html">posix.grp</a></li>
  <li><a href="../modules/posix.libgen.html">posix.libgen</a></li>
  <li><a href="../modules/posix.poll.html">posix.poll</a></li>
  <li><a href="../modules/posix.pwd.html">posix.pwd</a></li>
  <li><a href="../modules/posix.sched.html">posix.sched</a></li>
  <li><a href="../modules/posix.signal.html">posix.signal</a></li>
  <li><a href="../modules/posix.stdio.html">posix.stdio</a></li>
  <li><a href="../modules/posix.stdlib.html">posix.stdlib</a></li>
  <li><a href="../modules/posix.sys.msg.html">posix.sys.msg</a></li>
  <li><a href="../modules/posix.sys.resource.html">posix.sys.resource</a></li>
  <li><a href="../modules/posix.sys.socket.html">posix.sys.socket</a></li>
  <li><a href="../modules/posix.sys.stat.html">posix.sys.stat</a></li>
  <li><a href="../modules/posix.sys.statvfs.html">posix.sys.statvfs</a></li>
  <li><a href="../modules/posix.sys.time.html">posix.sys.time</a></li>
  <li><a href="../modules/posix.sys.times.html">posix.sys.times</a></li>
  <li><a href="../modules/posix.sys.utsname.html">posix.sys.utsname</a></li>
  <li><a href="../modules/posix.sys.wait.html">posix.sys.wait</a></li>
  <li><a href="../modules/posix.syslog.html">posix.syslog</a></li>
  <li><a href="../modules/posix.termio.html">posix.termio</a></li>
  <li><a href="../modules/posix.time.html">posix.time</a></li>
  <li><a href="../modules/posix.unistd.html">posix.unistd</a></li>
  <li><a href="../modules/posix.utime.html">posix.utime</a></li>
</ul>

</div>

<div id="content">

    <h2>termios.lua</h2>
<pre>
#! /usr/bin/env lua

<span class="keyword">local</span> M = <span class="global">require</span> <span class="string">'posix.termio'</span>


<span class="keyword">local</span> F = <span class="global">require</span> <span class="string">'posix.fcntl'</span>
<span class="keyword">local</span> U = <span class="global">require</span> <span class="string">'posix.unistd'</span>


<span class="keyword">local</span> dev = arg[<span class="number">1</span>] <span class="keyword">or</span> <span class="string">'/dev/ttyUSB0'</span>

<span class="comment">-- Open serial port and do settings
</span><span class="keyword">local</span> fds, err = F.open(dev, F.O_RDWR + F.O_NONBLOCK)
<span class="keyword">if</span> <span class="keyword">not</span> fds <span class="keyword">then</span>
   <span class="global">print</span>(<span class="string">'Could not open serial port '</span> .. dev .. <span class="string">':'</span>, err)
   <span class="global">os</span>.exit(<span class="number">1</span>)
<span class="keyword">end</span>

M.tcsetattr(fds, <span class="number">0</span>, {
   cflag = M.B115200 + M.CS8 + M.CLOCAL + M.CREAD,
   iflag = M.IGNPAR,
   oflag = M.OPOST,
   cc = {
      [M.VTIME] = <span class="number">0</span>,
      [M.VMIN] = <span class="number">1</span>,
   }
})

<span class="comment">-- Set stdin to non canonical mode. Save current settings
</span><span class="keyword">local</span> save = M.tcgetattr(<span class="number">0</span>)
M.tcsetattr(<span class="number">0</span>, <span class="number">0</span>, {
   cc = {
      [M.VTIME] = <span class="number">0</span>,
      [M.VMIN] = <span class="number">1</span>
   }
})

<span class="comment">-- Loop, reading and writing between ports. ^C stops
</span><span class="keyword">local</span> set = {
   [<span class="number">0</span>] = {events={IN=<span class="keyword">true</span>}},
   [fds] = {events={IN =<span class="keyword">true</span>}},
}

U.write(<span class="number">1</span>, <span class="string">'Starting terminal, hit ^C to exit\r\n'</span>)

<span class="keyword">local</span> <span class="keyword">function</span> exit(msg)
   M.tcsetattr(<span class="number">0</span>, <span class="number">0</span>, save)
   <span class="global">print</span> <span class="string">'\n'</span>
   <span class="global">print</span>(msg)
   <span class="global">os</span>.exit(<span class="number">0</span>)
<span class="keyword">end</span>

<span class="keyword">while</span> <span class="keyword">true</span> <span class="keyword">do</span>
   <span class="keyword">local</span> r = <span class="global">require</span> <span class="string">'posix.poll'</span>.poll(set, -<span class="number">1</span>)
   <span class="keyword">for</span> fd, d <span class="keyword">in</span> <span class="global">pairs</span>(set) <span class="keyword">do</span>
      <span class="keyword">if</span> d.revents <span class="keyword">and</span> d.revents.IN <span class="keyword">then</span>
         <span class="keyword">if</span> fd == <span class="number">0</span> <span class="keyword">then</span>
            <span class="keyword">local</span> d, err = U.read(<span class="number">0</span>, <span class="number">1024</span>)
            <span class="keyword">if</span> <span class="keyword">not</span> d <span class="keyword">then</span>
               exit(err)
            <span class="keyword">end</span>
            <span class="keyword">if</span> d == <span class="global">string</span>.char(<span class="number">3</span>) <span class="keyword">then</span>
               exit(<span class="string">'Bye'</span>)
            <span class="keyword">end</span>
            <span class="keyword">local</span> ok, err = U.write(fds, d)
            <span class="keyword">if</span> <span class="keyword">not</span> ok <span class="keyword">then</span>
               exit(err)
            <span class="keyword">end</span>
         <span class="keyword">end</span>
         <span class="keyword">if</span> fd == fds <span class="keyword">then</span>
            <span class="keyword">local</span> d, err = U.read(fds, <span class="number">1024</span>)
            <span class="keyword">if</span> <span class="keyword">not</span> d <span class="keyword">then</span>
               exit(err)
            <span class="keyword">end</span>
            <span class="keyword">local</span> ok, err = U.write(<span class="number">1</span>, d)
            <span class="keyword">if</span> <span class="keyword">not</span> ok <span class="keyword">then</span>
               exit(err)
            <span class="keyword">end</span>
         <span class="keyword">end</span>
      <span class="keyword">end</span>
   <span class="keyword">end</span>
<span class="keyword">end</span></pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-02-17 19:46:58 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
