<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>binaryheap</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>binaryheap.lua</h1>




<h2>Topics</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><strong>readme</strong></li>
</ul>
<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../index.html">binaryheap</a></li>
</ul>

</div>

<div id="content">


<h1>binaryheap.lua</h1>

<p><a href="http://en.wikipedia.org/wiki/Binary_heap">Binary heap</a> implementation</p>

<p><a href="http://lua-users.org/lists/lua-l/2015-04/msg00137.html">Original code</a>
by Oliver Kroth, with
<a href="http://lua-users.org/lists/lua-l/2015-04/msg00133.html">extras</a>
as proposed by Sean Conner.</p>

<h1>Contributions</h1>
<p>This library was create by contributions from Oliver Kroth,
Thijs Schreijer, Boris Nagaev</p>

<h1>History</h1>
<p>Version 0.2, 21-Apr-2015</p>

<ul>
    <li>bugfix <a href="../index.html#unique:remove">remove</a> function (by Boris Nagaev)</li>
    <li>configurable comparison function for the tree</li>
</ul>

<p>Version 0.1, 20-Apr-2015</p>

<ul>
    <li>Initial release</li>
</ul>


<h1>Copyright</h1>
<p>Copyright 2015 Thijs Schreijer</p>

<h1>License</h1>
<p>MIT/X11</p>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2016-03-15 00:42:17 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
