<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>lyaml 6.1 Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>lyaml 6.1</h1>




<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="modules/lyaml.html">lyaml</a></li>
  <li><a href="modules/lyaml.explicit.html">lyaml.explicit</a></li>
  <li><a href="modules/lyaml.functional.html">lyaml.functional</a></li>
  <li><a href="modules/lyaml.implicit.html">lyaml.implicit</a></li>
</ul>

</div>

<div id="content">


  <h2>
<h1>LYAML binding for Lua</h1>

<p>This is a Lua binding for the fast libYAML C library for converting
between <code>%YAML 1.1</code> and Lua tables, with a flexible Lua language
API to load and save YAML documents.</p>

<p>It works with Lua 5.1 (including LuaJIT), 5.2 and 5.3.</p>

<h2>LICENSE</h2>

<p>The code is copyright by its respective authors, and released under the
MIT license (the same license as Lua itself).  There is no warranty.</p>

</h2>

<h2>Modules</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="modules/lyaml.html">lyaml</a></td>
		<td class="summary">

</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/lyaml.explicit.html">lyaml.explicit</a></td>
		<td class="summary">

</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/lyaml.functional.html">lyaml.functional</a></td>
		<td class="summary">

</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/lyaml.implicit.html">lyaml.implicit</a></td>
		<td class="summary">

</td>
	</tr>
</table>

</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.5</a></i>
<i style="float:right;">Last updated 2016-10-08 11:19:36 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
