<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>stdlib 41.1.1 Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>stdlib 41.1.1</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Objects">Objects</a></li>
<li><a href="#Functions">Functions</a></li>
<li><a href="#Metamethods">Metamethods</a></li>
</ul>


<h2>Classes</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../classes/std.container.html">std.container</a></li>
  <li><a href="../classes/std.list.html">std.list</a></li>
  <li><a href="../classes/std.object.html">std.object</a></li>
  <li><a href="../classes/std.optparse.html">std.optparse</a></li>
  <li><a href="../classes/std.set.html">std.set</a></li>
  <li><strong>std.strbuf</strong></li>
  <li><a href="../classes/std.tree.html">std.tree</a></li>
</ul>
<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../modules/std.html">std</a></li>
  <li><a href="../modules/std.debug.html">std.debug</a></li>
  <li><a href="../modules/std.functional.html">std.functional</a></li>
  <li><a href="../modules/std.io.html">std.io</a></li>
  <li><a href="../modules/std.math.html">std.math</a></li>
  <li><a href="../modules/std.operator.html">std.operator</a></li>
  <li><a href="../modules/std.package.html">std.package</a></li>
  <li><a href="../modules/std.strict.html">std.strict</a></li>
  <li><a href="../modules/std.string.html">std.string</a></li>
  <li><a href="../modules/std.table.html">std.table</a></li>
</ul>

</div>

<div id="content">

<h1>Class <code>std.strbuf</code></h1>
<p>String buffers.</p>
<p>


<p> Buffers are mutable by default, but being based on objects, they can
 also be used in a functional style:</p>


<pre>
<span class="keyword">local</span> StrBuf = <span class="global">require</span> <span class="string">"std.strbuf"</span> {}
<span class="keyword">local</span> a = StrBuf {<span class="string">"a"</span>}
<span class="keyword">local</span> b = a:concat <span class="string">"b"</span>    <span class="comment">-- mutate *a*
</span><span class="global">print</span> (a, b)              <span class="comment">--&gt; ab   ab
</span><span class="keyword">local</span> c = a {} .. <span class="string">"c"</span>     <span class="comment">-- copy and append
</span><span class="global">print</span> (a, c)              <span class="comment">--&gt; ab   abc
</span>
</pre>

<h2> Prototype Chain</h2>


<pre>
<span class="global">table</span>
 <span class="backtick">`-&gt; Object
      `</span>-&gt; StrBuf
</pre>

</p>


<h2><a href="#Objects">Objects</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#std.strbuf.StrBuf">std.strbuf.StrBuf</a></td>
	<td class="summary">StrBuf prototype object.</td>
	</tr>
</table>
<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#std.strbuf.concat">std.strbuf.concat (x)</a></td>
	<td class="summary">Add a object to a buffer.</td>
	</tr>
</table>
<h2><a href="#Metamethods">Metamethods</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#std.strbuf:__concat">std.strbuf:__concat (buffer, x)</a></td>
	<td class="summary">Support concatenation to StrBuf objects.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#std.strbuf:__tostring">std.strbuf:__tostring (buffer)</a></td>
	<td class="summary">Support fast conversion to Lua string.</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Objects"></a>Objects</h2>

    <dl class="function">
    <dt>
    <a name = "std.strbuf.StrBuf"></a>
    <strong>std.strbuf.StrBuf</strong>
    </dt>
    <dd>
    StrBuf prototype object. </p>

<p> Set also inherits all the fields and methods from
 <a href="../classes/std.object.html#std.object.Object">std.object.Object</a>.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">_type</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         object name
         (<em>default</em> "StrBuf")
        </li>
    </ul>



    <h3>See also:</h3>
    <ul>
         <a href="../classes/std.object.html#std.object:__call">std.object.__call</a>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example">
 <span class="keyword">local</span> std = <span class="global">require</span> <span class="string">"std"</span>
 <span class="keyword">local</span> StrBuf = std.strbuf {}
 <span class="keyword">local</span> a = {<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>}
 <span class="keyword">local</span> b = {a, <span class="string">"five"</span>, <span class="string">"six"</span>}
 a = a .. <span class="number">4</span>
 b = b:concat <span class="string">"seven"</span>
 <span class="global">print</span> (a, b) <span class="comment">--&gt; 1234   1234fivesixseven
</span> <span class="global">os</span>.exit (<span class="number">0</span>)</pre>
    </ul>

</dd>
</dl>
    <h2><a name="Functions"></a>Functions</h2>
    Methods
    <dl class="function">
    <dt>
    <a name = "std.strbuf.concat"></a>
    <strong>std.strbuf.concat (x)</strong>
    </dt>
    <dd>
    Add a object to a buffer.
 Elements are stringified lazily, so if add a table and then change
 its contents, the contents of the buffer will be affected too.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">x</span>
         object to add to buffer
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../classes/std.strbuf.html#std.strbuf.StrBuf">StrBuf</a></span>
        modified buffer
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">buf = buf:concat <span class="string">"append this"</span> {<span class="string">" and"</span>, <span class="string">" this"</span>}</pre>
    </ul>

</dd>
</dl>
    <h2><a name="Metamethods"></a>Metamethods</h2>

    <dl class="function">
    <dt>
    <a name = "std.strbuf:__concat"></a>
    <strong>std.strbuf:__concat (buffer, x)</strong>
    </dt>
    <dd>
    Support concatenation to StrBuf objects.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">buffer</span>
            <span class="types"><a class="type" href="../classes/std.strbuf.html#std.strbuf.StrBuf">StrBuf</a></span>
         object
        </li>
        <li><span class="parameter">x</span>
         a string, or object that can be coerced to a string
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../classes/std.strbuf.html#std.strbuf.StrBuf">StrBuf</a></span>
        modified <em>buf</em>
    </ol>


    <h3>See also:</h3>
    <ul>
         <a href="../classes/std.strbuf.html#std.strbuf.concat">concat</a>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example">buf = buf .. x</pre>
    </ul>

</dd>
    <dt>
    <a name = "std.strbuf:__tostring"></a>
    <strong>std.strbuf:__tostring (buffer)</strong>
    </dt>
    <dd>
    Support fast conversion to Lua string.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">buffer</span>
            <span class="types"><a class="type" href="../classes/std.strbuf.html#std.strbuf.StrBuf">StrBuf</a></span>
         object
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
        concatenation of buffer contents
    </ol>


    <h3>See also:</h3>
    <ul>
         <a href="http://www.lua.org/manual/5.1/manual.html#pdf-tostring">tostring</a>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example">str = <span class="global">tostring</span> (buf)</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2015-01-31 12:47:39 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
