<p>If you want to embed a Lua script library like LOOP in a C/C++ application, one option is to create a C library with all your library's script files already pre-compiled so it can pre-load them into a <code>lua_State*</code>.
This way your entire library becomes available to any script that runs in that <code>lua_State*</code>.
To create such library, use the script <code>preloader.lua</code> provided in the LOOP package.</p>

<p><code>preloader.lua</code> works as a sort of replacement for the old <code>bin2c</code> application that used to be included in the Lua distribution, however it is primarily intended to pre-compile and pre-load scripts that implement modules following the Lua 5.1 package model.
To embed ordinary scripts already pre-compiled into C/C++ applications check out <a href="http://lua-users.org/wiki/BinTwoCee">bin2c</a> or other implementations of the old <code>bin2c</code> application.
On the other hand, <code>preloader.lua</code> is very general and may be used to generate pre-compiled libraries for any set of Lua scripts.</p>

<dl>
	<dt><strong>WARNING:</strong></dt>
	<dd>
		The current version of <code>preloader.lua</code> require class Argument Processor to handle command-line options.
		So it might be necessary to make the LOOP Class Library available in the <code>LUA_PATH</code>.
		Alternatively, you may simply redefine your command as:
		<pre>lua -epackage.path=[[&lt;LOOP_HOME&gt;/?.lua]] &lt;LOOP_HOME&gt;/preloader.lua</pre>
		Anyway, <code>preloader.lua</code> is very easy to read and modify, so feel free to change it in any way to better fit your demands.<br>
		<br>
		On the other hand, these concerns are not valid if you installed LOOP's <%=link("Download.rock","rock")%> through <a href="http://www.luarocks.org/">LuaRocks</a>.
		In such case, you can use this script simply by command <code>preloader.lua</code>.
	</dd>
</dl>

<h2>Usage Overview</h2>

<pre>$ preloader.lua [options] [inputs]</pre>

<p><code>[inputs]</code> is a sequence Lua script files, C header files of Lua libraries or even Lua module names.
Use the options described below to indicate how the <code>[inputs]</code> should be interpreted.
If no <code>[inputs]</code> are provided then such names are read from the standard input.
The <code>[options]</code> accepted are described below:</p>

<dl>
	
	<dt>-b, -bytecodes</dt>
	<dd>
		Indicates the provided inputs define files containing compiled bytecodes instead of source code, like the files produced by the <code>luac</code> compiler.
		When this flag is used no compilation is performed by this script.
	</dd>
	
	<dt>-c, -compileonly</dt>
	<dd>
		Disables the generation of a preloader function.
		This flag implicitly forces the use of flag <code>-modfuncs</code>.
	</dd>
	
	<dt>-d, -directory</dt>
	<dd>
		Defines the directory where the output files should be generated.
		The default value is the current directory.
	</dd>
	
	<dt>-f, -funcload</dt>
	<dd>
		Defines the name of the pre-loader function, a function that pre-loads all modules in a Lua state.
		The default value is <code>luapreload_</code> plus the name defined by option <code>-output</code>.
	</dd>

	<dt>-h, -header</dt>
	<dd>
		Defines the name of the header file to be generated with the signature of all generated functions (module functions and the pre-loader function).
		If this option is not provided, no header file is generated.
	</dd>

	<dt>-I, -i, -include</dt>
	<dd>
		Adds a directory to the list of paths where the C header files are searched.
	</dd>

	<dt>-l, -luapath</dt>
	<dd>
		Defines a sequence of path templates used to infer module names from script paths or vice versa.
		These templates follow the same format of the <code>package.path</code> field of Lua.
		The default value is the current value of <code>package.path</code>.
	</dd>

	<dt>-m, -modfuncs</dt>
	<dd>
		Enables the generation of functions to load the compiled script modules (<code>luaopen_*</code>).
		These functions follow the format defined by the Lua package model.
		Thus they can be exported by a dynamic library to load the compiled script modules by the standard Lua runtime.
	</dd>

	<dt>-n, -names</dt>
	<dd>
		Flag that indicates the provided input names are actually module names and not paths to script files and C header files.
		Each module name provided is applied to the path defined by <code>-luapath</code> option to find the file containing the implementation of the module.
		If no file can be found then the module is assumed to be implemented by a C file that must be linked with the generated file to produce the final binary.
		This flag can be used in conjunction with
		the <code>-bytecodes</code> flag to indicate that inferred file paths contains bytecodes instead of source code.
	</dd>
	
	<dt>-o, -output</dt>
	<dd>
		Defines the name of the output file with all generated functions: module functions and the preloader function.
		The default value is <code>preload.c</code>.
	</dd>
	
	<dt>-p, -prefix</dt>
	<dd>
		Defines the macro added before the signature of the functions generated.
		The default value is LUAOPEN_API.
	</dd>
	
	<dt>-s, -signatures</dt>
	<dd>
		Disables the use of '#include' directives to include the C header files of Lua libraries processed, generating function signatures instead.
	</dd>
	
	<dt>-w, -warnings</dt>
	<dd>
		Enables the generation of warning messages in the standard error output.
	</dd>
</dl>

<h2>Pre-Loading Script Modules</h2>

<p>To generate a library that pre-loads your script modules, first select the files that implement the modules you want to pre-load.
Next, call <code>preloader.lua</code> to generate the C source file of the pre-loader library providing as arguments the paths of all script files that shall be pre-loaded.
The path to these script files must follow the same hierarchy of the modules that they implement so the module name shall be correctly inferred from the provided <code>-luapath</code>.
See below an example of how to use <code>preloader.lua</code> to generate a library that pre-loads all LOOP modules:</p>

<pre>
$ preloader.lua -output loop.c -luapath "lua/?.lua" \
                lua/loop/base.lua \
                lua/loop/cached.lua \
                lua/loop/classops.lua \
                lua/loop/hierarchy.lua \
                lua/loop/multiple.lua \
                lua/loop/proto.lua \
                lua/loop/scoped/debug.lua \
                lua/loop/scoped.lua \
                lua/loop/simple.lua \
                lua/loop/table.lua
</pre>

<p>The name of the module implemented by each file is inferred by matching the provided path with the path patterns defined with option <code>-luapath</code>.
No path expansion is performed in this matching, so <code>precompiler.lua</code> won't be able to figure out the module name of file <code>mypacks/loop/base.lua</code> if the provided <code>-luapath</code> is <code>/home/user/mypacks/?.lua</code> even though the current directory is <code>/home/user</code>.
However if <code>-luapath</code> is set to <code>mypacks/?.lua</code> the inferred module name would be <code>loop.base</code>.
When the <code>-luapath</code> defines multiple patterns, the last (<i>i.e.</i> rightmost) that matches the file path is used to define the module name.</p>

<p>Alternatively, you can use the option <code>-names</code> to provide module names instead of script file paths.
In such case, the provided <code>-luapath</code> is used to figure out the file that contains the actual module implementation.
This is useful when module name cannot be correctly inferred from the file path, like in case-insensitive file systems.
Therefore the above example could be rewritten like below:</p>

<pre>
$ preloader.lua -output loop.c -luapath "lua/?.lua" -names \
                loop.base \
                loop.cached \
                loop.hierarchy \
                loop.multiple \
                loop.proto \
                loop.scoped.debug \
                loop.scoped \
                loop.simple \
                loop.table \
                loop
</pre>

<p>Additionally, if option <code>-bytecodes</code> is provided then <code>preloader.lua</code> assumes the referred files contain bytecodes instead of source code.
This is useful to create a library with scripts pre-compiled with <code>luac</code> for platforms other than the one where the <code>preloader.lua</code> is executing.</p>

<p>Finally, if no additional parameter is provided other than the options listed above, then the file paths or module names are read from the standard input.
Therefore, if the list of modules to be compiled is stored in file <code>loop.lpk</code> and they are already compiled in directory <code>compiled</code> in files with extension <code>.lo</code> that follow the same hierarchy of the modules then the command could be:</p>

<pre>$ preloader.lua -output loop.c -luapath "compiled/?.lo" -names -bytecodes < loop.lpk</pre>

<p>As a result of the commands listed above you will get file <code>loop.c</code> that implements function <code>int luapreload_loop(lua_State*)</code> that you can call to pre-load all these script modules into Lua.
You can define the name of this pre-load function with option <code>-funcload</code>.</p>

<p>Additionally, you can use option <code>-header</code> to define the name of a header file to be generated with signatures of all functions generated.</p>

<h2>Pre-Loading C Modules</h2>

<p><code>preloader.lua</code> can also be used to create libraries that pre-loads Lua modules written in C.
In this case, you provide to <code>preloader.lua</code> the C header files of the C library that implements the Lua module to be pre-loaded instead of script files.
For example, to generate a library that pre-loads the full <a href="http://www.tecgraf.puc-rio.br/luasocket">LuaSocket</a> library, including its script files, you can use the following command.</p>

<pre>
$ preloader.lua -output luasocketlib.c -luapath "?.lua" \
                socket.lua \
                socket/ftp.lua \
                socket/http.lua \
                socket/smtp.lua \
                socket/tp.lua \
                socket/url.lua \
                luasocket.h
</pre>

<p>In this case, <code>preloader.lua</code> matches each file path with the provided <code>-luapath</code> to figure out if it is a script file or a C header file.
Since <code>luasocekt.h</code> does not match in any pattern of the provided <code>-luapath</code>, it assumes it is a header file and searches for any functions declared that loads Lua modules (<em>i.e.</em> <code>luaopen_*</code> functions).</p>

<p>Just like the case with script modules, you can provide the names of the modules that should be pre-loaded instead of header files.
To do so, just provide the same option <code>-names</code> to <code>preloader.lua</code>.
This is useful when module name cannot be inferred correctly from the <code>luaopen_*</code> function.
For example a module named <code>my_lib.my_module</code> is loaded by function <code>luaopen_my_lib_my_module</code> that <code>preloader.lua</code> script would register under the name <code>my.lib.my.module</code>.
For example, the command above can be rewritten using names instead of file paths as illustrated below:</p>

<pre>
$ preloader.lua -output luasocketlib.c -luapath "?.lua" -names \
                socket \
                socket.ftp \
                socket.http \
                socket.smtp \
                socket.tp \
                socket.url \
                socket.core
</pre>

<p>In this case, <code>preloader.lua</code> uses the provided <code>-luapath</code> to find the script files that implement each module.
Whenever it is not able to find the script file, it assumes that the module is provided by a <code>luaopen_*</code> function from another C file or library that will be linked with the generated file <code>luasocketlib.c</code>.</p>

<p>Use option <code>-warnings</code> to see warning messages about the assumptions that <code>preloader.lua</code> makes about its inputs.</p>

<p>As a result of the commands above you will get file <code>luasocketlib.c</code> that shall be compiled with the C source files of the LuaSocket library to produce a library that provides function <code>int luapreload_luasocketlib(lua_State*)</code> that pre-loads into a provided Lua state the full LuaSocket library, including its script files.</p>

<h2>Bundle Libraries</h2>

<p><code>preloader.lua</code> can also be used to produce a library that provides functions to load each script module provided as input.
The generated functions follow the pattern defined by the Lua package model.
Therefore, if these functions are exported by a dynamic library installed in a path specified in the <code><a href="http://www.lua.org/manual/5.1/manual.html#pdf-package.cpath">package.cpath</a></code> then these modules will be automatically available in Lua.</p>

<p>To make <code>preloader.lua</code> generate module loading functions use option <code>-modfuncs</code>.
Alternatively, use option <code>-compileonly</code> to suppress the generation of a pre-loader function and only generate module loading functions (<em>i.e.</em> <code>luaopen_*</code> functions).
For example, to generate a library with all <code>luaopen_*</code> functions necessary to load LOOP modules, you can use the following command:</p>

<pre>
$ preloader.lua -output loop.c -header loop.h -luapath "lua/?.lua" -compileonly \
                lua/loop/base.lua \
                lua/loop/cached.lua \
                lua/loop/classops.lua \
                lua/loop/hierarchy.lua \
                lua/loop/multiple.lua \
                lua/loop/proto.lua \
                lua/loop/scoped/debug.lua \
                lua/loop/scoped.lua \
                lua/loop/simple.lua \
                lua/loop/table.lua
</pre>

<p>As a result of this command, you will get files <code>loop.c</code> and  <code>loop.h</code> that provides no pre-loader function, only the following module loading functions:</p>

<pre>
int luaopen_loop_base(lua_State*);
int luaopen_loop_cached(lua_State*);
int luaopen_loop_classops(lua_State*);
int luaopen_loop_hierarchy(lua_State*);
int luaopen_loop_multiple(lua_State*);
int luaopen_loop_proto(lua_State*);
int luaopen_loop_scoped_debug(lua_State*);
int luaopen_loop_scoped(lua_State*);
int luaopen_loop_simple(lua_State*);
int luaopen_loop_table(lua_State*);
</pre>
