before:
  require "spec_helper"

describe emitting:
- it diagnoses an invalid event:
    emitter = yaml.emitter ()
    expect (emitter.emit "not an event").should_error "expected table"
- it can generate an empty stream:
    pending (github_issue "2")
    expect (emit {
                  {type = "DOCUMENT_START", implicit = true},
                  {type = "SCALAR", value = ""},
                  {type = "DOCUMENT_END", implicit = true},
                 }).
      should_equal ""

- context STREAM_START:
  - it diagnoses unrecognised encodings:
  - it accepts an encoding parameter:
      expect (emitevents (yaml.emitter (), {
                          {type = "STREAM_START", encoding = "UTF16BE"},
                          "STREAM_END"})).
        should_equal (BOM)

- context STREAM_END:
  - it returns the yaml document from the preceding events:
      expect (emit {"DOCUMENT_START", {type = "SCALAR", value = "woo!"},
                    "DOCUMENT_END"}).
        should_equal "--- woo!\n...\n"

- context DOCUMENT_START:
  - it accepts a version directive parameter:
      expect (emit {{type = "DOCUMENT_START",
                     version_directive = { major = 1, minor = 1 }},
                    {type = "SCALAR", value = ""},
                    "DOCUMENT_END"}).
         should_match "^%%YAML 1.1\n---"
  - it accepts a list of tag directives:
      expect (emit {{type = "DOCUMENT_START",
                     tag_directives = {{handle = "!",
                                        prefix = "tag:ben-kiki.org,2000:app/"}}},
                    {type = "SCALAR", value = ""},
                    "DOCUMENT_END"}).
        should_contain "%TAG ! tag:ben-kiki.org,2000:app/\n---"
      expect (emit {
                    {type = "DOCUMENT_START",
                     tag_directives = {{handle = "!",
                                        prefix = "tag:ben-kiki.org,2000:app/"},
                                       {handle = "!!",
                                        prefix = "tag:yaml.org,2002:"}}},
                    {type = "SCALAR", value = ""},
                    "DOCUMENT_END"}).
        should_contain ("%TAG ! tag:ben-kiki.org,2000:app/\n" ..
                        "%TAG !! tag:yaml.org,2002:\n---")
  - it accepts an implicit parameter:
      expect (emit {{type = "DOCUMENT_START", implicit = true},
                    {type = "SCALAR", value = ""}, "DOCUMENT_END"}).
        should_not_contain "--- \n"
      pending (github_issue "2")
      expect (emit {{type = "DOCUMENT_START", implicit = false},
                    {type = "SCALAR", value = ""}, "DOCUMENT_END"}).
        should_not_contain "---"

- context DOCUMENT_END:
  - it accepts an implicit parameter:
      expect (emit {"DOCUMENT_START", {type = "SCALAR", value = ""},
                    {type = "DOCUMENT_END", implicit = false}}).
        should_contain "\n..."
      pending (github_issue "2")
      expect (emit {"DOCUMENT_START", {type = "SCALAR", value = ""},
                    {type = "DOCUMENT_END", implicit = true}}).
        should_not_contain "\n..."

- context MAPPING_START:
  - it accepts an anchor parameter:
      expect (emit {"DOCUMENT_START",
                    {type = "MAPPING_START", anchor = "foo"},
                    "MAPPING_END", "DOCUMENT_END"}).
        should_contain "&foo"
  - it diagnoses unrecognised styles:
  - it understands block style: '
      expect (emit {"DOCUMENT_START",
                    {type = "MAPPING_START", style = "BLOCK"},
                    {type = "SCALAR", value = "foo"}, {type = "SCALAR", value = "bar"},
                    "MAPPING_END", "DOCUMENT_END"}).
        should_contain "foo: bar\n"'
  - it understands flow style: '
      expect (emit {"DOCUMENT_START",
                    {type = "MAPPING_START", style = "FLOW"},
                    {type = "SCALAR", value = "foo"}, {type = "SCALAR", value = "bar"},
                    {type = "SCALAR", value = "baz"}, {type = "SCALAR", value = "qux"},
                    "MAPPING_END", "DOCUMENT_END"}).
        should_contain "{foo: bar, baz: qux}\n"'
  - it accepts an explicit tag parameter: '
      expect (emit {"DOCUMENT_START",
                    {type = "MAPPING_START", style = "FLOW",
                     tag = "tag:yaml.org,2002:map", implicit = false},
                    {type = "SCALAR", value = "foo"}, {type = "SCALAR", value = "bar"},
                    "MAPPING_END", "DOCUMENT_END"}).
        should_contain "!!map {foo: bar}"'
  - it accepts an implicit tag parameter: '
      expect (emit {"DOCUMENT_START",
      {type = "MAPPING_START", tag = "tag:yaml.org,2002:map", implicit = true},
                    {type = "SCALAR", value = "foo"}, {type = "SCALAR", value = "bar"},
                    "MAPPING_END", "DOCUMENT_END"}).
        should_not_contain "map"'

- context MAPPING_END:
  - it requires no parameters: '
      expect (emit {"DOCUMENT_START", "MAPPING_START",
                    {type = "SCALAR", value = "foo"}, {type = "SCALAR", value = "bar"},
                    "MAPPING_END", "DOCUMENT_END"}).
        should_contain "foo: bar\n"'

- context SEQUENCE_START:
  - it accepts an anchor parameter:
      expect (emit {"DOCUMENT_START",
                    {type = "SEQUENCE_START", anchor = "foo"},
                    "SEQUENCE_END", "DOCUMENT_END"}).
        should_contain "&foo"
  - it diagnoses unrecognised styles:
  - it understands block style:
      expect (emit {"DOCUMENT_START",
                    {type = "SEQUENCE_START", style = "BLOCK"},
                    {type = "SCALAR", value = "foo"}, {type = "SCALAR", value = "bar"},
                    "SEQUENCE_END", "DOCUMENT_END"}).
        should_contain "- foo\n- bar\n"
  - it understands flow style:
      expect (emit {"DOCUMENT_START",
                    {type = "SEQUENCE_START", style = "FLOW"},
                    {type = "SCALAR", value = "foo"}, {type = "SCALAR", value = "bar"},
                    "SEQUENCE_END", "DOCUMENT_END"}).
        should_contain "[foo, bar]"
  - it accepts an explicit tag parameter:
      expect (emit {"DOCUMENT_START",
                    {type = "SEQUENCE_START", style = "FLOW",
                     tag = "tag:yaml.org,2002:sequence", implicit = false},
                    {type = "SCALAR", value = "foo"}, {type = "SCALAR", value = "bar"},
                    "SEQUENCE_END", "DOCUMENT_END"}).
        should_contain "!!sequence [foo, bar]\n"
  - it accepts an implicit tag parameter:
      expect (emit {"DOCUMENT_START",
                    {type = "SEQUENCE_START", style = "FLOW",
                     tag = "tag:yaml.org,2002:sequence", implicit = true},
                    {type = "SCALAR", value = "foo"}, {type = "SCALAR", value = "bar"},
                    "SEQUENCE_END", "DOCUMENT_END"}).
        should_not_contain "sequence"

- context SEQUENCE_END:
  - it requires no parameters: '
      expect (emit {"DOCUMENT_START", "SEQUENCE_START",
                    {type = "SCALAR", value = "moo"},
                    "SEQUENCE_END", "DOCUMENT_END"}).
        should_contain "- moo\n"'

- context SCALAR:
  - it diagnoses a missing value parameter:
  - it accepts a value parameter:
      expect (emit {"DOCUMENT_START", {type = "SCALAR", value = "boo"},
                    "DOCUMENT_END"}).
        should_contain "boo"
  - it diagnoses unrecognised styles:
  - it understands plain style:
      expect (emit {"DOCUMENT_START",
                    {type = "SCALAR", style = "PLAIN", value = "boo"},
                    "DOCUMENT_END"}).
        should_contain "boo\n"
  - it understands single quoted style:
  - it understands double quoted style:
  - it understands literal style:
  - it understands folded style:

- context ALIAS:
  - it diagnoses missing anchor parameter:
  - it diagnoses non-alphanumeric anchor characters:
      expect (emit {"DOCUMENT_START", {type = "ALIAS", anchor = "woo!"},
                    "DOCUMENT_END"}).
        should_error "must contain alphanumerical characters only"
  - it accepts an anchor parameter:
      expect (emit {"DOCUMENT_START", "SEQUENCE_START",
                    {type = "SCALAR", anchor = "woo",  value = "hoo"},
                    {type = "ALIAS", anchor = "woo"},
                    "SEQUENCE_END", "DOCUMENT_END"}).
        should_contain.all_of {"&woo", "*woo"}
