<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>luaposix 32 Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>luaposix</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Examples</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../examples/dir.lua.html">dir.lua</a></li>
  <li><strong>fork.lua</strong></li>
  <li><a href="../examples/fork2.lua.html">fork2.lua</a></li>
  <li><a href="../examples/getopt.lua.html">getopt.lua</a></li>
  <li><a href="../examples/glob.lua.html">glob.lua</a></li>
  <li><a href="../examples/limit.lua.html">limit.lua</a></li>
  <li><a href="../examples/lock.lua.html">lock.lua</a></li>
  <li><a href="../examples/netlink-uevent.lua.html">netlink-uevent.lua</a></li>
  <li><a href="../examples/ping.lua.html">ping.lua</a></li>
  <li><a href="../examples/poll.lua.html">poll.lua</a></li>
  <li><a href="../examples/signal.lua.html">signal.lua</a></li>
  <li><a href="../examples/socket.lua.html">socket.lua</a></li>
  <li><a href="../examples/termios.lua.html">termios.lua</a></li>
  <li><a href="../examples/tree.lua.html">tree.lua</a></li>
</ul>
<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../modules/posix.html">posix</a></li>
  <li><a href="../modules/posix.sys.html">posix.sys</a></li>
</ul>

</div>

<div id="content">

    <pre>
<span class="comment">-- Lua version of example from pipe(2)
</span><span class="keyword">local</span> p = <span class="global">require</span> <span class="string">'posix'</span>
<span class="keyword">local</span> r,w = p.pipe()
<span class="keyword">local</span> cpid = p.fork()
<span class="keyword">if</span> cpid == <span class="number">0</span> <span class="keyword">then</span> <span class="comment">-- child reads from pipe
</span>    p.close(w)  <span class="comment">-- close unused write end
</span>    <span class="keyword">local</span> b = p.read(r,<span class="number">1</span>)
    <span class="keyword">while</span> #b == <span class="number">1</span> <span class="keyword">do</span>
        <span class="global">io</span>.write(b)
        b = p.read(r,<span class="number">1</span>)
    <span class="keyword">end</span>
    p.close(r)
    p._exit(<span class="number">0</span>)
<span class="keyword">else</span> <span class="comment">-- parent writes to pipe
</span>    p.close(r)
    p.write(w,<span class="string">"hello dolly\n"</span>)
    p.close(w)
    <span class="comment">-- wait for child to finish
</span>    p.wait(cpid)
<span class="keyword">end</span></pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.2</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
