<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>luaposix 32 Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>luaposix</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Examples</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../examples/dir.lua.html">dir.lua</a></li>
  <li><a href="../examples/fork.lua.html">fork.lua</a></li>
  <li><a href="../examples/fork2.lua.html">fork2.lua</a></li>
  <li><strong>getopt.lua</strong></li>
  <li><a href="../examples/glob.lua.html">glob.lua</a></li>
  <li><a href="../examples/limit.lua.html">limit.lua</a></li>
  <li><a href="../examples/lock.lua.html">lock.lua</a></li>
  <li><a href="../examples/netlink-uevent.lua.html">netlink-uevent.lua</a></li>
  <li><a href="../examples/ping.lua.html">ping.lua</a></li>
  <li><a href="../examples/poll.lua.html">poll.lua</a></li>
  <li><a href="../examples/signal.lua.html">signal.lua</a></li>
  <li><a href="../examples/socket.lua.html">socket.lua</a></li>
  <li><a href="../examples/termios.lua.html">termios.lua</a></li>
  <li><a href="../examples/tree.lua.html">tree.lua</a></li>
</ul>
<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../modules/posix.html">posix</a></li>
  <li><a href="../modules/posix.sys.html">posix.sys</a></li>
</ul>

</div>

<div id="content">

    <pre>
<span class="keyword">local</span> P = <span class="global">require</span> <span class="string">'posix'</span>

<span class="keyword">local</span> short = <span class="string">"ha:s:"</span>

<span class="keyword">local</span> long = {
  {<span class="string">"help"</span>,  <span class="string">"none"</span>, <span class="string">'h'</span>},
  {<span class="string">"aleph"</span>, <span class="string">"required"</span>, <span class="string">'a'</span>},
  {<span class="string">"start"</span>, <span class="string">"required"</span>, <span class="string">'s'</span>}
}

<span class="keyword">local</span> last_index = <span class="number">1</span>
<span class="keyword">for</span> r, optarg, optind, li <span class="keyword">in</span> P.getopt (arg, short, long) <span class="keyword">do</span>
  <span class="keyword">if</span> r == <span class="string">'?'</span> <span class="keyword">then</span>
    <span class="keyword">return</span> <span class="global">print</span>  <span class="string">'unrecognized option'</span>
  <span class="keyword">end</span>
  last_index = optind
  <span class="keyword">if</span> r == <span class="string">'h'</span> <span class="keyword">then</span>
    <span class="global">print</span> <span class="string">'help'</span>
  <span class="keyword">elseif</span> r == <span class="string">'a'</span> <span class="keyword">or</span> r == <span class="string">'s'</span> <span class="keyword">then</span>
    <span class="global">print</span> (<span class="string">'we were passed'</span>, r, optarg)
  <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="keyword">for</span> i = last_index, #arg <span class="keyword">do</span>
  <span class="global">print</span> (i, arg[i])
<span class="keyword">end</span></pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.2</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
