<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>luaposix 32 Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>luaposix</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Examples</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../examples/dir.lua.html">dir.lua</a></li>
  <li><a href="../examples/fork.lua.html">fork.lua</a></li>
  <li><a href="../examples/fork2.lua.html">fork2.lua</a></li>
  <li><a href="../examples/getopt.lua.html">getopt.lua</a></li>
  <li><a href="../examples/glob.lua.html">glob.lua</a></li>
  <li><strong>limit.lua</strong></li>
  <li><a href="../examples/lock.lua.html">lock.lua</a></li>
  <li><a href="../examples/netlink-uevent.lua.html">netlink-uevent.lua</a></li>
  <li><a href="../examples/ping.lua.html">ping.lua</a></li>
  <li><a href="../examples/poll.lua.html">poll.lua</a></li>
  <li><a href="../examples/signal.lua.html">signal.lua</a></li>
  <li><a href="../examples/socket.lua.html">socket.lua</a></li>
  <li><a href="../examples/termios.lua.html">termios.lua</a></li>
  <li><a href="../examples/tree.lua.html">tree.lua</a></li>
</ul>
<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../modules/posix.html">posix</a></li>
  <li><a href="../modules/posix.sys.html">posix.sys</a></li>
</ul>

</div>

<div id="content">

    <pre>
<span class="comment">-- limit.lua
</span><span class="comment">-- Limiting the CPU time used by a child process;
</span><span class="comment">-- it will be killed and we don't get the final message
</span>
<span class="keyword">local</span> posix = <span class="global">require</span> <span class="string">'posix'</span>

posix.setrlimit (<span class="string">'cpu'</span>,<span class="number">1</span>,<span class="number">1</span>)

<span class="keyword">local</span> t = posix.times <span class="string">'elapsed'</span>

<span class="keyword">local</span> pid = posix.fork ()
<span class="keyword">if</span> pid == <span class="number">0</span> <span class="keyword">then</span> <span class="comment">-- child
</span>  <span class="global">print</span> <span class="string">'start'</span>
  <span class="keyword">for</span> i = <span class="number">1</span>, <span class="number">1e9</span> <span class="keyword">do</span>
  <span class="keyword">end</span>
  <span class="global">print</span> <span class="string">'finish'</span>
<span class="keyword">else</span>
  <span class="global">print</span> (posix.wait (pid))
  <span class="global">print</span> (posix.times <span class="string">'elapsed'</span> - t)
<span class="keyword">end</span></pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.2</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
