<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>luaposix 32 Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>luaposix</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Examples</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../examples/dir.lua.html">dir.lua</a></li>
  <li><a href="../examples/fork.lua.html">fork.lua</a></li>
  <li><a href="../examples/fork2.lua.html">fork2.lua</a></li>
  <li><a href="../examples/getopt.lua.html">getopt.lua</a></li>
  <li><a href="../examples/glob.lua.html">glob.lua</a></li>
  <li><a href="../examples/limit.lua.html">limit.lua</a></li>
  <li><strong>lock.lua</strong></li>
  <li><a href="../examples/netlink-uevent.lua.html">netlink-uevent.lua</a></li>
  <li><a href="../examples/ping.lua.html">ping.lua</a></li>
  <li><a href="../examples/poll.lua.html">poll.lua</a></li>
  <li><a href="../examples/signal.lua.html">signal.lua</a></li>
  <li><a href="../examples/socket.lua.html">socket.lua</a></li>
  <li><a href="../examples/termios.lua.html">termios.lua</a></li>
  <li><a href="../examples/tree.lua.html">tree.lua</a></li>
</ul>
<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../modules/posix.html">posix</a></li>
  <li><a href="../modules/posix.sys.html">posix.sys</a></li>
</ul>

</div>

<div id="content">

    <pre>
<span class="keyword">local</span> p = <span class="global">require</span> <span class="string">"posix"</span>
<span class="keyword">local</span> fd = p.creat(<span class="string">"file.txt"</span>, <span class="string">"rw-r--r--"</span>)

<span class="comment">-- Set lock on file
</span><span class="keyword">local</span> lock = {
    l_type = p.F_WRLCK;     <span class="comment">-- Exclusive lock
</span>    l_whence = p.SEEK_SET;  <span class="comment">-- Relative to beginning of file
</span>    l_start = <span class="number">0</span>;            <span class="comment">-- Start from 1st byte
</span>    l_len = <span class="number">0</span>;              <span class="comment">-- Lock whole file
</span>  }
<span class="keyword">local</span> result = p.fcntl(fd, p.F_SETLK, lock)
<span class="keyword">if</span> result == -<span class="number">1</span> <span class="keyword">then</span>
  error(<span class="string">"file locked by another process"</span>)
<span class="keyword">end</span>

<span class="comment">-- Do something with file while it's locked
</span>p.write(fd, <span class="string">"Lorem ipsum\n"</span>)

<span class="comment">-- Release the lock
</span>lock.l_type = p.F_UNLCK
p.fcntl(fd, p.F_SETLK, lock)</pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.2</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
