<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>luaposix 32 Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>luaposix</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Examples</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../examples/dir.lua.html">dir.lua</a></li>
  <li><a href="../examples/fork.lua.html">fork.lua</a></li>
  <li><a href="../examples/fork2.lua.html">fork2.lua</a></li>
  <li><a href="../examples/getopt.lua.html">getopt.lua</a></li>
  <li><a href="../examples/glob.lua.html">glob.lua</a></li>
  <li><a href="../examples/limit.lua.html">limit.lua</a></li>
  <li><a href="../examples/lock.lua.html">lock.lua</a></li>
  <li><a href="../examples/netlink-uevent.lua.html">netlink-uevent.lua</a></li>
  <li><strong>ping.lua</strong></li>
  <li><a href="../examples/poll.lua.html">poll.lua</a></li>
  <li><a href="../examples/signal.lua.html">signal.lua</a></li>
  <li><a href="../examples/socket.lua.html">socket.lua</a></li>
  <li><a href="../examples/termios.lua.html">termios.lua</a></li>
  <li><a href="../examples/tree.lua.html">tree.lua</a></li>
</ul>
<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../modules/posix.html">posix</a></li>
  <li><a href="../modules/posix.sys.html">posix.sys</a></li>
</ul>

</div>

<div id="content">

    <pre>
<span class="keyword">local</span> p = <span class="global">require</span> <span class="string">"posix"</span>

<span class="keyword">if</span> p.SOCK_RAW <span class="keyword">and</span> p.SO_BINDTODEVICE <span class="keyword">then</span>
	<span class="comment">-- Open raw socket
</span>
	<span class="keyword">local</span> fd, err = p.socket(p.AF_INET, p.SOCK_RAW, p.IPPROTO_ICMP)
	<span class="global">assert</span>(fd, err)

	<span class="comment">-- Optionally, bind to specific device
</span>
	<span class="keyword">local</span> ok, err = p.setsockopt(fd, p.SOL_SOCKET, p.SO_BINDTODEVICE, <span class="string">"wlan0"</span>)
	<span class="global">assert</span>(ok, err)

	<span class="comment">-- Create raw ICMP echo (ping) message
</span>
	<span class="keyword">local</span> data = <span class="global">string</span>.char(<span class="number">0x08</span>, <span class="number">0x00</span>, <span class="number">0x89</span>, <span class="number">0x98</span>, <span class="number">0x6e</span>, <span class="number">0x63</span>, <span class="number">0x00</span>, <span class="number">0x04</span>, <span class="number">0x00</span>)

	<span class="comment">-- Send message
</span>
	<span class="keyword">local</span> ok, err = p.sendto(fd, data, { family = p.AF_INET, addr = <span class="string">"8.8.8.8"</span>, port = <span class="number">0</span> })
	<span class="global">assert</span>(ok, err)

	<span class="comment">-- Read reply
</span>
	<span class="keyword">local</span> data, sa = p.recvfrom(fd, <span class="number">1024</span>)
	<span class="global">assert</span>(data, sa)

	<span class="keyword">if</span> data <span class="keyword">then</span>
		<span class="global">print</span>(<span class="string">"Received ICMP message from "</span> .. sa.addr)
	<span class="keyword">end</span>
<span class="keyword">end</span></pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.2</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
