<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>luaposix 32 Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>luaposix</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Examples</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../examples/dir.lua.html">dir.lua</a></li>
  <li><a href="../examples/fork.lua.html">fork.lua</a></li>
  <li><a href="../examples/fork2.lua.html">fork2.lua</a></li>
  <li><a href="../examples/getopt.lua.html">getopt.lua</a></li>
  <li><a href="../examples/glob.lua.html">glob.lua</a></li>
  <li><a href="../examples/limit.lua.html">limit.lua</a></li>
  <li><a href="../examples/lock.lua.html">lock.lua</a></li>
  <li><a href="../examples/netlink-uevent.lua.html">netlink-uevent.lua</a></li>
  <li><a href="../examples/ping.lua.html">ping.lua</a></li>
  <li><strong>poll.lua</strong></li>
  <li><a href="../examples/signal.lua.html">signal.lua</a></li>
  <li><a href="../examples/socket.lua.html">socket.lua</a></li>
  <li><a href="../examples/termios.lua.html">termios.lua</a></li>
  <li><a href="../examples/tree.lua.html">tree.lua</a></li>
</ul>
<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../modules/posix.html">posix</a></li>
  <li><a href="../modules/posix.sys.html">posix.sys</a></li>
</ul>

</div>

<div id="content">

    <pre>
<span class="keyword">local</span> P = <span class="global">require</span> <span class="string">'posix'</span>

<span class="keyword">local</span> fd1 = P.open(arg[<span class="number">1</span>], P.O_RDONLY)
<span class="keyword">local</span> fd2 = P.open(arg[<span class="number">2</span>], P.O_RDONLY)

<span class="keyword">local</span> fds = {
  [fd1] = { events = {IN=<span class="keyword">true</span>} },
  [fd2] = { events = {IN=<span class="keyword">true</span>} }
}

<span class="keyword">while</span> <span class="keyword">true</span> <span class="keyword">do</span>
  P.poll(fds,-<span class="number">1</span>)
  <span class="keyword">for</span> fd <span class="keyword">in</span> <span class="global">pairs</span>(fds) <span class="keyword">do</span>
    <span class="keyword">if</span>  fds[fd].revents.IN <span class="keyword">then</span>
      <span class="keyword">local</span> res = P.read(fd,<span class="number">1024</span>)
      P.write(<span class="number">1</span>,res);
    <span class="keyword">end</span>
    <span class="keyword">if</span>  fds[fd].revents.HUP <span class="keyword">then</span>
      P.close(fd)
      fds[fd] = <span class="keyword">nil</span>
      <span class="keyword">if</span> <span class="keyword">not</span> <span class="global">next</span>(fds) <span class="keyword">then</span> <span class="keyword">return</span> <span class="keyword">end</span>
    <span class="keyword">end</span>
  <span class="keyword">end</span>
<span class="keyword">end</span></pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.2</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
