<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>luaposix</h1>


<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
<li><a href="#Time_and_date">Time and date </a></li>
</ul>


<h2>Modules</h2>
<ul>
  <li><strong>lposix</strong></li>
</ul>
<h2>Examples</h2>
<ul>
  <li><a href="examples/dir.lua.html">dir.lua</a></li>
  <li><a href="examples/fork.lua.html">fork.lua</a></li>
  <li><a href="examples/fork2.lua.html">fork2.lua</a></li>
  <li><a href="examples/getopt.lua.html">getopt.lua</a></li>
  <li><a href="examples/glob.lua.html">glob.lua</a></li>
  <li><a href="examples/limit.lua.html">limit.lua</a></li>
  <li><a href="examples/lock.lua.html">lock.lua</a></li>
  <li><a href="examples/poll.lua.html">poll.lua</a></li>
  <li><a href="examples/signal.lua.html">signal.lua</a></li>
  <li><a href="examples/socket.lua.html">socket.lua</a></li>
  <li><a href="examples/termios.lua.html">termios.lua</a></li>
  <li><a href="examples/tree.lua.html">tree.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>lposix</code></h1>

<p>

</p>
<p>

</p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#abort">abort&nbsp;()</a></td>
	<td class="summary">Abort the program immediately.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#raise">raise&nbsp;(nsig)</a></td>
	<td class="summary">Raise a signal on this process.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#isgraph">isgraph&nbsp;(character)</a></td>
	<td class="summary">Check for any printable character except space.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#isprint">isprint&nbsp;(character)</a></td>
	<td class="summary">Check for any printable character including space.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#errno">errno&nbsp;(n)</a></td>
	<td class="summary">Describe an error code/and or read <a href="index.html#errno">errno</a> </td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set_errno">set_errno&nbsp;(n)</a></td>
	<td class="summary">Set errno.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#realpath">realpath&nbsp;(path)</a></td>
	<td class="summary">Find canonicalized absolute pathname.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#basename">basename&nbsp;(path)</a></td>
	<td class="summary">File part of path.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#dirname">dirname&nbsp;(path)</a></td>
	<td class="summary">Directory name of path.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#dir">dir&nbsp;(path)</a></td>
	<td class="summary">Contents of directory.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#fnmatch">fnmatch&nbsp;(pat, name, flags)</a></td>
	<td class="summary">Match a filename against a shell pattern.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#glob">glob&nbsp;(pat)</a></td>
	<td class="summary">Find all files in this directory matching a shell pattern.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#files">files&nbsp;(path)</a></td>
	<td class="summary">Iterator over all files in this directory.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getcwd">getcwd&nbsp;()</a></td>
	<td class="summary">Current working directory for this process.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#mkdir">mkdir&nbsp;(path)</a></td>
	<td class="summary">Make a directory.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#chdir">chdir&nbsp;(path)</a></td>
	<td class="summary">Set the working directory.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#rmdir">rmdir&nbsp;(path)</a></td>
	<td class="summary">Remove a directory.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#unlink">unlink&nbsp;(path)</a></td>
	<td class="summary">Unlink a file.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#link">link&nbsp;(target, link, soft)</a></td>
	<td class="summary">Create a link.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#readlink">readlink&nbsp;(path)</a></td>
	<td class="summary">Read value of a symbolic link.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#access">access&nbsp;(path, mode)</a></td>
	<td class="summary">Check real user's permissions for a file.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#fileno">fileno&nbsp;(file)</a></td>
	<td class="summary">File descriptor corresponding to a Lua file object.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#mkfifo">mkfifo&nbsp;(path)</a></td>
	<td class="summary">Make a FIFO pipe.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#mkstemp">mkstemp&nbsp;(templ)</a></td>
	<td class="summary">Create a unique temporary file.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#mkdtemp">mkdtemp&nbsp;(templ)</a></td>
	<td class="summary">Create a unique temporary directory.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#exec">exec&nbsp;(path, ..., t)</a></td>
	<td class="summary">Execute a program without using the shell.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#execp">execp&nbsp;(path, ..., t)</a></td>
	<td class="summary">Execute a program using the shell.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#fork">fork&nbsp;()</a></td>
	<td class="summary">Fork this program.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#_exit">_exit&nbsp;(return)</a></td>
	<td class="summary">Terminate the calling process.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#rpoll">rpoll&nbsp;(file, timeout)</a></td>
	<td class="summary">Wait for some event on a file descriptor.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#poll">poll&nbsp;(list, timeout)</a></td>
	<td class="summary">Wait for events on multiple file descriptors.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#wait">wait&nbsp;(pid)</a></td>
	<td class="summary">Wait for the given process.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#kill">kill&nbsp;(pid, sig)</a></td>
	<td class="summary">Send a signal to the given process.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#killpg">killpg&nbsp;(pgrp, sig)</a></td>
	<td class="summary">Send a signal to the given process group.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#setpid">setpid&nbsp;(what, id, gid)</a></td>
	<td class="summary">Set the uid, euid, gid, egid, sid or pid &amp; gid.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#sleep">sleep&nbsp;(seconds)</a></td>
	<td class="summary">Sleep for a number of seconds.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#nanosleep">nanosleep&nbsp;(seconds, nanoseconds)</a></td>
	<td class="summary">Sleep with nanosecond precision.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#msgget">msgget&nbsp;(key, flags, mode)</a></td>
	<td class="summary">Get a message queue identifier</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#msgsnd">msgsnd&nbsp;(id, type, message, flags)</a></td>
	<td class="summary">Send message to a message queue</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#msgrcv">msgrcv&nbsp;(id, size, type, flags)</a></td>
	<td class="summary">Receive message from a message queue</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#setenv">setenv&nbsp;(name, value, over)</a></td>
	<td class="summary">Set an environment variable for this process.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getenv">getenv&nbsp;(name)</a></td>
	<td class="summary">Get value of environment variable, or <em>all</em> variables.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#umask">umask&nbsp;(mode)</a></td>
	<td class="summary">Set file mode creation mask.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#openpt">openpt&nbsp;(oflags)</a></td>
	<td class="summary">Open a pseudoterminal.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#grantpt">grantpt&nbsp;(file)</a></td>
	<td class="summary">Grant access to a slave pseudoterminal</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#unlockpt">unlockpt&nbsp;(file)</a></td>
	<td class="summary">Unlock a pseudoterminal master/slave pair</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#ptsname">ptsname&nbsp;(file)</a></td>
	<td class="summary">Get the name of a slave pseudo-terminal</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#open">open&nbsp;(path, oflags, mode)</a></td>
	<td class="summary">Open a file.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#close">close&nbsp;(fd)</a></td>
	<td class="summary">Close an open file descriptor.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#dup">dup&nbsp;(fd)</a></td>
	<td class="summary">Duplicate an open file descriptor.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#dup2">dup2&nbsp;(oldfd, newfd)</a></td>
	<td class="summary">Duplicate one open file descriptor to another, closing the new one if necessary.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pipe">pipe&nbsp;()</a></td>
	<td class="summary">Creates a pipe.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#chmod">chmod&nbsp;(path, mode)</a></td>
	<td class="summary">Change the mode of the path.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#read">read&nbsp;(fd, count)</a></td>
	<td class="summary">Read bytes from a file.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#write">write&nbsp;(fd, buf)</a></td>
	<td class="summary">Write bytes to a file.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#chown">chown&nbsp;(path, uid, gid)</a></td>
	<td class="summary">Change ownership of a file.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#utime">utime&nbsp;(path, mtime, atime)</a></td>
	<td class="summary">Change file last access and modification times.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getpid">getpid&nbsp;(...)</a></td>
	<td class="summary">Get process identifiers.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#hostid">hostid&nbsp;()</a></td>
	<td class="summary">Get host id.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#ttyname">ttyname&nbsp;(fd)</a></td>
	<td class="summary">Name of a terminal device.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#ctermid">ctermid&nbsp;()</a></td>
	<td class="summary">Name of controlling terminal.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getpasswd">getpasswd&nbsp;(user, ...)</a></td>
	<td class="summary">Get the password entry for a user.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getgroup">getgroup&nbsp;(group)</a></td>
	<td class="summary">Information about a group.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getgroups">getgroups&nbsp;()</a></td>
	<td class="summary">Get list of supplementary group IDs.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#times">times&nbsp;(...)</a></td>
	<td class="summary">Get the current process times.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#stat">stat&nbsp;(path, ...)</a></td>
	<td class="summary">Information about an existing file path.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#statvfs">statvfs&nbsp;(path, ...)</a></td>
	<td class="summary">Get file system statistics.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#fcntl">fcntl&nbsp;(fd, cmd, arg)</a></td>
	<td class="summary">Manipulate file descriptor.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#isatty">isatty&nbsp;(fd)</a></td>
	<td class="summary">Test whether a file descriptor refers to a terminal.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#uname">uname&nbsp;(optional)</a></td>
	<td class="summary">Return information about this machine.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pathconf">pathconf&nbsp;(path, ...)</a></td>
	<td class="summary">Get a value for a configuration option for a filename.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#sysconf">sysconf&nbsp;(...)</a></td>
	<td class="summary">Get configuration information at runtime.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#openlog">openlog&nbsp;(ident, option, facility)</a></td>
	<td class="summary">Open the system logger.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#syslog">syslog&nbsp;(priority, message)</a></td>
	<td class="summary">Write to the system logger.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#closelog">closelog&nbsp;()</a></td>
	<td class="summary">Close system log.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#setlogmask">setlogmask&nbsp;(bitwise)</a></td>
	<td class="summary">Set log priority mask.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#crypt">crypt&nbsp;(string, salt)</a></td>
	<td class="summary">Encrypt a password.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#setrlimit">setrlimit&nbsp;(resource, softlimit, hardlimit)</a></td>
	<td class="summary">Set a resource limit for subsequent child processes.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getrlimit">getrlimit&nbsp;(resource)</a></td>
	<td class="summary">Get resource limits for this process.</td>
	</tr>
</table>
<h2><a href="#Time_and_date">Time and date </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#gettimeofday">gettimeofday&nbsp;()</a></td>
	<td class="summary">Get time of day.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#time">time&nbsp;()</a></td>
	<td class="summary">Get current time.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#localtime">localtime&nbsp;(t)</a></td>
	<td class="summary">Convert time in seconds to table.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#gmtime">gmtime&nbsp;(t)</a></td>
	<td class="summary">Convert UTC time in seconds to table.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#clock_getres">clock_getres&nbsp;(name)</a></td>
	<td class="summary">Find the precision of a clock.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#clock_gettime">clock_gettime&nbsp;(name)</a></td>
	<td class="summary">Read a clock.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#strftime">strftime&nbsp;(tm)</a></td>
	<td class="summary">Write a time out according to a format.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#mktime">mktime&nbsp;(tm)</a></td>
	<td class="summary">Convert a time table into a time value.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getopt">getopt&nbsp;(arg, shortopts, longopts)</a></td>
	<td class="summary">Parse command-line options.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#signal">signal&nbsp;(signum, handler, flags)</a></td>
	<td class="summary">Install a signal handler for this signal number.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#sync">sync&nbsp;()</a></td>
	<td class="summary">commit buffer cache to disk</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#fsync">fsync&nbsp;(fd)</a></td>
	<td class="summary">synchronize a file's in-core state with storage device</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#fdatasync">fdatasync&nbsp;(fd)</a></td>
	<td class="summary">synchronize a file's in-core state with storage device without metadata</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#lseek">lseek&nbsp;(fd, offset, whence)</a></td>
	<td class="summary">reposition read/write file offset</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#nice">nice&nbsp;(inc)</a></td>
	<td class="summary">change process priority</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Functions"></a>Functions</h2>
    <dl class="function">
    <dt>
    <a name = "abort"></a>
    <strong>abort&nbsp;()</strong>
    </dt>
    <dd>
    Abort the program immediately.




    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man3/abort.3.html">abort(3)</a>
    </ul>


</dd>
    <dt>
    <a name = "raise"></a>
    <strong>raise&nbsp;(nsig)</strong>
    </dt>
    <dd>
    Raise a signal on this process.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">nsig</span>
            <span class="types"><span class="type">int</span></span>


</li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        integer error code
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man3/raise.3.html">raise(3)</a>
    </ul>


</dd>
    <dt>
    <a name = "isgraph"></a>
    <strong>isgraph&nbsp;(character)</strong>
    </dt>
    <dd>
    Check for any printable character except space.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">character</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         to check</li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        true if character is in the class
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man3/isprint.3.html">isprint(3)</a>
    </ul>


</dd>
    <dt>
    <a name = "isprint"></a>
    <strong>isprint&nbsp;(character)</strong>
    </dt>
    <dd>
    Check for any printable character including space.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">character</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         to check</li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        true if character is in the class
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man3/isgraph.3.html">isgraph(3)</a>
    </ul>


</dd>
    <dt>
    <a name = "errno"></a>
    <strong>errno&nbsp;(n)</strong>
    </dt>
    <dd>
    Describe an error code/and or read <a href="index.html#errno">errno</a>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">n</span>
            <span class="types"><span class="type">int</span></span>
         optional error code (default: current value of <a href="index.html#errno">errno</a> )</li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        description</li>
        <li>
        error code</li>
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man3/errno.3.html">errno(3)</a>
    </ul>


</dd>
    <dt>
    <a name = "set_errno"></a>
    <strong>set_errno&nbsp;(n)</strong>
    </dt>
    <dd>
    Set errno.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">n</span>
            <span class="types"><span class="type">int</span></span>
         error code</li>
    </ul>



    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man3/errno.3.html">errno(3)</a>
    </ul>


</dd>
    <dt>
    <a name = "realpath"></a>
    <strong>realpath&nbsp;(path)</strong>
    </dt>
    <dd>
    Find canonicalized absolute pathname.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">path</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>


</li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        canonicalized absolute path, or nil on error</li>
        <li>
        error message if failed</li>
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man3/realpath.3.html">realpath(3)</a>
    </ul>


</dd>
    <dt>
    <a name = "basename"></a>
    <strong>basename&nbsp;(path)</strong>
    </dt>
    <dd>
    File part of path.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">path</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>


</li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        file part
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man3/basename.3.html">basename(3)</a>
    </ul>


</dd>
    <dt>
    <a name = "dirname"></a>
    <strong>dirname&nbsp;(path)</strong>
    </dt>
    <dd>
    Directory name of path.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">path</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>


</li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        directory part
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man3/dirname.3.html">dirname(3)</a>
    </ul>


</dd>
    <dt>
    <a name = "dir"></a>
    <strong>dir&nbsp;(path)</strong>
    </dt>
    <dd>
    Contents of directory.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">path</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         optional (default .)</li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        contents as table
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="examples/dir.lua.html#">dir.lua</a>
    </ul>


</dd>
    <dt>
    <a name = "fnmatch"></a>
    <strong>fnmatch&nbsp;(pat, name, flags)</strong>
    </dt>
    <dd>
    Match a filename against a shell pattern.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">pat</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         shell pattern</li>
        <li><span class="parameter">name</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         filename</li>
        <li><span class="parameter">flags</span>
            <span class="types"><span class="type">int</span></span>
         optional (default 0)</li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        true or false
    </ol>

    <h3>Raises:</h3>
    error if fnmatch failed

    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man3/fnmatch.3.html">fnmatch(3)</a>
    </ul>


</dd>
    <dt>
    <a name = "glob"></a>
    <strong>glob&nbsp;(pat)</strong>
    </dt>
    <dd>
    Find all files in this directory matching a shell pattern.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">pat</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         shell pattern</li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        table of matching filenames
    </ol>


    <h3>see also:</h3>
    <ul>
         <li><a href="http://www.kernel.org/doc/man-pages/online/pages/man3/glob.3.html">glob(3)</a></li>
         <li><a href="examples/glob.lua.html#">glob.lua</a></li>
    </ul>


</dd>
    <dt>
    <a name = "files"></a>
    <strong>files&nbsp;(path)</strong>
    </dt>
    <dd>
    Iterator over all files in this directory.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">path</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         optional (default .)</li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        an iterator
    </ol>




</dd>
    <dt>
    <a name = "getcwd"></a>
    <strong>getcwd&nbsp;()</strong>
    </dt>
    <dd>
    Current working directory for this process.


    <h3>Returns:</h3>
    <ol>

        path
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man3/getcwd.3.html">getcwd(3)</a>
    </ul>


</dd>
    <dt>
    <a name = "mkdir"></a>
    <strong>mkdir&nbsp;(path)</strong>
    </dt>
    <dd>
    Make a directory.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">path</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>


</li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        0 on success, nil otherwise</li>
        <li>
        error message if failed.</li>
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man2/mkdir.2.html">mkdir(2)</a>
    </ul>


</dd>
    <dt>
    <a name = "chdir"></a>
    <strong>chdir&nbsp;(path)</strong>
    </dt>
    <dd>
    Set the working directory.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">path</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>


</li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        0 on success, nil otherwise</li>
        <li>
        error message if failed.</li>
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man2/chdir.2.html">chdir(2)</a>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example">status, errstr, errno = posix.chdir(<span class="string">"/var/tmp"</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "rmdir"></a>
    <strong>rmdir&nbsp;(path)</strong>
    </dt>
    <dd>
    Remove a directory.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">path</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>


</li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        0 on success, nil otherwise</li>
        <li>
        error message if failed.</li>
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man2/rmdir.2.html">rmdir(2)</a>
    </ul>


</dd>
    <dt>
    <a name = "unlink"></a>
    <strong>unlink&nbsp;(path)</strong>
    </dt>
    <dd>
    Unlink a file.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">path</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>


</li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        0 on success, nil otherwise</li>
        <li>
        error message if failed.</li>
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man2/unlink.2.html">unlink(2)</a>
    </ul>


</dd>
    <dt>
    <a name = "link"></a>
    <strong>link&nbsp;(target, link, soft)</strong>
    </dt>
    <dd>
    Create a link.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">target</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         name</li>
        <li><span class="parameter">link</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         name</li>
        <li><span class="parameter">soft</span>
            <span class="types"><span class="type">bool</span></span>
         link</li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        0 on success, nil otherwise</li>
        <li>
        error message if failed.</li>
    </ol>


    <h3>see also:</h3>
    <ul>
         <li><a href="http://www.kernel.org/doc/man-pages/online/pages/man2/link.2.html">link(2)</a></li>
         <li><a href="http://www.kernel.org/doc/man-pages/online/pages/man2/symlink.2.html">symlink(2)</a></li>
    </ul>


</dd>
    <dt>
    <a name = "readlink"></a>
    <strong>readlink&nbsp;(path)</strong>
    </dt>
    <dd>
    Read value of a symbolic link.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">path</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>


</li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        link target on success, error otherwise</li>
        <li>
        error message if failed</li>
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man2/readlink.2.html">readlink(2)</a>
    </ul>


</dd>
    <dt>
    <a name = "access"></a>
    <strong>access&nbsp;(path, mode)</strong>
    </dt>
    <dd>
    Check real user's permissions for a file.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">path</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>


</li>
        <li><span class="parameter">mode</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         optional, can contain 'r','w','x' and 'f' (default 'f')</li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        0 on success, nil otherwise</li>
        <li>
        error message if failed.</li>
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man2/access.2.html">access(2)</a>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example">status, errstr, errno = posix.access(<span class="string">"/etc/passwd"</span>, <span class="string">"rw"</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "fileno"></a>
    <strong>fileno&nbsp;(file)</strong>
    </dt>
    <dd>
    File descriptor corresponding to a Lua file object.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">file</span>
         Lua file object</li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        handle on success, nil otherwise</li>
        <li>
        error message if failed.</li>
    </ol>




</dd>
    <dt>
    <a name = "mkfifo"></a>
    <strong>mkfifo&nbsp;(path)</strong>
    </dt>
    <dd>
    Make a FIFO pipe.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">path</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>


</li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        handle on success, nil otherwise</li>
        <li>
        error message if failed.</li>
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man2/mkfifo.2.html">mkfifo(2)</a>
    </ul>


</dd>
    <dt>
    <a name = "mkstemp"></a>
    <strong>mkstemp&nbsp;(templ)</strong>
    </dt>
    <dd>
    Create a unique temporary file.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">templ</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         pattern that ends in "XXXXXX"</li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        file descriptor, nil otherwise</li>
        <li>
        name on success, error otherwise</li>
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man3/mkstemp.3.html">mkstemp(3)</a>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example">posix.mkstemp <span class="string">'wooXXXXXX'</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "mkdtemp"></a>
    <strong>mkdtemp&nbsp;(templ)</strong>
    </dt>
    <dd>
    Create a unique temporary directory.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">templ</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         pattern that ends in six 'X' characters</li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        path on success, nil otherwise</li>
        <li>
        error message if failed</li>
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man3/mkdtemp.3.html">mkdtemp(3)</a>
    </ul>


</dd>
    <dt>
    <a name = "exec"></a>
    <strong>exec&nbsp;(path, ..., t)</strong>
    </dt>
    <dd>
    Execute a program without using the shell.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">path</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>


</li>
        <li><span class="parameter">...</span>
         any arguments, or</li>
        <li><span class="parameter">t</span>
         table of arguments (can include index 0)</li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        return code, nil otherwise</li>
        <li>
        error message if failed.</li>
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man2/execve.2.html">execve(2)</a>
    </ul>


</dd>
    <dt>
    <a name = "execp"></a>
    <strong>execp&nbsp;(path, ..., t)</strong>
    </dt>
    <dd>
    Execute a program using the shell.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">path</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>


</li>
        <li><span class="parameter">...</span>
         any arguments, or</li>
        <li><span class="parameter">t</span>
         table of arguments (can include index 0)</li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        return code, nil otherwise</li>
        <li>
        error message if failed.</li>
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man2/execve.2.html">execve(2)</a>
    </ul>


</dd>
    <dt>
    <a name = "fork"></a>
    <strong>fork&nbsp;()</strong>
    </dt>
    <dd>
    Fork this program.


    <h3>Returns:</h3>
    <ol>
        <li>
        return code, nil otherwise</li>
        <li>
        error message if failed.</li>
    </ol>


    <h3>see also:</h3>
    <ul>
         <li><a href="http://www.kernel.org/doc/man-pages/online/pages/man2/fork.2.html">fork(2)</a></li>
         <li><a href="examples/fork.lua.html#">fork.lua</a></li>
         <li><a href="examples/fork2.lua.html#">fork2.lua</a></li>
    </ul>


</dd>
    <dt>
    <a name = "_exit"></a>
    <strong>_exit&nbsp;(return)</strong>
    </dt>
    <dd>
    Terminate the calling process.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">return</span>
            <span class="types"><span class="type">int</span></span>
         status</li>
    </ul>



    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man2/_exit.2.html">_exit(2)</a>
    </ul>


</dd>
    <dt>
    <a name = "rpoll"></a>
    <strong>rpoll&nbsp;(file, timeout)</strong>
    </dt>
    <dd>
    Wait for some event on a file descriptor.
Adapted from http://lua-users.org/lists/lua-l/2007-11/msg00346.html

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">file</span>
            <span class="types"><span class="type">int</span></span>
         descriptor</li>
        <li><span class="parameter">timeout</span>
            <span class="types"><span class="type">int</span></span>


</li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        return code, nil otherwise</li>
        <li>
        error message if failed.</li>
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man2/poll.2.html">poll(2)</a>
    </ul>


</dd>
    <dt>
    <a name = "poll"></a>
    <strong>poll&nbsp;(list, timeout)</strong>
    </dt>
    <dd>
    Wait for events on multiple file descriptors.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">list</span>
         of file descriptors</li>
        <li><span class="parameter">timeout</span>
            <span class="types"><span class="type">int</span></span>
         optional (default -1)</li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        return code, nil otherwise</li>
        <li>
        error message if failed.</li>
    </ol>


    <h3>see also:</h3>
    <ul>
         <li><a href="http://www.kernel.org/doc/man-pages/online/pages/man2/poll.2.html">poll(2)</a></li>
         <li><a href="examples/poll.lua.html#">poll.lua</a></li>
    </ul>


</dd>
    <dt>
    <a name = "wait"></a>
    <strong>wait&nbsp;(pid)</strong>
    </dt>
    <dd>
    Wait for the given process.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">pid</span>
            <span class="types"><span class="type">int</span></span>
         optional (default -1 (any child process))</li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        pid of terminated child, nil on error</li>
        <li>
        how child ended ("exited", "killed" or "stopped"), or error message on error.</li>
        <li>
        status value (computed with WEXITSTATUS, WTERMSIG or WSTOPSIG as appropriate), or nothing on error.</li>
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man2/waitpid.2.html">waitpid(2)</a>
    </ul>


</dd>
    <dt>
    <a name = "kill"></a>
    <strong>kill&nbsp;(pid, sig)</strong>
    </dt>
    <dd>
    Send a signal to the given process.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">pid</span>
            <span class="types"><span class="type">int</span></span>
         process id</li>
        <li><span class="parameter">sig</span>
            <span class="types"><span class="type">int</span></span>
         optional (default SIGTERM)</li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        return code, nil otherwise</li>
        <li>
        error message if failed.</li>
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man2/kill.2.html">kill(2)</a>
    </ul>


</dd>
    <dt>
    <a name = "killpg"></a>
    <strong>killpg&nbsp;(pgrp, sig)</strong>
    </dt>
    <dd>
    Send a signal to the given process group.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">pgrp</span>
            <span class="types"><span class="type">int</span></span>
         group id</li>
        <li><span class="parameter">sig</span>
            <span class="types"><span class="type">int</span></span>
         optional (default SIGTERM)</li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        return code, nil otherwise</li>
        <li>
        error message if failed.</li>
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man2/killpg.2.html">killpg(2)</a>
    </ul>


</dd>
    <dt>
    <a name = "setpid"></a>
    <strong>setpid&nbsp;(what, id, gid)</strong>
    </dt>
    <dd>
    Set the uid, euid, gid, egid, sid or pid &amp; gid.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">what</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         one of 'u', 'U', 'g', 'G', 's', 'p' (upper-case means "effective")</li>
        <li><span class="parameter">id</span>
         (uid, gid or pid for every value of <code>what</code> except 's')</li>
        <li><span class="parameter">gid</span>
         (only for <code>what</code> value 'p')</li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        0 on success, nil otherwise</li>
        <li>
        error message if failed</li>
    </ol>


    <h3>see also:</h3>
    <ul>
         <li><a href="http://www.kernel.org/doc/man-pages/online/pages/man2/setuid.2.html">setuid(2)</a></li>
         <li><a href="http://www.kernel.org/doc/man-pages/online/pages/man2/seteuid.2.html">seteuid(2)</a></li>
         <li><a href="http://www.kernel.org/doc/man-pages/online/pages/man2/setgid.2.html">setgid(2)</a></li>
         <li><a href="http://www.kernel.org/doc/man-pages/online/pages/man2/setegid.2.html">setegid(2)</a></li>
         <li><a href="http://www.kernel.org/doc/man-pages/online/pages/man2/setsid.2.html">setsid(2)</a></li>
         <li><a href="http://www.kernel.org/doc/man-pages/online/pages/man2/setpgid.2.html">setpgid(2)</a></li>
    </ul>


</dd>
    <dt>
    <a name = "sleep"></a>
    <strong>sleep&nbsp;(seconds)</strong>
    </dt>
    <dd>
    Sleep for a number of seconds.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">seconds</span>
            <span class="types"><span class="type">int</span></span>


</li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        code
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man3/sleep.3.html">sleep(3)</a>
    </ul>


</dd>
    <dt>
    <a name = "nanosleep"></a>
    <strong>nanosleep&nbsp;(seconds, nanoseconds)</strong>
    </dt>
    <dd>
    Sleep with nanosecond precision.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">seconds</span>
            <span class="types"><span class="type">int</span></span>


</li>
        <li><span class="parameter">nanoseconds</span>
            <span class="types"><span class="type">int</span></span>


</li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        0 on success, nil otherwise</li>
        <li>
        error message if failed, or the remaining time as two
results <code>tv_sec</code>, <code>tv_nsec</code> if return value is <code>EINTR</code>.</li>
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man2/nanosleep.2.html">nanosleep(2)</a>
    </ul>


</dd>
    <dt>
    <a name = "msgget"></a>
    <strong>msgget&nbsp;(key, flags, mode)</strong>
    </dt>
    <dd>
    Get a message queue identifier

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">key</span>
            <span class="types"><span class="type">int</span></span>


</li>
        <li><span class="parameter">flags</span>
            <span class="types"><span class="type">int</span></span>
         (optional, default - 0)</li>
        <li><span class="parameter">mode</span>
            <span class="types"><span class="type">int</span></span>
         (optional, default - 0777)</li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        message queue identifier on success</li>
        <li>
        nil and error message if failed</li>
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man2/msgget.2.html">msgget(2)</a>
    </ul>


</dd>
    <dt>
    <a name = "msgsnd"></a>
    <strong>msgsnd&nbsp;(id, type, message, flags)</strong>
    </dt>
    <dd>
    Send message to a message queue

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">id</span>
            <span class="types"><span class="type">int</span></span>

<ul>
    <li>message queue identifier returned by msgget</li>
</ul>
</li>
        <li><span class="parameter">type</span>
            <span class="types"><span class="type">int</span></span>

<ul>
    <li>message type</li>
</ul>
</li>
        <li><span class="parameter">message</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>


</li>
        <li><span class="parameter">flags</span>
            <span class="types"><span class="type">int</span></span>
         (optional, default - 0)</li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        0 on success</li>
        <li>
        nil and error message if failed</li>
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man2/msgsnd.2.html">msgsnd(2)</a>
    </ul>


</dd>
    <dt>
    <a name = "msgrcv"></a>
    <strong>msgrcv&nbsp;(id, size, type, flags)</strong>
    </dt>
    <dd>
    Receive message from a message queue

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">id</span>
            <span class="types"><span class="type">int</span></span>

<ul>
    <li>message queue identifier returned by msgget</li>
</ul>
</li>
        <li><span class="parameter">size</span>
            <span class="types"><span class="type">int</span></span>

<ul>
    <li>maximum message size</li>
</ul>
</li>
        <li><span class="parameter">type</span>
            <span class="types"><span class="type">int</span></span>

<ul>
    <li>message type (optional, default - 0)</li>
</ul>
</li>
        <li><span class="parameter">flags</span>
            <span class="types"><span class="type">int</span></span>
         (optional, default - 0)</li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        message type and message text on success</li>
        <li>
        nil, nil and error message if failed</li>
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man2/msgrcv.2.html">msgrcv(2)</a>
    </ul>


</dd>
    <dt>
    <a name = "setenv"></a>
    <strong>setenv&nbsp;(name, value, over)</strong>
    </dt>
    <dd>
    Set an environment variable for this process.
(Child processes will inherit this)

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">name</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>


</li>
        <li><span class="parameter">value</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         (maybe nil, meaning 'unset')</li>
        <li><span class="parameter">over</span>
         non-nil prevents overwriting a variable</li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        0 on success, nil otherwise</li>
        <li>
        error message if failed.</li>
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man3/setenv.3.html">setenv(3)</a>
    </ul>


</dd>
    <dt>
    <a name = "getenv"></a>
    <strong>getenv&nbsp;(name)</strong>
    </dt>
    <dd>
    Get value of environment variable, or <em>all</em> variables.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">name</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         if nil, get all</li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        value if name given, otherwise a name-indexed table of values.
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man3/getenv.3.html">getenv(3)</a>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">for</span> a,b <span class="keyword">in</span> <span class="global">pairs</span>(posix.getenv()) <span class="keyword">do</span> <span class="global">print</span>(a, b) <span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "umask"></a>
    <strong>umask&nbsp;(mode)</strong>
    </dt>
    <dd>
    Set file mode creation mask.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">mode</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         optional file creation mask string (default current mask; see chmod for format)</li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        previous umask
    </ol>


    <h3>see also:</h3>
    <ul>
         <li><a href="http://www.kernel.org/doc/man-pages/online/pages/man2/umask.2.html">umask(2)</a></li>
         <li><a href="index.html#chmod">chmod</a></li>
    </ul>


</dd>
    <dt>
    <a name = "openpt"></a>
    <strong>openpt&nbsp;(oflags)</strong>
    </dt>
    <dd>
    Open a pseudoterminal.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">oflags</span>
            <span class="types"><span class="type">int</span></span>
         bitwise OR of the values <code>O_RDWR</code>,
and possibly <code>O_NOCTTY</code> (all in the library's namespace)</li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        file descriptor on success, nil otherwise</li>
        <li>
        error message if failed.</li>
    </ol>


    <h3>see also:</h3>
    <ul>
         <li><a href="http://www.kernel.org/doc/man-pages/online/pages/man3/posix_openpt.3.html">posix_openpt(3)</a></li>
         <li><a href="index.html#grantpt">grantpt</a></li>
         <li><a href="index.html#ptsname">ptsname</a></li>
         <li><a href="index.html#unlockpt">unlockpt</a></li>
    </ul>


</dd>
    <dt>
    <a name = "grantpt"></a>
    <strong>grantpt&nbsp;(file)</strong>
    </dt>
    <dd>
    Grant access to a slave pseudoterminal

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">file</span>
         descriptor returned by opening /dev/ptmx</li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        0 on success</li>
        <li>
        nil, error message if failed.</li>
    </ol>


    <h3>see also:</h3>
    <ul>
         <li><a href="index.html#openpt">openpt</a></li>
         <li><a href="index.html#ptsname">ptsname</a></li>
         <li><a href="index.html#unlockpt">unlockpt</a></li>
    </ul>


</dd>
    <dt>
    <a name = "unlockpt"></a>
    <strong>unlockpt&nbsp;(file)</strong>
    </dt>
    <dd>
    Unlock a pseudoterminal master/slave pair

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">file</span>
         descriptor returned by opening /dev/ptmx</li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        0 on success</li>
        <li>
        nil, error message if failed.</li>
    </ol>


    <h3>see also:</h3>
    <ul>
         <li><a href="index.html#openpt">openpt</a></li>
         <li><a href="index.html#ptsname">ptsname</a></li>
         <li><a href="index.html#grantpt">grantpt</a></li>
    </ul>


</dd>
    <dt>
    <a name = "ptsname"></a>
    <strong>ptsname&nbsp;(file)</strong>
    </dt>
    <dd>
    Get the name of a slave pseudo-terminal

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">file</span>
         descriptor returned by opening /dev/ptmx</li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        path name of the slave terminal device</li>
        <li>
        nil, error message if failed.</li>
    </ol>


    <h3>see also:</h3>
    <ul>
         <li><a href="index.html#openpt">openpt</a></li>
         <li><a href="index.html#grantpt">grantpt</a></li>
         <li><a href="index.html#unlockpt">unlockpt</a></li>
    </ul>


</dd>
    <dt>
    <a name = "open"></a>
    <strong>open&nbsp;(path, oflags, mode)</strong>
    </dt>
    <dd>
    Open a file.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">path</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>


</li>
        <li><span class="parameter">oflags</span>
            <span class="types"><span class="type">int</span></span>
         bitwise OR of the values <code>O_RDONLY</code>, <code>O_WRONLY</code>, <code>O_RDWR</code>,
<code>O_APPEND</code>, <code>O_CREAT</code>, <code>O_DSYNC</code>, <code>O_EXCL</code>, <code>O_NOCTTY</code>, <code>O_NONBLOCK</code>, <code>O_RSYNC</code>,
<code>O_SYNC</code>, <code>O_TRUNC</code> (all in the library's namespace)</li>
        <li><span class="parameter">mode</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         (used with <code>O_CREAT</code>; see chmod for format)</li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        file descriptor on success, nil otherwise</li>
        <li>
        error message if failed.</li>
    </ol>


    <h3>see also:</h3>
    <ul>
         <li><a href="http://www.kernel.org/doc/man-pages/online/pages/man2/open.2.html">open(2)</a></li>
         <li><a href="index.html#chmod">chmod</a></li>
    </ul>


</dd>
    <dt>
    <a name = "close"></a>
    <strong>close&nbsp;(fd)</strong>
    </dt>
    <dd>
    Close an open file descriptor.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">fd</span>
            <span class="types"><span class="type">int</span></span>


</li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        0 on success, nil otherwise</li>
        <li>
        error message if failed.</li>
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man2/close.2.html">close(2)</a>
    </ul>


</dd>
    <dt>
    <a name = "dup"></a>
    <strong>dup&nbsp;(fd)</strong>
    </dt>
    <dd>
    Duplicate an open file descriptor.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">fd</span>
            <span class="types"><span class="type">int</span></span>


</li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        file descriptor on success, nil otherwise</li>
        <li>
        error message if failed.</li>
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man2/dup.2.html">dup(2)</a>
    </ul>


</dd>
    <dt>
    <a name = "dup2"></a>
    <strong>dup2&nbsp;(oldfd, newfd)</strong>
    </dt>
    <dd>
    Duplicate one open file descriptor to another, closing the new one if necessary.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">oldfd</span>
            <span class="types"><span class="type">int</span></span>


</li>
        <li><span class="parameter">newfd</span>
            <span class="types"><span class="type">int</span></span>


</li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        new file descriptor on success, nil otherwise</li>
        <li>
        error message if failed.</li>
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man2/dup2.2.html">dup2(2)</a>
    </ul>


</dd>
    <dt>
    <a name = "pipe"></a>
    <strong>pipe&nbsp;()</strong>
    </dt>
    <dd>
    Creates a pipe.


    <h3>Returns:</h3>
    <ol>
        <li>
        fd read end</li>
        <li>
        fd write end</li>
    </ol>


    <h3>see also:</h3>
    <ul>
         <li><a href="http://www.kernel.org/doc/man-pages/online/pages/man2/pipe.2.html">pipe(2)</a></li>
         <li><a href="examples/fork.lua.html#">fork.lua</a></li>
    </ul>


</dd>
    <dt>
    <a name = "chmod"></a>
    <strong>chmod&nbsp;(path, mode)</strong>
    </dt>
    <dd>

<p>Change the mode of the path.
Modes are specified in one of the following formats:</p>

<ul>
    <li>"rwxrwxrwx" (e.g. "rw-rw-w--")</li>
    <li>"ugoa+-=rwx" (e.g. "u+w")</li>
    <li>"+-=rwx" (e.g. "+w")</li>
</ul>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">path</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         existing file path</li>
        <li><span class="parameter">mode</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>


</li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        0 on success, nil otherwise</li>
        <li>
        error message if failed.</li>
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man2/chmod.2.html">chmod(2)</a>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example">posix.chmod(<span class="string">'bin/dof'</span>,<span class="string">'+x'</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "read"></a>
    <strong>read&nbsp;(fd, count)</strong>
    </dt>
    <dd>
    Read bytes from a file.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">fd</span>
            <span class="types"><span class="type">int</span></span>
         the file descriptor</li>
        <li><span class="parameter">count</span>
            <span class="types"><span class="type">int</span></span>
         number of bytes to read</li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        string with at most <code>count</code> bytes, or nil on error</li>
        <li>
        error message if failed</li>
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man2/read.2.html">read(2)</a>
    </ul>


</dd>
    <dt>
    <a name = "write"></a>
    <strong>write&nbsp;(fd, buf)</strong>
    </dt>
    <dd>
    Write bytes to a file.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">fd</span>
            <span class="types"><span class="type">int</span></span>
         the file descriptor</li>
        <li><span class="parameter">buf</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         containing bytes</li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        number of bytes written on success, nil otherwise</li>
        <li>
        error message if failed.</li>
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man2/write.2.html">write(2)</a>
    </ul>


</dd>
    <dt>
    <a name = "chown"></a>
    <strong>chown&nbsp;(path, uid, gid)</strong>
    </dt>
    <dd>
    Change ownership of a file.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">path</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         existing file path</li>
        <li><span class="parameter">uid</span>
         (string or number)</li>
        <li><span class="parameter">gid</span>
         (string or number)</li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        0 on success, nil otherwise</li>
        <li>
        error message if failed.</li>
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man2/chown.2.html">chown(2)</a>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="global">print</span>(posix.chown(<span class="string">"/etc/passwd"</span>,<span class="number">100</span>,<span class="number">200</span>)) -- will fail <span class="keyword">for</span> a normal user, <span class="keyword">and</span> hence <span class="global">print</span> an error</pre>
    </ul>

</dd>
    <dt>
    <a name = "utime"></a>
    <strong>utime&nbsp;(path, mtime, atime)</strong>
    </dt>
    <dd>
    Change file last access and modification times.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">path</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         existing file path</li>
        <li><span class="parameter">mtime</span>
            <span class="types"><span class="type">int</span></span>
         optional modification time (default current time)</li>
        <li><span class="parameter">atime</span>
            <span class="types"><span class="type">int</span></span>
         optional access time (default current time)</li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        0 on success, nil otherwise</li>
        <li>
        error message if failed.</li>
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man2/utime.2.html">utime(2)</a>
    </ul>


</dd>
    <dt>
    <a name = "getpid"></a>
    <strong>getpid&nbsp;(...)</strong>
    </dt>
    <dd>
    Get process identifiers.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">...</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         types, each one of "egid", "euid", "gid", "uid", "pgrp", "pid", "ppid"</li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        ... values, or table of all ids if no option given
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">posix.getpid <span class="string">'pid'</span> -- PID of current process</pre>
    </ul>

</dd>
    <dt>
    <a name = "hostid"></a>
    <strong>hostid&nbsp;()</strong>
    </dt>
    <dd>
    Get host id.


    <h3>Returns:</h3>
    <ol>

        host id
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man3/gethostid.3.html">gethostid(3)</a>
    </ul>


</dd>
    <dt>
    <a name = "ttyname"></a>
    <strong>ttyname&nbsp;(fd)</strong>
    </dt>
    <dd>
    Name of a terminal device.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">fd</span>
            <span class="types"><span class="type">int</span></span>
         optional file descriptor (default 0)</li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        string name
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man3/ttyname.3.html">ttyname(3)</a>
    </ul>


</dd>
    <dt>
    <a name = "ctermid"></a>
    <strong>ctermid&nbsp;()</strong>
    </dt>
    <dd>
    Name of controlling terminal.


    <h3>Returns:</h3>
    <ol>

        code
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man3/ctermid.3.html">ctermid(3)</a>
    </ul>


</dd>
    <dt>
    <a name = "getpasswd"></a>
    <strong>getpasswd&nbsp;(user, ...)</strong>
    </dt>
    <dd>
    Get the password entry for a user.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">user</span>
         (name or id)</li>
        <li><span class="parameter">...</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         field names, each one of "uid", "name", "gid", "passwd", "dir", "shell"</li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        ... values, or table of all fields if no option given
    </ol>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example"><span class="keyword">for</span> a,b <span class="keyword">in</span> <span class="global">pairs</span>(posix.getpasswd(<span class="string">"root"</span>)) <span class="keyword">do</span> <span class="global">print</span>(a,b) <span class="keyword">end</span></pre></li>
        <li><pre class="example"><span class="global">print</span>(posix.getpasswd(<span class="string">"root"</span>, <span class="string">"shell"</span>))</pre></li>
    </ul>

</dd>
    <dt>
    <a name = "getgroup"></a>
    <strong>getgroup&nbsp;(group)</strong>
    </dt>
    <dd>
    Information about a group.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">group</span>
         id or name</li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        table <code>{name=name,gid=gid,0=member0,1=member1,...}</code>
    </ol>




</dd>
    <dt>
    <a name = "getgroups"></a>
    <strong>getgroups&nbsp;()</strong>
    </dt>
    <dd>
    Get list of supplementary group IDs.


    <h3>Returns:</h3>
    <ol>

        table of group IDs.
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man2/getgroups.2.html">getgroups(2)</a>
    </ul>


</dd>
    <dt>
    <a name = "times"></a>
    <strong>times&nbsp;(...)</strong>
    </dt>
    <dd>
    Get the current process times.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">...</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         field names, each one of "utime", "stime", "cutime", "cstime", "elapsed"</li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        ... times, or table of all times if no option given
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man2/times.2.html">times(2)</a>
    </ul>


</dd>
    <dt>
    <a name = "stat"></a>
    <strong>stat&nbsp;(path, ...)</strong>
    </dt>
    <dd>
    Information about an existing file path.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">path</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         file path</li>
        <li><span class="parameter">...</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         field names, each one of "mode", "ino", "dev", "nlink", "uid", "gid",
"size", "atime", "mtime", "ctime", "type"</li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        ... values, or table of all fields if no option given
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man2/stat.2.html">stat(2)</a>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">for</span> a, b <span class="keyword">in</span> <span class="global">pairs</span>(posix.stat(<span class="string">"/etc/"</span>)) <span class="keyword">do</span> <span class="global">print</span>(a, b) <span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "statvfs"></a>
    <strong>statvfs&nbsp;(path, ...)</strong>
    </dt>
    <dd>
    Get file system statistics.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">path</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         any path within the mounted file system</li>
        <li><span class="parameter">...</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         field names, each one of "bsize", "frsize", "blocks", "bfree", "bavail",
"files", "ffree", "favail", "fsid", "flag", "namemax"</li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        ... values, or table of all fields if no option given
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man3/statvfs.3.html">statvfs(3)</a>
    </ul>


</dd>
    <dt>
    <a name = "fcntl"></a>
    <strong>fcntl&nbsp;(fd, cmd, arg)</strong>
    </dt>
    <dd>
    Manipulate file descriptor.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">fd</span>
            <span class="types"><span class="type">int</span></span>
         file descriptor to act on</li>
        <li><span class="parameter">cmd</span>
            <span class="types"><span class="type">int</span></span>
         operation to perform</li>
        <li><span class="parameter">arg</span>
         optional (default 0). Type and meaning of this param depends on <code>cmd</code>.
Currently it expects arg to be a table for file lock related <code>cmd</code> and a number
for all the rest. With file lock <code>cmd</code> the table should contain fields for flock
structure (see example). When function returns the fields of the table
get updated with corresponding values from flock structure (to comply
with semantics of F_GETLK).</li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        integer return value depending on <code>cmd</code>, or nil on error</li>
        <li>
        error message if failed</li>
    </ol>


    <h3>see also:</h3>
    <ul>
         <li><a href="http://www.kernel.org/doc/man-pages/online/pages/man2/fcntl.2.html">fcntl(2)</a></li>
         <li><a href="examples/lock.lua.html#">lock.lua</a></li>
    </ul>


</dd>
    <dt>
    <a name = "isatty"></a>
    <strong>isatty&nbsp;(fd)</strong>
    </dt>
    <dd>
    Test whether a file descriptor refers to a terminal.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">fd</span>
            <span class="types"><span class="type">int</span></span>
         file descriptor to test</li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        1 if fd is an open file descriptor referring to a terminal, or nil otherwise</li>
        <li>
        error message if failed</li>
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man3/isatty.3.html">isatty(3)</a>
    </ul>


</dd>
    <dt>
    <a name = "uname"></a>
    <strong>uname&nbsp;(optional)</strong>
    </dt>
    <dd>
    Return information about this machine.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">optional</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
        , contains zero or more of:</p>

<ul>
    <li>%m  machine name</li>
    <li>%n  node name</li>
    <li>%r  release</li>
    <li>%s  sys name</li>
    <li>%v  version</li>
</ul>

<p>(default return all information available)</li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        information string on success, nil otherwise</li>
        <li>
        error message if failed</li>
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man2/uname.2.html">uname(2)</a>
    </ul>


</dd>
    <dt>
    <a name = "pathconf"></a>
    <strong>pathconf&nbsp;(path, ...)</strong>
    </dt>
    <dd>
    Get a value for a configuration option for a filename.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">path</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         optional (default ".")</li>
        <li><span class="parameter">...</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         field names, each one of "LINK<em>MAX", "MAX</em>CANON", "NAME<em>MAX", "PIPE</em>BUF",
"CHOWN<em>RESTRICTED", "NO</em>TRUNC", "VDISABLE"</li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        ... values, or table of all fields if no option given
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man3/pathconf.3.html">pathconf(3)</a>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">for</span> a, b <span class="keyword">in</span> <span class="global">pairs</span>(posix.pathconf(<span class="string">"/dev/tty"</span>)) <span class="keyword">do</span> <span class="global">print</span>(a, b) <span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "sysconf"></a>
    <strong>sysconf&nbsp;(...)</strong>
    </dt>
    <dd>
    Get configuration information at runtime.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">...</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         field names, each one of "ARG<em>MAX", "CHILD</em>MAX", "CLK<em>TCK", "NGROUPS</em>MAX",
"STREAM<em>MAX", "TZNAME</em>MAX", "OPEN<em>MAX", "JOB</em>CONTROL", "VERSION"</li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        ... values, or table of all fields no option
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man3/sysconf.3.html">sysconf(3)</a>
    </ul>


</dd>
    <dt>
    <a name = "openlog"></a>
    <strong>openlog&nbsp;(ident, option, facility)</strong>
    </dt>
    <dd>
    Open the system logger.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">ident</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         all messages will start with this</li>
        <li><span class="parameter">option</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         optional, any combination of 'c' (directly to system console if an error sending),
'n' (no delay) or 'p' (show PID)</li>
        <li><span class="parameter">facility</span>
            <span class="types"><span class="type">int</span></span>
         optional (default LOG_USER)</li>
    </ul>



    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man3/syslog.3.html">syslog(3)</a>
    </ul>


</dd>
    <dt>
    <a name = "syslog"></a>
    <strong>syslog&nbsp;(priority, message)</strong>
    </dt>
    <dd>
    Write to the system logger.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">priority</span>
            <span class="types"><span class="type">int</span></span>

<p> one of these values:</p>

<ul>
    <li>1  Alert - immediate action</li>
    <li>2  Critcal</li>
    <li>3  Error</li>
    <li>4  Warning</li>
    <li>5  Notice</li>
    <li>6  Informational</li>
</ul>

</li>
        <li><span class="parameter">message</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>


</li>
    </ul>



    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man3/syslog.3.html">syslog(3)</a>
    </ul>


</dd>
    <dt>
    <a name = "closelog"></a>
    <strong>closelog&nbsp;()</strong>
    </dt>
    <dd>
    Close system log.




    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man3/syslog.3.html">syslog(3)</a>
    </ul>


</dd>
    <dt>
    <a name = "setlogmask"></a>
    <strong>setlogmask&nbsp;(bitwise)</strong>
    </dt>
    <dd>
    Set log priority mask.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">bitwise</span>
            <span class="types"><span class="type">int</span></span>
         OR of values from <code>LOG_EMERG</code>, <code>LOG_ALERT</code>, <code>LOG_CRIT</code>, <code>LOG_WARNING</code>, <code>LOG_NOTICE</code>, <code>LOG_INFO</code>, <code>LOG_DEBUG</code></li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        0 on success, nil otherwise</li>
        <li>
        error message if failed.</li>
    </ol>




</dd>
    <dt>
    <a name = "crypt"></a>
    <strong>crypt&nbsp;(string, salt)</strong>
    </dt>
    <dd>
    Encrypt a password.
Not recommended for general encryption purposes.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">string</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>


</li>
        <li><span class="parameter">salt</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         two-character string from [a-zA-Z0-9./]</li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        encrypted string
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man3/crypt.3.html">crypt(3)</a>
    </ul>


</dd>
    <dt>
    <a name = "setrlimit"></a>
    <strong>setrlimit&nbsp;(resource, softlimit, hardlimit)</strong>
    </dt>
    <dd>
    Set a resource limit for subsequent child processes.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">resource</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         one of "core", "cpu", "data", "fsize",
 "nofile", "stack", "as"</li>
        <li><span class="parameter">softlimit</span>
         optional (default keep current limit)</li>
        <li><span class="parameter">hardlimit</span>
         optional (default keep current limit)</li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        0 on success, nil otherwise</li>
        <li>
        error message if failed.</li>
    </ol>


    <h3>see also:</h3>
    <ul>
         <li><a href="http://www.kernel.org/doc/man-pages/online/pages/man2/getrlimit.2.html">getrlimit(2)</a></li>
         <li><a href="examples/limit.lua.html#">limit.lua</a></li>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example">posix.setrlimit(<span class="string">"nofile"</span>, <span class="number">1000</span>, <span class="number">2000</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "getrlimit"></a>
    <strong>getrlimit&nbsp;(resource)</strong>
    </dt>
    <dd>
    Get resource limits for this process.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">resource</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         one of "core", "cpu", "data", "fsize",
 "nofile", "stack", "as"</li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        softlimit, or nil if error</li>
        <li>
        hardlimit, or message on error</li>
    </ol>




</dd>
</dl>
    <h2><a name="Time_and_date"></a>Time and date </h2>
        Time and date.
    <dl class="function">
    <dt>
    <a name = "gettimeofday"></a>
    <strong>gettimeofday&nbsp;()</strong>
    </dt>
    <dd>
    Get time of day.


    <h3>Returns:</h3>
    <ol>
        <li>
        time in seconds</li>
        <li>
        remainder in nanoseconds</li>
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man2/gettimeofday.2.html">gettimeofday(2)</a>
    </ul>


</dd>
    <dt>
    <a name = "time"></a>
    <strong>time&nbsp;()</strong>
    </dt>
    <dd>
    Get current time.


    <h3>Returns:</h3>
    <ol>

        time in seconds since epoch
    </ol>




</dd>
    <dt>
    <a name = "localtime"></a>
    <strong>localtime&nbsp;(t)</strong>
    </dt>
    <dd>
    Convert time in seconds to table.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">t</span>
         time in seconds since epoch (default now)</li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        time table: contains "is_dst","yearday","hour","min","year","month",
 "sec","weekday","monthday", "day" (the same as "monthday")
    </ol>




</dd>
    <dt>
    <a name = "gmtime"></a>
    <strong>gmtime&nbsp;(t)</strong>
    </dt>
    <dd>
    Convert UTC time in seconds to table.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">t</span>
         time in seconds since epoch (default now)</li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        time table as in <a href="index.html#localtime">localtime</a>
    </ol>




</dd>
    <dt>
    <a name = "clock_getres"></a>
    <strong>clock_getres&nbsp;(name)</strong>
    </dt>
    <dd>
    Find the precision of a clock.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">name</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         of clock, one of "monotonic", "process<em>cputime</em>id", or
"thread<em>cputime</em>id", or nil for realtime clock.</li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        seconds, or nil on error</li>
        <li>
        nanoseconds, or message on error</li>
    </ol>




</dd>
    <dt>
    <a name = "clock_gettime"></a>
    <strong>clock_gettime&nbsp;(name)</strong>
    </dt>
    <dd>
    Read a clock.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">name</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         of clock, one of "monotonic", "process<em>cputime</em>id", or
"thread<em>cputime</em>id", or nil for realtime clock.</li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        seconds, or nil on error</li>
        <li>
        nanoseconds, or message on error</li>
    </ol>




</dd>
    <dt>
    <a name = "strftime"></a>
    <strong>strftime&nbsp;(tm)</strong>
    </dt>
    <dd>
    Write a time out according to a format.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">tm</span>
         optional time table (e.g from <a href="index.html#localtime">localtime</a> ; default current time)</li>
    </ul>



    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man3/strftime.3.html">strftime(3)</a>
    </ul>


</dd>
    <dt>
    <a name = "mktime"></a>
    <strong>mktime&nbsp;(tm)</strong>
    </dt>
    <dd>
    Convert a time table into a time value.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">tm</span>
         time table as in <a href="index.html#localtime">localtime</a> </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        time in seconds since epoch
    </ol>




</dd>
    <dt>
    <a name = "getopt"></a>
    <strong>getopt&nbsp;(arg, shortopts, longopts)</strong>
    </dt>
    <dd>
    Parse command-line options.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">arg</span>
         command line arguments</li>
        <li><span class="parameter">shortopts</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         e.g 'ho:v' (colon means 'receives argument')</li>
        <li><span class="parameter">longopts</span>
         e.g. <code>{{'help','none',2},...}</code></li>
    </ul>



    <h3>see also:</h3>
    <ul>
         <a href="examples/getopt.lua.html#">getopt.lua</a>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">for</span> ret, longindex, optind, optarg <span class="keyword">in</span> posix.getopt (arg, shortopts[, longopts[, opterr[, optind]]]) <span class="keyword">do</span> ... <span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "signal"></a>
    <strong>signal&nbsp;(signum, handler, flags)</strong>
    </dt>
    <dd>
    Install a signal handler for this signal number.
N.B. Although this is the same API as signal(2), it uses sigaction for guaranteed semantics.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">signum</span>
            <span class="types"><span class="type">int</span></span>


</li>
        <li><span class="parameter">handler</span>
         function</li>
        <li><span class="parameter">flags</span>
         optional the <code>sa_flags</code> element of <code>struct sigaction</code></li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        previous handler function
    </ol>


    <h3>see also:</h3>
    <ul>
         <li><a href="http://www.kernel.org/doc/man-pages/online/pages/man2/sigaction.2.html">sigaction(2)</a></li>
         <li><a href="examples/signal.lua.html#">signal.lua</a></li>
    </ul>


</dd>
    <dt>
    <a name = "sync"></a>
    <strong>sync&nbsp;()</strong>
    </dt>
    <dd>
    commit buffer cache to disk




    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man2/sync.2.html">sync(2)</a>
    </ul>


</dd>
    <dt>
    <a name = "fsync"></a>
    <strong>fsync&nbsp;(fd)</strong>
    </dt>
    <dd>
    synchronize a file's in-core state with storage device

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">fd</span>
            <span class="types"><span class="type">int</span></span>


</li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        0 on success, nil otherwise</li>
        <li>
        error message if failed.</li>
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man2/fsync.2.html">fsync(2)</a>
    </ul>


</dd>
    <dt>
    <a name = "fdatasync"></a>
    <strong>fdatasync&nbsp;(fd)</strong>
    </dt>
    <dd>
    synchronize a file's in-core state with storage device without metadata

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">fd</span>
            <span class="types"><span class="type">int</span></span>


</li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        0 on success, nil otherwise</li>
        <li>
        error message if failed.</li>
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man2/fdatasync.2.html">fdatasync(2)</a>
    </ul>


</dd>
    <dt>
    <a name = "lseek"></a>
    <strong>lseek&nbsp;(fd, offset, whence)</strong>
    </dt>
    <dd>
    reposition read/write file offset

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">fd</span>
            <span class="types"><span class="type">int</span></span>


</li>
        <li><span class="parameter">offset</span>
            <span class="types"><span class="type">int</span></span>


</li>
        <li><span class="parameter">whence</span>
            <span class="types"><span class="type">int</span></span>
         one of SEEK<em>SET, SEEK</em>CUR or SEEK_END</li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        new offset on success, nil otherwise</li>
        <li>
        error message if failed.</li>
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man2/lseek.2.html">lseek(2)</a>
    </ul>


</dd>
    <dt>
    <a name = "nice"></a>
    <strong>nice&nbsp;(inc)</strong>
    </dt>
    <dd>
    change process priority

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">inc</span>
            <span class="types"><span class="type">int</span></span>
         adds inc to the nice value for the calling process</li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        new nice value on success, nil otherwise</li>
        <li>
        error message if failed.</li>
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="http://www.kernel.org/doc/man-pages/online/pages/man2/nice.2.html">nice(2)</a>
    </ul>


</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.3.12</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
