language: erlang

env:
  global:
    - LUAROCKS_BASE=luarocks-2.0.13
  matrix:
    - "LUA=lua5.1 LUA_DEV=liblua5.1-dev     LUA_VER=5.1 LUA_SFX=5.1             LUA_INCDIR=/usr/include/lua5.1"
    - "LUA=lua5.2 LUA_DEV=liblua5.2-dev     LUA_VER=5.2 LUA_SFX=5.2             LUA_INCDIR=/usr/include/lua5.2"
    - "LUA=luajit LUA_DEV=libluajit-5.1-dev LUA_VER=5.1 LUA_SFX=jit-2.0.0-beta9 LUA_INCDIR=/usr/include/luajit-2.0"

branches:
  only:
    - master

before_install:
  - "sudo apt-get install $LUA"
  - "sudo apt-get install $LUA_DEV"
  - "lua$LUA_SFX -v"
  # Install a recent luarocks release
  - wget http://luarocks.org/releases/$LUAROCKS_BASE.tar.gz
  - tar zxvpf $LUAROCKS_BASE.tar.gz
  - cd $LUAROCKS_BASE
  - ./configure
    --lua-version=$LUA_VER --lua-suffix=$LUA_SFX --with-lua-include="$LUA_INCDIR"
  - sudo make 
  - sudo make install
  - cd $TRAVIS_BUILD_DIR


install:
  - sudo luarocks install https://raw.github.com/moteus/lunit/moteus-skip/rockspecs/lunitx-scm.mot.skip-0.rockspec
  - sudo luarocks install https://raw.github.com/moteus/luasocket/unstable/rockspecs/luasocket-2.0.2.mot-1.rockspec
  - sudo luarocks install lpeg 0.10 || sudo luarocks install lpeg || echo 'skip'
  - sudo luarocks install https://raw.github.com/moteus/luacrypto/master/rockspecs/luacrypto-git-1.rockspec
  - sudo luarocks install lua-iconv
  - sudo luarocks make rockspecs/pop3-scm-0.rockspec

script: "cd test && lunit.sh -i lua$LUA_SFX test-message.lua"

notifications:
  email:
    on_success: change
    on_failure: always
