<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>lcurses 9.0.0 Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>lcurses 9.0.0</h1>




<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="modules/curses.html">curses</a></li>
</ul>
<h2>Classes</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="classes/curses.chstr.html">curses.chstr</a></li>
  <li><a href="classes/curses.window.html">curses.window</a></li>
</ul>
<h2>Examples</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="examples/curses.lua.html">curses.lua</a></li>
</ul>

</div>

<div id="content">


  <h2>POSIX bindings for Lua (including curses)</h2>

<h2>Modules</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="modules/curses.html">curses</a></td>
		<td class="summary">Full-screen Text Terminal Manipulation.</td>
	</tr>
</table>
<h2>Classes</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="classes/curses.chstr.html">curses.chstr</a></td>
		<td class="summary">Curses attributed string buffers.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/curses.window.html">curses.window</a></td>
		<td class="summary">Curses Window objects.</td>
	</tr>
</table>
<h2>Examples</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="examples/curses.lua.html">curses.lua</a></td>
		<td class="summary"></td>
	</tr>
</table>

</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2016-01-10 18:31:15 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
