<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>luaposix 34.0.2 Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>luaposix 34.0.2</h1>




<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="modules/posix.html">posix</a></li>
  <li><a href="modules/posix.ctype.html">posix.ctype</a></li>
  <li><a href="modules/posix.dirent.html">posix.dirent</a></li>
  <li><a href="modules/posix.errno.html">posix.errno</a></li>
  <li><a href="modules/posix.fcntl.html">posix.fcntl</a></li>
  <li><a href="modules/posix.fnmatch.html">posix.fnmatch</a></li>
  <li><a href="modules/posix.glob.html">posix.glob</a></li>
  <li><a href="modules/posix.grp.html">posix.grp</a></li>
  <li><a href="modules/posix.libgen.html">posix.libgen</a></li>
  <li><a href="modules/posix.poll.html">posix.poll</a></li>
  <li><a href="modules/posix.pwd.html">posix.pwd</a></li>
  <li><a href="modules/posix.sched.html">posix.sched</a></li>
  <li><a href="modules/posix.signal.html">posix.signal</a></li>
  <li><a href="modules/posix.stdio.html">posix.stdio</a></li>
  <li><a href="modules/posix.stdlib.html">posix.stdlib</a></li>
  <li><a href="modules/posix.sys.msg.html">posix.sys.msg</a></li>
  <li><a href="modules/posix.sys.resource.html">posix.sys.resource</a></li>
  <li><a href="modules/posix.sys.socket.html">posix.sys.socket</a></li>
  <li><a href="modules/posix.sys.stat.html">posix.sys.stat</a></li>
  <li><a href="modules/posix.sys.statvfs.html">posix.sys.statvfs</a></li>
  <li><a href="modules/posix.sys.time.html">posix.sys.time</a></li>
  <li><a href="modules/posix.sys.times.html">posix.sys.times</a></li>
  <li><a href="modules/posix.sys.utsname.html">posix.sys.utsname</a></li>
  <li><a href="modules/posix.sys.wait.html">posix.sys.wait</a></li>
  <li><a href="modules/posix.syslog.html">posix.syslog</a></li>
  <li><a href="modules/posix.termio.html">posix.termio</a></li>
  <li><a href="modules/posix.time.html">posix.time</a></li>
  <li><a href="modules/posix.unistd.html">posix.unistd</a></li>
  <li><a href="modules/posix.utime.html">posix.utime</a></li>
</ul>
<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="examples/abstract-ns-client.lua.html">abstract-ns-client.lua</a></li>
  <li><a href="examples/abstract-ns-server.lua.html">abstract-ns-server.lua</a></li>
  <li><a href="examples/dir.lua.html">dir.lua</a></li>
  <li><a href="examples/dup2.lua.html">dup2.lua</a></li>
  <li><a href="examples/fork.lua.html">fork.lua</a></li>
  <li><a href="examples/fork2.lua.html">fork2.lua</a></li>
  <li><a href="examples/getopt.lua.html">getopt.lua</a></li>
  <li><a href="examples/glob.lua.html">glob.lua</a></li>
  <li><a href="examples/limit.lua.html">limit.lua</a></li>
  <li><a href="examples/lock.lua.html">lock.lua</a></li>
  <li><a href="examples/netlink-uevent.lua.html">netlink-uevent.lua</a></li>
  <li><a href="examples/ping.lua.html">ping.lua</a></li>
  <li><a href="examples/poll.lua.html">poll.lua</a></li>
  <li><a href="examples/rt_sched.lua.html">rt_sched.lua</a></li>
  <li><a href="examples/signal.lua.html">signal.lua</a></li>
  <li><a href="examples/socket.lua.html">socket.lua</a></li>
  <li><a href="examples/termios.lua.html">termios.lua</a></li>
  <li><a href="examples/tree.lua.html">tree.lua</a></li>
</ul>

</div>

<div id="content">


  <h2>POSIX bindings for Lua</h2>

<h2>Modules</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="modules/posix.html">posix</a></td>
		<td class="summary">Lua POSIX bindings.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/posix.ctype.html">posix.ctype</a></td>
		<td class="summary">Character tests.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/posix.dirent.html">posix.dirent</a></td>
		<td class="summary">Directory Iterators.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/posix.errno.html">posix.errno</a></td>
		<td class="summary">System error codes and messages.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/posix.fcntl.html">posix.fcntl</a></td>
		<td class="summary">File Control.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/posix.fnmatch.html">posix.fnmatch</a></td>
		<td class="summary">Filename matching.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/posix.glob.html">posix.glob</a></td>
		<td class="summary">Generate pathnames matching a shell-style pattern.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/posix.grp.html">posix.grp</a></td>
		<td class="summary">Group Database Operations.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/posix.libgen.html">posix.libgen</a></td>
		<td class="summary">General Library.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/posix.poll.html">posix.poll</a></td>
		<td class="summary">Synchronous I/O Multiplexing.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/posix.pwd.html">posix.pwd</a></td>
		<td class="summary">Password Database Operations.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/posix.sched.html">posix.sched</a></td>
		<td class="summary">Kernel Thread Scheduling Priority.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/posix.signal.html">posix.signal</a></td>
		<td class="summary">Software Signal Facilities.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/posix.stdio.html">posix.stdio</a></td>
		<td class="summary">A few Standard I/O functions not already in Lua core.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/posix.stdlib.html">posix.stdlib</a></td>
		<td class="summary">Standard Posix Library functions.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/posix.sys.msg.html">posix.sys.msg</a></td>
		<td class="summary">Sys V Message Queue Operations.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/posix.sys.resource.html">posix.sys.resource</a></td>
		<td class="summary">Control Maximum System Resource Consumption.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/posix.sys.socket.html">posix.sys.socket</a></td>
		<td class="summary">BSD Sockets.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/posix.sys.stat.html">posix.sys.stat</a></td>
		<td class="summary">File Status Querying and Setting.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/posix.sys.statvfs.html">posix.sys.statvfs</a></td>
		<td class="summary">Retrieve File System Information.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/posix.sys.time.html">posix.sys.time</a></td>
		<td class="summary">Get and Set System Date and Time.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/posix.sys.times.html">posix.sys.times</a></td>
		<td class="summary">Process Times.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/posix.sys.utsname.html">posix.sys.utsname</a></td>
		<td class="summary">Get System Identification.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/posix.sys.wait.html">posix.sys.wait</a></td>
		<td class="summary">Wait for Process Termination.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/posix.syslog.html">posix.syslog</a></td>
		<td class="summary">Control System Log.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/posix.termio.html">posix.termio</a></td>
		<td class="summary">Control Terminal I/O.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/posix.time.html">posix.time</a></td>
		<td class="summary">Time and Clock Functions.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/posix.unistd.html">posix.unistd</a></td>
		<td class="summary">Unix Standard APIs.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/posix.utime.html">posix.utime</a></td>
		<td class="summary">Set File Times.</td>
	</tr>
</table>
<h2>Examples</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="examples/abstract-ns-client.lua.html">abstract-ns-client.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/abstract-ns-server.lua.html">abstract-ns-server.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/dir.lua.html">dir.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/dup2.lua.html">dup2.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/fork.lua.html">fork.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/fork2.lua.html">fork2.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/getopt.lua.html">getopt.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/glob.lua.html">glob.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/limit.lua.html">limit.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/lock.lua.html">lock.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/netlink-uevent.lua.html">netlink-uevent.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/ping.lua.html">ping.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/poll.lua.html">poll.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/rt_sched.lua.html">rt_sched.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/signal.lua.html">signal.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/socket.lua.html">socket.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/termios.lua.html">termios.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/tree.lua.html">tree.lua</a></td>
		<td class="summary"></td>
	</tr>
</table>

</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-02-17 19:46:58 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
