<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>luaposix 32 Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>luaposix</h1>




<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="modules/posix.html">posix</a></li>
  <li><a href="modules/posix.sys.html">posix.sys</a></li>
</ul>
<h2>Examples</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="examples/dir.lua.html">dir.lua</a></li>
  <li><a href="examples/fork.lua.html">fork.lua</a></li>
  <li><a href="examples/fork2.lua.html">fork2.lua</a></li>
  <li><a href="examples/getopt.lua.html">getopt.lua</a></li>
  <li><a href="examples/glob.lua.html">glob.lua</a></li>
  <li><a href="examples/limit.lua.html">limit.lua</a></li>
  <li><a href="examples/lock.lua.html">lock.lua</a></li>
  <li><a href="examples/netlink-uevent.lua.html">netlink-uevent.lua</a></li>
  <li><a href="examples/ping.lua.html">ping.lua</a></li>
  <li><a href="examples/poll.lua.html">poll.lua</a></li>
  <li><a href="examples/signal.lua.html">signal.lua</a></li>
  <li><a href="examples/socket.lua.html">socket.lua</a></li>
  <li><a href="examples/termios.lua.html">termios.lua</a></li>
  <li><a href="examples/tree.lua.html">tree.lua</a></li>
</ul>

</div>

<div id="content">


  <h2>POSIX bindings for Lua</h2>

<h2>Modules</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="modules/posix.html">posix</a></td>
		<td class="summary">

</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/posix.sys.html">posix.sys</a></td>
		<td class="summary">

</td>
	</tr>
</table>
<h2>Examples</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="examples/dir.lua.html">dir.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/fork.lua.html">fork.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/fork2.lua.html">fork2.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/getopt.lua.html">getopt.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/glob.lua.html">glob.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/limit.lua.html">limit.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/lock.lua.html">lock.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/netlink-uevent.lua.html">netlink-uevent.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/ping.lua.html">ping.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/poll.lua.html">poll.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/signal.lua.html">signal.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/socket.lua.html">socket.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/termios.lua.html">termios.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/tree.lua.html">tree.lua</a></td>
		<td class="summary"></td>
	</tr>
</table>

</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.2</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
