# bootstrap.conf (lyaml) version 2014-01-04
# Written by Gary V. Vaughan, 2013
#
# Copyright (C) 2013-2015 Gary V. Vaughan
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.


## -------------- ##
## Configuration. ##
## -------------- ##

# List of programs, minimum versions, and software urls required to
# bootstrap, maintain and release GNU Zile.

# Build prerequisites
buildreq='
    git    -       http://git-scm.com
    tar    -       http://www.gnu.org/s/tar
    specl  14      http://rocks.moonscript.org/manifests/gvvaughan/specl-14-1.rockspec
'

# List of slingshot files to link into stdlib tree before autotooling.
slingshot_files='
	.autom4te.cfg
	GNUmakefile
	Makefile.am
	build-aux/do-release-commit-and-tag
	build-aux/gitlog-to-changelog
	build-aux/mkrockspecs
	build-aux/release.mk
	build-aux/rockspecs.mk
	build-aux/sanity.mk
	build-aux/specl.mk
	build-aux/update-copyright
	m4/ax_lua.m4
	travis.yml.in
'

# Prequisite rocks that need to be installed for travis builds to work.
travis_extra_rocks='
	ansicolors
	specl
'

# No need to do any gnulib-tooling here.
gnulib_tool=true


# Local variables:
# mode: shell-script
# sh-indentation: 2
# eval: (add-hook 'before-save-hook 'time-stamp)
# time-stamp-start: "# bootstrap.conf (lyaml) version "
# time-stamp-format: "%:y-%02m-%02d"
# time-stamp-end: "$"
# End:
